[00:00.00] 作词 : 山崎あおい
[00:01.00] 作曲 : 山崎あおい
[00:32.93]週に一度会えれば
[00:36.18]十分って言ったけど
[00:40.68]ウソよ　本当はもっと
[00:43.93]少なくて構わない
[00:48.57]鯖鯖　好きと言ったでしょ？
[00:52.93]今更　責めたりするのね
[00:56.93]「愛されている実感がない」なんて
[01:03.93]カレシ、遠洋漁業の人がいい
[01:07.93]サバサバが私にちょうどいい
[01:11.93]たまに会えたその日に港で
[01:15.68]新鮮な鯖が食べたい
[01:20.68]遠洋漁業の人がいい
[01:24.18]あっさりな態度がちょうどいい
[01:27.68]たまに会えたその日に港で
[01:32.18]新鮮なあさり食べたい
[01:36.92]鯖鯖　好きと言ったでしょ？
[01:40.93]今更　責めたりするのね
[01:44.93]鯖鯖　好きと言ったでしょ？
[01:52.82]「電車乗ってるとこよ」
[01:56.58]着信も切ったけど
[02:00.82]ウソよ　本当はずっと
[02:04.04]一人きり　部屋の中
[02:08.79]鯖鯖　好きと言ったでしょ？
[02:13.04]でももう　サヨナラするのね
[02:17.03]「恋人でいる必要がない」なんて
[02:24.03]カレシ、遠洋漁業の人がいい
[02:27.79]サバサバが私にちょうどいい
[02:31.79]たまに会えたその日に港で
[02:35.79]新鮮な鯖が食べたい
[02:40.54]遠洋漁業の人がいい
[02:43.79]あっさりな態度がちょうどいい
[02:47.79]たまに会えたその日に港で
[02:51.79]新鮮なあさり食べたい
[02:56.78]鯖鯖　好きと言ったでしょ？
[03:00.79]でももう　サヨナラするのね
[03:04.54]鯖鯖　好きと言ったでしょ？
[03:12.79]サバサバだけどきっと愛してる
[03:16.53]サバサバだけどきっと愛してる
[03:20.54]サバサバだけど多分愛してる
[03:24.53]サバサバだけど多分愛してる
[03:30.29]カレシ、遠洋漁業の人がいい
[03:33.78]サバサバが私にちょうどいい
[03:37.54]たまに会えたその日に港で
[03:41.78]新鮮な鯖が食べたい
[03:46.04]もういっそ、遠洋漁業に出てみたい
[03:49.78]それくらいの孤独が丁度いい
[03:53.79]たまにWIFI 入ったその日は
[03:57.78]あまえたでんわするから
[04:03.04]鯖鯖　好きと言ったでしょ？
[04:06.79]でももう　サヨナラするのね
[04:10.79]鯖鯖　好きだったのにな
[04:18.78]サバサバだけどきっと愛してる
[04:22.54]サバサバだけどきっと愛してる
[04:26.54]サバサバだけど多分愛してる
[04:30.54]サバサバだけど多分愛してる

[by:大噜君]
[00:32.93]一周见上一面就足够了
[00:36.18]虽然是这么说过
[00:40.68]骗你的啦 其实啊
[00:43.93]再少见几面也没关系的
[00:48.57]鲭鲭　说过「喜欢你」的对吧?
[00:52.93]事到如今却又要来责备
[00:56.93]说是「没有被爱着的现实感」什么的
[01:03.93]男友的话 从事远洋渔业的人就好
[01:07.93]性格干干脆脆的最适合我了
[01:11.93]偶尔见上一面的那天
[01:15.68]想一起在港口尝尝新鲜的鲭鱼
[01:20.68]男友的话 从事远洋渔业的人就好
[01:24.18]态度冷冷淡淡的最适合我了
[01:27.68]偶尔见上一面的那天
[01:32.18]想一起在港口尝尝新鲜的贝类
[01:36.92]鲭鲭　说过「喜欢你」的对吧?
[01:40.93]事到如今却又要来责备
[01:44.93]鲭鲭　说过「喜欢你」的对吧?
[01:52.82]虽然说着「现在在电车上」
[01:56.58]消息也全都拒收了
[02:00.82]骗你的啦 其实啊
[02:04.04]一直都独自呆在房间里呢
[02:08.79]鲭鲭　说过「喜欢你」的对吧?
[02:13.04]但是啊 已经该说再见了呢
[02:17.03]「已经没有必要再继续交往下去了」什么的
[02:24.03]男友的话 从事远洋渔业的人就好
[02:27.79]性格干干脆脆的最适合我了
[02:31.79]偶尔见上一面的那天
[02:35.79]想一起在港口尝尝新鲜的鲭鱼
[02:40.54]男友的话 从事远洋渔业的人就好
[02:43.79]态度冷冷淡淡的最适合我了
[02:47.79]偶尔见上一面的那天
[02:51.79]想一起在港口尝尝新鲜的贝类
[02:56.78]鲭鲭　说过「喜欢你」的对吧?
[03:00.79]但是啊 已经该说再见了呢
[03:04.54]鲭鲭　说过「喜欢你」的对吧?
[03:12.79]干干脆脆的但是一定是爱着的吧
[03:16.53]干干脆脆的但是绝对是爱着的吧
[03:20.54]干干脆脆的但是大概是爱着的吧
[03:24.53]干干脆脆的但是也许是爱着的吧
[03:30.29]男友的话 从事远洋渔业的人就好
[03:33.78]性格干干脆脆的最适合我了
[03:37.54]偶尔见上一面的那天
[03:41.78]想一起在港口尝尝新鲜的鲭鱼
[03:46.04]或者干脆就自己去试试远航捕鱼
[03:49.78]那种程度的孤独感就刚刚好
[03:53.79]偶尔哪天连上WiFi的话
[03:57.78]就给你打个电话撒撒娇
[04:03.04]鲭鲭　说过「喜欢你」的对吧?
[04:06.79]但是啊 已经该说再见了呢
[04:10.79]鲭鲭　明明曾经「喜欢」过呢
[04:18.78]干干脆脆的但是一定是爱着的吧
[04:22.54]干干脆脆的但是绝对是爱着的吧
[04:26.54]干干脆脆的但是大概是爱着的吧
[04:30.54]干干脆脆的但是可能是爱着的吧
