[00:00.00] 作词 : J. Cunningham/J. Onfroy/R. Soukiasyan
[00:01.00] 作曲 : J. Cunningham/J. Onfroy/R. Soukiasyan
[00:02.98]Producer: John Cunningham
[00:03.98]Writers: John Cunningham, Robert  Soukiasyan, XXXTENTACION
[00:10.41]I was like oh-oh-oh
[00:17.98]Oh-oh-oh
[00:23.67]Oh-woah-oh
[00:29.69]Oh-oh-oh
[00:35.78]Won't look back on my mom
[00:38.67]Won't let back on my shine
[00:41.67]Won't let you cloud my mind
[00:44.69]Won't let you cloud my mind
[00:48.01]All my days, I was cryin'
[00:50.74]All my lows all my highs
[00:53.69]Told my Mom, "I'm gon' shine"
[00:56.66]To my love, "I'm gon'..."
[00:58.86]And I was like
[00:59.89]Oh-oh-oh
[01:06.04]Oh-oh-oh
[01:11.64]Oh-woah-oh
[01:17.71]Oh-oh-oh
[01:33.57]Oh, oh, oh
[01:48.27]Oh, oh
[01:58.90]And I was like
[01:59.99]Oh-oh-oh
[02:05.97]Oh-oh-oh
[02:11.84]Oh-woah-oh
[02:17.71]Oh-oh-oh
[02:25.25]

[by:Trap_Girl]
[00:02.98]
[00:03.98]
[00:10.41]我就像这样唱起来：哦--哦----哦
[00:17.98]哦---哦--哦
[00:23.67]哦---喔-----哦
[00:29.69]哦---哦---哦
[00:35.78]不会再回忆和妈妈的往事（X小时候妈妈没能力抚养他，X很少与母亲见面但长大后还是很爱她）
[00:38.67]不会允许那些阴暗重遮我的阳光
[00:41.67]不会让你使我的头脑忧郁
[00:44.69]不会因为你变得阴郁
[00:48.01]整日我都在哭泣
[00:50.74]低沉的时候，玩嗨的时候
[00:53.69]告诉我的妈妈，我终将闪耀
[00:56.66]告诉我的爱人，我终将....（这句X没说完，私以为与the remedy那首的情绪很像）
[00:58.86]我就像这样唱起来：
[00:59.89]哦--哦---哦
[01:06.04]哦---哦----哦
[01:11.64]哦------喔-----哦
[01:17.71]哦----哦---哦.....
[01:33.57]哦---哦--哦....
[01:48.27]哦---哦.......
[01:58.90]我就像这样唱起来
[01:59.99]哦---哦----哦
[02:05.97]哦----哦------哦
[02:11.84]哦----喔--喔---喔
[02:17.71]喔哦---喔哦--喔哦.......
[02:25.25]
