[00:00.000] 作词 : Rosa Walton
[00:00.448] 作曲 : Rosa Walton
[00:00.896] 编曲 : Rosa Walton
[00:01.346]I couldn't wait for you to come clear the cupboards
[00:09.180]But now you're going to leave with nothing but a sign
[00:16.572]Another evening I'll be sitting reading in between your lines
[00:23.745]Because I miss you all the time
[00:27.351]
[00:30.489]So, get away
[00:32.661]Another way to feel what you didn't want yourself to know
[00:37.088]And let yourself go
[00:39.305]You know you didn't lose your self-control
[00:43.894]let's start at the rainbow
[00:46.793]Turn away
[00:47.913]Another way to be where you didn't want yourself to go
[00:52.942]Let yourself go
[00:54.684]Is that a compromise
[00:59.246]
[01:00.082]So what do you wanna do, what's your point-of-view
[01:04.340]There's a party soon  do you wanna go
[01:08.010]A handshake with you, what's your point-of-view
[01:11.812]I'm on top of you, I don't wanna go
[01:15.519]'Cause I really wanna stay at your house
[01:18.588]And I hope this works out
[01:22.822]But you know how much you broke me apart
[01:26.557]I'm done with you, I'm ignoring you
[01:29.181]I don't wanna know
[01:31.637]
[01:41.179]And I'm aware that you were lying in the gutter
[01:48.739]'Cause I did everything to be there by your side-ide
[01:55.750]So when you tell me I'm the reason I just can't believe the lies
[02:03.587]And why do I so want to call you
[02:07.307]
[02:09.843]So what do you wanna do, what's your point-of-view
[02:13.859]There's a party soon do you wanna go
[02:17.196]A handshake with you, what's your point-of-view
[02:21.447]I'm on top of you, I don't wanna go
[02:24.836]'Cause I really wanna stay at your house
[02:28.079]And I hope this works out
[02:31.763]But you know how much you broke me apart
[02:35.692]I'm done with you, I'm ignoring you
[02:38.796]I don't wanna know
[02:41.396]
[02:42.729]You
[02:47.689]Oh-oh-oh
[02:51.116]I don't know why I'm no-one
[02:54.616]
[02:55.829]So, get away
[02:58.474]Another way to feel what you didn't want yourself to know
[03:03.136]And let yourself go
[03:04.324]You know you didn't lose your self-control
[03:09.042]Let's start at the rainbow
[03:12.884]Turn away
[03:13.936]Another way to be where you didn't want yourself to go
[03:18.591]Let yourself go
[03:19.811]Is that a compromise
[03:24.958]
[03:29.888]So what do you wanna do, what's your point-of-view
[03:34.062]There's a party soon do you wanna go
[03:37.813]A handshake with you, what's your point-of-view
[03:41.445]I'm on top of you, I don't wanna go
[03:45.399]'Cause I really wanna stay at your house
[03:48.294]and I hope this works out
[03:52.379]But you know how much you broke me apart
[03:56.060]I'm done with you, I'm ignoring you
[03:59.165]I don't wanna know

[by:]
[00:01.346]我等不及你来清理这橱柜
[00:09.180]但如今你离去 只留下一处标记
[00:16.572]又一个夜晚 我静坐品味你言外之意
[00:23.745]因为我却时刻思念着你
[00:27.351]
[00:30.489]所以 那就离开吧
[00:32.661]只为让自己不愿了解真相
[00:37.088]放任你自己走吧
[00:39.305]你深知 你并未失去自制力
[00:43.894]让我们于彩虹之上开始
[00:46.793]拒绝内心纷扰
[00:47.913]另一种方式前往你不愿涉足半步的天地
[00:52.942]放任你自己走吧
[00:54.684]这是否等于妥协了呢
[00:59.246]
[01:00.082]所以你想做什么呢 说出你的观点
[01:04.340]这里有场狂欢派对 你是否想去呢
[01:08.010]同你握手 询问你的看法
[01:11.812]我全心倾覆于你 不愿离去
[01:15.519]因为我真的想要呆在你家里
[01:18.588]多希望能一直呆着
[01:22.822]但你知道 你令我内心多么分崩离析
[01:26.557]我已经受够你了 我要将你忽视
[01:29.181]我不想再了解了
[01:31.637]
[01:41.179]我意识到 你深陷于恶劣环境中
[01:48.739]因为我已竭尽全力 只为陪伴你身旁
[01:55.750]所以当你告诉我 我就是其中的原因时 对于这些谎言 我简直难以置信
[02:03.587]为何我这么想给你打电话
[02:07.307]
[02:09.843]所以你想做什么呢 说出你的观点
[02:13.859]这里有场狂欢派对 你是否想去呢
[02:17.196]同你握手 询问你的看法
[02:21.447]我全心倾覆于你 不愿离去
[02:24.836]因为我真的想要呆在你家里
[02:28.079]我希望这一切都会成功
[02:31.763]但你知道 你令我内心多么分崩离析
[02:35.692]我已经受够你了 我要将你忽视
[02:38.796]我不想再了解了
[02:41.396]
[02:42.729]
[02:47.689]
[02:51.116]我不知为何 自己的内心犹如沉溺水下
[02:54.616]
[02:55.829]所以 那就离开吧
[02:58.474]只为让自己不愿了解真相
[03:03.136]放任你自己走吧
[03:04.324]你深知 你并未失去自制力
[03:09.042]让我们于彩虹之上开始
[03:12.884]拒绝内心纷扰
[03:13.936]只为让自己不愿继续前行
[03:18.591]放任你自己走吧
[03:19.811]这是否等于妥协了呢
[03:24.958]
[03:29.888]所以你想做什么呢 说出你的观点
[03:34.062]这里有场狂欢派对 你是否想去呢
[03:37.813]同你握手 询问你的看法
[03:41.445]我全心倾覆于你 不愿离去
[03:45.399]因为我真的想要呆在你家里
[03:48.294]我希望这一切都会成功
[03:52.379]但你知道 你令我内心多么分崩离析
[03:56.060]我已经受够你了 我要将你忽视
[03:59.165]我不想再了解了
