[00:00.000] 作词 : HoneyWorks
[00:00.180] 作曲 : HoneyWorks
[00:00.360]世界は恋に落ちている
[00:03.400]光の矢 胸を射す
[00:07.210]君をわかりたいんだよ
[00:10.460]「ねえ、教えて」
[00:29.530]すれ違う言葉にちょっとだけの後悔
[00:35.510]涙こぼれて
[00:37.060]忙しい感情 鼓動にリンクする
[00:42.290]チューニング
[00:44.720]確かめたいんだ
[00:51.630]目的ばっかにとらわれて
[00:55.400]大事なものが霞んで逃げて
[00:58.970]今日もリスタート
[01:06.350]世界は恋に落ちている
[01:09.950]光の矢 胸を射す
[01:13.740]全部わかりたいんだよ
[01:16.970]「ねえ、聞かせて」
[01:21.130]たった1ミリが遠くて
[01:24.850]駆け抜けた青春（ひび）に
[01:28.630]忘れない忘れられない
[01:32.340]輝く 1ページ
[01:50.720]お似合いの二人になんだか複雑な
[01:56.180]気持ちがいるよ
[01:58.080]初めての感情 鼓動にリンクする
[02:03.520]体温計
[02:05.540]壊れちゃったかな？
[02:12.860]自分のこと分からないまま
[02:16.410]あの子にアドバイスまでしちゃって
[02:20.150]胸が痛いや…
[02:25.700]世界は恋に落ちている
[02:29.400]光の矢 胸を射す
[02:33.150]気付いたこの想いは
[02:36.590]「もう、遅いの」
[02:40.490]あの子の方がかわいいの
[02:44.220]知ってるよだけど
[02:47.950]「うまくいかないで」なんてね…
[02:51.650]逃げ出したくせに
[02:55.270]バカ…
[02:56.000]君の事全部分かりたいって思っちゃう
[02:58.380]これが恋だって初めて気づいたの
[03:01.000]絶対振り向いてほしい
[03:02.790]遅かったけど諦めたくない
[03:05.890]だって
[03:07.030]好きだから
[03:08.240]春に咲いた花が恋をした
[03:15.510]花は必死に上を向いて笑った
[03:22.930]青い夏の蕾も恋をした
[03:30.090]咲かない花と火薬の匂い
[03:52.480]ホントの気持ち言葉にして
[03:56.130]大事なこと話せたら
[03:59.840]今日もリスタート
[04:07.330]鈍感な君だから
[04:10.920]口に出して言わなきゃ
[04:14.640]今 君に伝えるよ
[04:17.890]「ねえ、好きです」
[04:21.980]世界は恋に落ちている
[04:25.660]光の矢 胸を射す
[04:29.370]全部わかりたいんだよ
[04:32.600]「ねえ、聞かせて」
[04:36.800]手繰り寄せてもう０センチ
[04:40.500]駆け抜けた青春（ひび）に
[04:44.160]忘れない忘れられない
[04:47.810]輝く 1ページ

[02:56.000]好想了解你的全部啊
[03:01.000]请一定回头看看我
[00:00.360]我的世界已坠入爱河
[00:03.400]闪光的箭 刺穿我的心脏
[00:07.210]好想要了解你的全部
[00:10.460]「呐，告诉我」
[00:29.530]对那擦肩而过的话语略有些后悔
[00:35.510]泪水零落
[00:37.060]将那忙碌的感情和心跳相连
[00:42.290]调和旋律
[00:44.720]好想得到确认啊
[00:51.630]被目的所拘束
[00:55.400]重要的事却模糊淡去
[00:58.970]今天又将是崭新的一天
[01:06.350]我的世界已坠入爱河
[01:09.950]闪光的箭 刺穿我的心脏
[01:13.740]好想要了解你的全部
[01:16.970]「呐，让我听听吧」
[01:21.130]即使一毫米也太过遥远
[01:24.850]这呼啸而过的青春
[01:28.630]不想忘记也无法忘记
[01:32.340]那闪耀着光芒的一页
[01:50.720]那看起来很般配的两人之间
[01:56.180]似乎有着复杂的感情
[01:58.080]将那初萌的感情和心跳相连
[02:03.520]体温计
[02:05.540]是不是坏了呢？
[02:12.860]连自己的心情都不了解
[02:16.410]却向她提供了建议
[02:20.150]心脏隐隐作痛
[02:25.700]我的世界已坠入爱河
[02:29.400]闪光的箭 刺穿我的心脏
[02:33.150]终于注意到的这份感情
[02:36.590]「已经，来不及了」
[02:40.490]她比起我更加动人
[02:44.220]我明明知道这点
[02:47.950]「不要进行得太顺利啊」之类的想法……
[02:51.650]已经逃离的我又何必
[02:55.270]笨蛋！
[02:58.380]我才注意到这就是恋爱
[03:02.790]虽然有些迟了，但是我不想放弃
[03:05.890]因为……
[03:07.030]我喜欢你
[03:08.240]春天盛开的花朵恋爱了
[03:15.510]它们竭力抬起头，绽开了笑容
[03:22.930]夏天青涩的花蕾也恋爱了
[03:30.090]无法开放的花，与火药的气息
[03:52.480]将真心的感情化为语言
[03:56.130]将重要的事说出来的话
[03:59.840]今天又将是崭新的一天
[04:07.330]正因为你有些迟钝
[04:10.920]所以我一定要亲口传达
[04:14.640]现在，我就要告诉你
[04:17.890]「呐，我喜欢你」
[04:21.980]我的世界已坠入爱河
[04:25.660]闪光的箭 刺穿我的心脏
[04:29.370]好想要了解你的全部
[04:32.600]「呐，让我听听吧」
[04:36.800]用力将你拉近至零距离
[04:40.500]这呼啸而过的青春
[04:44.160]不想忘记也无法忘记
[04:47.810]那闪耀着光芒的一页
