[00:00.00] 作词 : ナナツカゼ
[00:01.00] 作曲 : ナナツカゼ
[00:18:36]等身大の僕じゃ
[00:21:78]何もかも始まらないや嫌
[00:26:63]よーいドンってされなきゃ
[00:29:93]走り出すこともないや
[00:33:12]誰に見られることもないんだ
[00:38:13]花も散る 空も泣く
[00:40:50]なのにまた明日が来る
[00:42:21]馬鹿にされた数だけ
[00:44:23]今日も僕を痛みつける
[00:46:25]夢とか希望とか
[00:48:36]ほんとに嫌いだった
[00:49:98]誰のせいでもない
[00:53:99]春めく季節に叫んだんだ
[00:57:95]僕は僕を恐れないと
[01:01:96]青春から全部奪ってったものを
[01:08:72]取り返しに行こう
[01:26:45]いつか猫みたいに
[01:29:15]生きてみたいな
[01:31:14]人間の欲望は愚か
[01:34:18]回る地球回る回る
[01:36:10]一人ぼっちこっち？どっち？
[01:38:13]落ちる花びら
[01:59:70]創り出すものは基本あるんだ
[02:03:95]元々誰かがもう作っていて
[02:07:94]僕が生み出す物に
[02:10:45]意味はないの？と
[02:12:94]嘆いてるけど
[02:15:98]春めく季節に叫んだんだ
[02:19:87]僕は僕を見捨てないと
[02:23:92]さよならだけが
[02:25:66]教えてくれたこともさ
[02:28:93]抱きしめながら歩いていくよ
[02:31:93]色めく花びらが運んだ
[02:35:94]音は誰も追いつけないよ
[02:39:95]ほら気づけば夏の匂い方へと
[02:46:96]指を指してる

[by:彩藤樱之夏]
[by:彩藤樱之夏]
[00:18:36]相称的我啊
[00:21:78]讨厌什么都还没有开始
[00:26:63]不“预备开始”的话
[00:29:93]也就没有迈出步伐
[00:33:12]也没有被谁人注视着
[00:38:13]繁花也散落 青空也哭泣
[00:40:50]但却明日依旧
[00:42:21]只是被当成笨蛋的次数
[00:44:23]今日也带给我痛感
[00:46:25]梦想与希望之类的
[00:48:36]真的很讨厌
[00:49:98]并不是他人的错
[00:53:99]在春意盎然的季节中呐喊
[00:57:95]我不惧怕我自己
[01:01:96]为了将从青春开始全部夺走之物
[01:08:72]取回而前行吧
[01:26:45]终有一日想像猫一样
[01:29:15]活下去试试啊
[01:31:14]人类的欲望可真愚蠢
[01:34:18]回旋着的地球自转着自转着
[01:36:10]独自一人在这里？哪里？
[01:38:13]落下的花瓣
[01:59:70]创造出的有其根本啊
[02:03:95]原本某人就已经做出来了
[02:07:94]我所创造出的
[02:10:45]就没有意义吗
[02:12:94]虽如此叹息
[02:15:98]在春意盎然的季节中呐喊
[02:19:87]若我不将我弃之不顾的话
[02:23:92]只有再见
[02:25:66]是教会给我的话语
[02:28:93]一边怀抱一边前行
[02:31:93]争奇斗艳的花瓣飞舞
[02:35:94]声音追不上任何人哦
[02:39:95]看吧 注意到的话便能将指尖
[02:46:96]指向夏季气息的方向
