[00:00.000] 编曲 : Katsutoshi Kitagawa
[00:00.330] 作词 : やなぎなぎ
[00:00.660] 作曲 : 北川勝利
[00:00.990]探しに行くんだ そこへ
[00:18.830]空欄を埋め
[00:21.780]完成した定理
[00:24.540]正しい筈なのに
[00:27.220]ひらりひら からまわる
[00:29.960]未来は歪で
[00:32.750]僅かな亀裂から
[00:35.500]いくらでも縒れて
[00:38.230]理想から逸れていくんだ
[00:41.370]ぬるま湯が すっと
[00:47.090]冷めていく音がしてた
[00:50.810]道を変えるのなら
[00:58.790]今なんだ
[01:00.180]こんなレプリカは いらない
[01:05.270]本物と呼べるものだけでいい
[01:11.090]探しに行くんだ そこへ
[01:16.580]でもそれは 良く出来たフェアリーテイルみたい
[01:33.160]答えの消えた
[01:36.060]空欄を見つめる
[01:38.750]埋めた筈なのに
[01:41.440]どうしても 解らない
[01:44.290]綺麗な花はなは
[01:47.260]大事に育てても
[01:50.040]遠慮ない土足で
[01:52.780]簡単に踏み躙られた
[01:55.980]降り積もる白に
[02:01.500]小さな芽覆われてく
[02:05.240]遠い遠い春は
[02:13.170]雪の下
[02:14.560]見えないものはどうしても
[02:19.700]記憶から薄れてしまうんだ
[02:25.530]探しに行く場所さえも
[02:31.000]見失う僕たちは
[02:33.800]気付かず芽を踏む
[02:38.570]思い出を頼りに創ってた花はすぐ枯れた
[02:49.170]足元には気づかずに
[03:04.330]本物と呼べる場所を
[03:15.240]探しに行くのは きっと
[03:24.900]今なんだ
[03:26.280]こんなレプリカは いらない
[03:31.320]本物と呼べるものだけでいい
[03:37.250]探しに行くから 君を
[03:42.740]ありがとう 小さな芽 見つけてくれたこと
[03:50.960]君はつぶやいた

[00:00.990]到那里去寻找吧 现在
[00:18.830]用不变的定理
[00:21.780]将空白处填满
[00:24.540]理应是个正确的答案
[00:27.220]但是却感觉 少了点什么
[00:29.960]未来已经变形
[00:32.750]仅仅留下裂痕
[00:35.500]然而却越来越扭曲
[00:38.230]理想也渐渐离我越来越远
[00:41.370]微温的水
[00:47.090]不经意间发出了变冷的声音
[00:50.810]要想改变现状的话
[00:58.790]就是现在
[01:00.180]不需要这样的 复制品
[01:05.270]把所求的真实找出来那就太好了
[01:11.090]到那里去寻找吧 现在
[01:16.580]「但是这些 可真像个美丽的童话故事一样。」
[01:33.160]答案消失了
[01:36.060]空白处又出现在眼前
[01:38.750]理应填上了答案
[01:41.440]却怎么也 解不出来
[01:44.290]培养美丽的鲜花
[01:47.260]即使小心翼翼
[01:50.040]而自己却又穿着鞋
[01:52.780]轻易地践踏这些花朵
[01:55.980]漫天飞舞的白雪
[02:01.500]轻轻地装饰 小小的新芽
[02:05.240]遥不可及的春天
[02:13.170]就在白雪之下
[02:14.560]看不见的事物终将
[02:19.700]在记忆中日渐模糊
[02:25.530]就连去那里寻找的我们
[02:31.000]也失去了方向
[02:33.800]一不小心将新芽践踏
[02:38.570]在记忆中生长的鲜花转瞬即逝
[02:49.170]却什么也没注意到
[03:04.330]向着所求真实之物
[03:15.240]一定 会去寻找到底
[03:24.900]就是现在
[03:26.280]不需要这样的 复制品
[03:31.320]把所求的真实找出来那就太好了
[03:37.250]现在马上 把你找出来
[03:42.740]「谢谢你 小小的新芽 帮我找到了答案。」
[03:50.960]你自言自语道
