[00:00.00] 作词 : 宇多田ヒカル
[00:01.00] 作曲 : 宇多田ヒカル
[00:21.47]初めてのルーブルは
[00:23.85]なんてことはなかったわ
[00:26.00]私だけのモナリザ
[00:28.21]もうとっくに出会ってたから
[00:30.28]初めてあなたを見た
[00:32.38]あの日動き出した歯車
[00:34.57]止められない喪失の予感
[00:38.96]もういっぱいあるけれど
[00:44.76]もう一つ増やしましょう
[00:48.96](Can you give me one last kiss？)
[00:53.31]忘れたくないこと
[00:55.88]Oh oh oh oh oh…
[01:01.95]忘れたくないこと
[01:04.50]Oh oh oh oh oh…
[01:10.63]I love you more than you'll ever know
[01:21.60]「写真は苦手なんだ」
[01:23.64]でもそんなものはいらないわ
[01:25.91]あなたが焼きついたまま
[01:27.97]私の心のプロジェクター
[01:30.12]寂しくないふりしてた
[01:32.40]まあ、そんなのお互い様か
[01:34.44]誰かを求めることは
[01:36.53]即ち傷つくことだった
[01:38.67]Oh, can you give me one last kiss？
[01:44.74]燃えるようなキスをしよう
[01:48.95]忘れたくても
[01:53.42]忘れられないほど
[01:55.92]Oh oh oh oh oh…
[02:02.02]I love you more than you'll ever know
[02:04.74]Oh oh oh oh oh…
[02:10.44]I love you more than you'll ever know
[02:30.23]もう分かっているよ
[02:35.82]この世の終わりでも
[02:40.21]年をとっても
[02:46.99]忘れられない人
[02:49.34]Oh oh oh oh oh…
[02:51.35]忘れられない人
[02:53.30]忘れられない人
[02:55.65]忘れられない人
[02:59.89]忘れられない人
[03:01.57]I love you more than you'll ever know
[03:03.20]Oh oh oh oh oh…
[03:04.35]忘れられない人
[03:08.25]忘れられない人
[03:10.65]忘れられない人
[03:12.85]忘れられない人
[03:17.11]忘れられない人
[03:19.10]I love you more than you'll ever know
[03:21.68]忘れられない
[03:23.80]忘れられない
[03:25.20]忘れられない
[03:27.39]忘れられない人
[03:29.55]忘れられない
[03:31.63]忘れられない
[03:33.84]忘れられない人
[03:35.96]I love you more than you'll ever know
[03:47.60]吹いていった風の後を
[03:51.29]追いかけた　眩しい午後

[by:叫我枫葉吧]
[00:21.47]第一次去卢浮宫时
[00:23.85]并没有什么特别的感觉
[00:26.00]因为独属于我的蒙娜丽莎
[00:28.21]我早已遇见
[00:30.28]初次遇见你的那天
[00:32.38]齿轮开始转动
[00:34.57]无法停止那将要失去什么的预感
[00:38.96]虽说已经有很多次了
[00:44.76]让我们再来一个吻吧
[00:48.96]是否可以给我一个最后的吻
[00:53.31]不想遗忘之事
[00:55.88]Oh oh oh oh oh
[01:01.95]不愿遗忘之事
[01:04.50]Oh oh oh oh oh
[01:10.63]我比你所想象的还要更加爱你
[01:21.60]"我不擅长拍照"
[01:23.64]但那种事情其实无关紧要
[01:25.91]你的身影已经烙在
[01:27.97]我心中的放映机里
[01:30.12]都假装着自己并不孤独
[01:32.40]嘛，我们就是那样
[01:34.44]如果谁去找了对方
[01:36.53]就会徒增伤痕
[01:38.67]是否可以给我一个最后的吻
[01:44.74]来一个火热的吻吧
[01:48.95]火热到即使想忘
[01:53.42]也难以忘怀
[01:55.92]Oh oh oh oh oh…
[02:02.02]我比你所想象的还要更加爱你
[02:04.74]Oh oh oh oh oh…
[02:10.44]我比你所想象的还要更加爱你
[02:30.23]我已经明白了
[02:35.82]就算这个世界走向终结
[02:40.21]就算年龄渐长
[02:46.99]你也是我无法忘记的人
[02:49.34]Oh oh oh oh oh…
[02:51.35]无法忘记的人
[02:53.30]无法忘记的人
[02:55.65]无法忘记的人
[02:59.89]无法忘记的人
[03:01.57]我比你所想象的还要更加爱你
[03:03.20]Oh oh oh oh oh…
[03:04.35]无法忘记的人
[03:08.25]无法忘记的人
[03:10.65]无法忘记的人
[03:12.85]无法忘记的人
[03:17.11]无法忘记的人
[03:19.10]我比你所想象的还要更加爱你
[03:21.68]无法忘记的
[03:23.80]无法忘记的
[03:25.20]无法忘记的
[03:27.39]无法忘记的人
[03:29.55]无法忘记的
[03:31.63]无法忘记的
[03:33.84]无法忘记的人
[03:35.96]我比你所想象的还要更加爱你
[03:47.60]可曾记得 追寻着流风的
[03:51.29]那个明媚晃眼的午后
