[00:00.00] 作词 : 沢井美空
[00:00.31] 作曲 : 沢井美空
[00:00.62]僕は弱虫で　嫌なんだ
[00:06.91]あなたの笑顔が滲んでく
[00:13.92]小さくなって　震える背中を
[00:20.10]僕はただ見てることしか
[00:24.93]出来なかった
[00:29.29]
[00:42.61]窓叩く風の音
[00:48.24]強くて眠れない夜
[00:54.51]本当にうるさいのは
[01:00.43]きっと心のざわめき
[01:06.50]
[01:07.74]あなたのことを想うよ
[01:13.04]笑ってるつもりなのに
[01:19.45]鼻の奥の方　ツンとなって少し痛い
[01:25.65]泣きたくなんかないのに
[01:33.86]
[01:35.13]僕は泣き虫で　悔しくて
[01:41.61]あなたの笑顔胸に刺さる
[01:48.63]こんなときでも　笑っていられる
[01:54.88]あなたはやっぱり強くて優しい人
[02:03.90]
[02:14.20]降り続く雨の中
[02:19.78]はかなく散ってゆく花
[02:26.09]またひとつ過ぎる季節
[02:31.52]温かいものが頬を伝う
[02:37.92]
[02:39.10]空を見上げたらなんだか
[02:44.72]あなたに会いたくなった
[02:51.14]息を切らして走ってく　今も僕は
[02:57.62]強くなんかないけど
[03:05.27]
[03:06.71]僕は泣き虫で　悔しくて
[03:13.17]だけど　あなたに今伝えたいんだ
[03:20.19]ただ真っすぐに　僕を見つめる
[03:25.59]強くて優しいその瞳に
[03:31.21]応えるために
[03:34.03]いつしか見失ってた
[03:39.51]一番大切なものも
[03:45.78]そっとあなたが　教えてくれた
[03:51.30]確かにそう思えるから
[03:58.98]
[04:00.63]僕は弱虫で　嫌だった
[04:06.74]だけど　もっともっと
[04:10.68]強くなるから　あなたのことを
[04:16.53]守れるような僕になるから
[04:22.53]だから、少し待ってて

[by:魏积分]
[00:00.62]真讨厌是个胆小鬼的自己
[00:06.91]你的笑容渐渐感染着我
[00:13.92]我除了凝视着
[00:20.10]你渐行渐远 颤动着的背影之外
[00:24.93]什么都做不了
[00:42.61]叩响窗户的风声太吵
[00:48.24]让人无法入眠
[00:54.51]可真正喧嚣的
[01:00.43]一定是内心的躁动
[01:07.74]我想起了你呢
[01:13.04]明明是想要笑着的
[01:19.45]可鼻子深处一酸 带着些许痛苦
[01:25.65]明明不想哭出来的
[01:35.13]真不甘心自己是个爱哭鬼
[01:41.61]你的笑容刺入了我的内心
[01:48.63]即便在这种时候 依然能够欢笑
[01:54.88]你果然是既坚强又温柔的人
[02:14.20]下个不停的雨中
[02:19.78]短暂凋零的花朵
[02:26.09]又一个季节逝去
[02:31.52]脸颊流过泪水的温热
[02:39.10]每当仰望天空
[02:44.72]就总会想要见你
[02:51.14]用尽力气奔跑 虽然现在的我
[02:57.62]依然不够坚强
[03:06.71]真不甘心自己是个爱哭鬼
[03:13.17]但现在 我想要传递给你
[03:20.19]请径直地看着我
[03:25.59]坚强而又温柔的眼睛
[03:31.21]为了回应你
[03:34.03]连最重要的事物
[03:39.51]都在不知不觉中迷失了
[03:45.78]是你悄悄告诉了我
[03:51.30]我确切地这么认为
[04:00.63]真讨厌是个胆小鬼的自己
[04:06.74]但是 我在渐渐变得坚强
[04:10.68]从而让自己
[04:16.53]能够守护你
[04:22.53]所以 请再等等我
