[00:00.000] 作词 : 稲葉エミ
[00:01.000] 作曲 : 川口進
[00:10.165] ねぇ 思い出のカケラに
[00:15.144] 名前をつけて保存するなら
[00:21.397] “宝物”がぴったりだね
[00:25.481]
[00:25.717] そう ココロの容量が
[00:31.717] いっぱいになるくらいに
[00:36.015] 過ごしたね ときめき色の毎日
[00:41.682]
[00:41.818] なじんだ制服と上履き
[00:46.501] ホワイトボードの落書き
[00:50.834] 明日の入り口に
[00:54.914] 置いてかなくちゃいけないのかな
[00:59.462]
[00:59.607] でもね、会えたよ！ すてきな天使に
[01:07.154] 卒業は終わりじゃない
[01:11.346] これからも仲間だから
[01:15.802] 一緒の写真たち
[01:19.521] おそろのキーホルダー
[01:23.649] いつまでも輝いてる
[01:27.786] ずっと その笑顔 ありがとう
[01:34.239]
[01:39.620] ねぇ 桜の木もちょっと
[01:45.515] 背丈が伸びたみたい
[01:49.707] 見えないゆっくりなスピードでも
[01:55.463]
[01:56.195] きっと あの空は見てたね
[02:01.999] 何度もつまずいたこと
[02:06.200] それでも 最後まで歩けたこと
[02:12.037]
[02:12.239] ふわり放課後の廊下に
[02:16.842] こぼれた音符の羽根
[02:21.109] ふかふか積もるまで
[02:25.162] このままでいれたらいいのにな
[02:29.627]
[02:29.702] でもね、ふれたよ！ 愛すべき天使に
[02:37.371] ただいまって言いたくなる
[02:41.493] この場所は変わらないよ
[02:46.104] メールの受信箱
[02:49.695] ○(マル)したカレンダー
[02:53.872] とびきりの夢と出会いくれた
[02:59.388] 音楽にありがとう
[03:03.982]
[03:04.899] 駅のホーム 河原の道
[03:10.012] 離れてても 同じ空見上げて
[03:16.948] ユニゾンで歌おう！
[03:23.480]
[03:41.210] でもね、会えたよ！ すてきな天使に
[03:49.252] 卒業は終わりじゃない
[03:53.255] これからも仲間だから
[03:57.787] 大好きって言うなら
[04:01.622] 大大好きって返すよ
[04:05.729] 忘れ物もうないよね
[04:09.665] ずっと 永遠に一緒だよ
[04:17.307]

[by:kof4131025]
[00:10.165]呐　如果要把回忆的片段
[00:15.144]起个名字珍藏起来
[00:21.397]叫它“宝物”应该很合适吧
[00:25.717]没错 让我的心灵
[00:31.717]每一刻都无比充实
[00:36.015]那度过的五彩缤纷的每一天
[00:41.818]熟悉的校服与室内鞋
[00:46.501]还有那白板上的涂鸦
[00:50.834]站在明天的入口前
[00:54.914]真的能把它们全部放下吗
[00:59.607]但是 我遇到了美丽的天使
[01:07.154]毕业并不代表着结束
[01:11.346]今后我们依然是朋友
[01:15.802]不管是一起拍的照片
[01:19.521]还是相同款式的钥匙圈
[01:23.649]无论何时都是那么耀眼
[01:27.786]永远感谢这一路上的笑颜
[01:39.620]你看 连樱花树都似乎
[01:45.515]稍稍长高了一点
[01:49.707]尽管成长的速度难以察觉
[01:56.195]想必 天空在见证着
[02:01.999]看着我们一次次跌倒
[02:06.200]却依然走到了最后
[02:12.239]轻轻飘过放学后的走廊
[02:16.842]音符如同羽毛般飞扬
[02:21.109]好想用它们松松垮垮地堆满校园
[02:25.162]要是一直能这样该有多好
[02:29.702]但是 我遇到了可爱的天使
[02:37.371]想要寻找回家的感觉
[02:41.493]这个地方永不改变
[02:46.104]不管是手机的收信箱
[02:49.695]还是画着圈的日历上
[02:53.872]带我邂逅如此美丽的梦想
[02:59.388]永远感谢这段音乐的人生
[03:04.899]电车的站台前 河边的小道边
[03:10.012]就算各奔东西 也会仰望着同一片天空
[03:16.948]一同唱起这首歌
[03:41.210]但是 我遇到了美丽的天使
[03:49.252]毕业并不代表着结束
[03:53.255]今后我们依然是朋友
[03:57.787]如果你说最喜欢我
[04:01.622]我会用最最喜欢回应你
[04:05.729]没有遗忘的东西了吧
[04:09.665]我们永远都在一起
