[00:00.00] 作词 : Soala
[00:01.00] 作曲 : Soala
[00:16:28]"もう終わりにしよう"って
[00:18:16]君からの言葉に
[00:21:51]頷く事さえも出来ずに
[00:24:26]ただ黙るだけの私
[00:26:86]最後まで困らせてばっかで
[00:30:07]ウザイよね
[00:32:16]ずっと縛り付けてしまった
[00:34:64]私のせいで
[00:37:38]"どうしてなの？"なんて
[00:40:39]引き止めることも出来ない
[00:43:52]理由なんて分かっているから
[00:47:83]ただ君が好き過ぎたから
[00:52:85]どうしても離したくなかったの
[00:58:41]ずっと"ごめんね"ばっかで
[01:00:83]もう聞きたくないよね
[01:03:50]自分の事しか考えられてなかった
[01:08:81]愛のすれ違いってこんなに辛いのね
[01:15:43]もう二度と君には会えない
[01:20:98]何度もやめようと
[01:22:83]心では思ってみても
[01:26:16]勝手に縛りつけてしまう弱い私で
[01:30:89]少しでもよそ見してたら
[01:33:45]どこかに行っちゃいそうで
[01:36:77]痛くて怖くて苦しかったの
[01:41:62]おそろいで買ったあの服も
[01:44:09]一緒に選んだこのリングも
[01:47:51]全部君を思い出してしまうよ
[01:52:85]君の残り香だけが
[01:57:18]この部屋に染み付いている
[02:02:37]ずっと"ごめんね"ばっかで
[02:04:85]もう聞きたくないよね
[02:07:48]自分の事しか考えられてなかった
[02:12:79]愛のすれ違いってこんなに辛いのね
[02:19:45]もう二度と君には会えない
[02:24:03]ずっと
[02:25:29]感情隠したままでいたらよかった？
[02:29:19]素直に言葉にしたら離れていく
[02:34:15]もうどうしたら良かったの
[02:37:22]愛が産んだ見えない鎖のせいなのに
[02:45:01]ずっと"ごめんね"ばっかで
[02:47:49]ダメな私で
[02:50:15]この先幸せになんてなれるのかな
[02:55:48]"愛のすれ違い"って。
[02:58:65]君が思ってる以上に
[03:02:18]心から愛していたんだよ
[03:26:58]愛してたんだよ

[by:BlUENuDE_54]
[00:16:28]“结束吧”
[00:18:16]面对这从你口中传来的话语
[00:21:51]对此都无法点头肯定
[00:24:26]却只是一味陷入沉默
[00:26:86]直到最后都令你困扰的我
[00:30:07]一定很烦人吧
[00:32:16]不停束缚紧抓你的一切
[00:34:64]都是我的错
[00:37:38]“发生什么了”之类的
[00:40:39]这样挽留的事都无法做到
[00:43:52]尽管早就清楚了个中理由
[00:47:83]只是因为这份超重的喜欢
[00:52:85]所以无论如何也不想分离
[00:58:41]挂在嘴边重复的抱歉
[01:00:83]你也一定不想听见了
[01:03:50]从头到尾都未曾注意过你的想法
[01:08:81]爱的擦肩而过竟是如此痛苦
[01:15:43]也已经无法再见到你了
[01:20:98]虽然几次都想过
[01:22:83]要不就此放手吧
[01:26:16]任性攥紧一切软弱的我
[01:30:89]在缝隙中偷偷窥探的你
[01:33:45]快要从这个地方消失了
[01:36:77]只剩我心酸恐惧和疼痛
[01:41:62]无论是一起买的同款衣服
[01:44:09]还是共同选择的这枚戒指
[01:47:51]望见后全部都会联想到你
[01:52:85]只剩残存的香味
[01:57:18]浸染了这个房间
[02:02:37]挂在嘴边重复的抱歉
[02:04:85]你也一定不想听见了
[02:07:48]从头到尾都未曾注意过你的想法
[02:12:79]爱的擦肩而过竟是如此痛苦
[02:19:45]也已经无法再见到你了
[02:24:03]就如此一直
[02:25:29]隐藏着感情便好吗？
[02:29:19]坦诚地告白却逐渐走向疏远
[02:34:15]已经不知道到底该怎么做了
[02:37:22]都归咎于因爱而生的无形之锁
[02:45:01]挂在嘴边重复的抱歉
[02:47:49]如此没用的我
[02:50:15]可未来是否能变得幸福呢
[02:55:48]“爱的擦肩而过”之类的 
[02:58:65]我一定比想象中的我
[03:02:18]从心底深爱着你
[03:26:58]如此地深爱过你
