[00:00.000] 作词 : Ashley Frangipane/Shaun Frank/Andrew Taggart/Isaac Slade/Joseph King/Frederic Kennett
[00:01.000] 作曲 : Ashley Frangipane/Shaun Frank/Andrew Taggart/Isaac Slade/Joseph King/Frederic Kennett
[00:10.050]Hey, I was doing just fine before I met you
[00:14.480]I drink too much and that's an issue
[00:16.660]But I'm okay
[00:20.120]Hey, you tell your friends it was nice to meet them
[00:24.580]But I hope I never see them again
[00:30.950]I know it breaks your heart
[00:32.690]Moved to the city in a broke down car and
[00:36.180]Four years no calls
[00:37.810]Now you're looking pretty in a hotel bar and
[00:40.370]I-I-I-I-I can't stop
[00:45.140]No, I-I-I-I-I can't stop
[00:50.240]So baby pull me closer in the backseat of your Rover
[00:54.940]That I know you can't afford
[00:57.440]Bite that tattoo on your shoulder
[00:59.990]Pull the sheets right off the corner
[01:02.400]Of the mattress that you stole
[01:04.940]From your roommate back in Boulder
[01:07.460]We ain't ever getting older
[01:17.680]We ain't ever getting older
[01:27.580]We ain't ever getting older
[01:30.850]You, look as good as the day I met you
[01:35.340]I forgot just why I left you, I was insane
[01:40.820]Stay, and play that Blink-182 song
[01:45.440]That we beat to death in Tucson
[01:47.850]OK
[01:51.900]I know it breaks your heart
[01:53.560]Moved to the city in a broke down car and
[01:57.020]Four years no calls
[01:58.500]Now I'm looking pretty in a hotel bar and
[02:01.100]I-I-I-I-I can't stop
[02:05.840]No, I-I-I-I-I can't stop
[02:10.950]So baby pull me closer in the backseat of your Rover
[02:15.760]That I know you can't afford
[02:18.230]Bite that tattoo on your shoulder
[02:20.800]Pull the sheets right off the corner
[02:23.250]Of the mattress that you stole
[02:25.850]From your roommate back in Boulder
[02:28.250]We ain't ever getting older
[02:38.320]We ain't ever getting older
[02:48.450]We ain't ever getting older
[02:51.350]So baby pull me closer in the backseat of your Rover
[02:56.120]That I know you can't afford
[02:58.700]Bite that tattoo on your shoulder
[03:01.140]Pull the sheets right off the corner
[03:03.650]Of the mattress that you stole
[03:06.160]From your roommate back in Boulder
[03:08.660]We ain't ever getting older
[03:11.280]We ain't ever getting older, no, we ain't ever getting older
[03:39.200]We ain't ever getting older
[03:48.900]No, we ain't ever getting older

[00:10.050]嘿 遇到你之前我一切安好
[00:14.480]虽酩酊大醉 看上去一团糟
[00:16.660]但我感觉很好
[00:20.120]嘿 你告诉你的朋友很高兴和他们相遇
[00:24.580]但我希望再也看不到他们的身影
[00:30.950]我知道这会伤了你的心
[00:32.690]驾着一辆破汽车 驶向一座陌生的城市
[00:36.180]一去四年 杳无音讯
[00:37.810]现在你的美貌闪耀在酒吧的聚光灯下
[00:40.370]我情不自禁
[00:45.140]浮想联翩
[00:50.240]宝贝 同我咫尺之遥 在你后座上耳语呢喃 如胶似漆
[00:54.940]缠绵于这辆永远付不起的车上
[00:57.440]让我的舌尖滑过你肩上的纹身
[00:59.990]迫不及待的拉下角落的床单
[01:02.400]放上舒适的床垫让你我共缠绵
[01:04.940]那张你从博尔德的室友那偷来的床垫
[01:07.460]今夜我们激情永葆
[01:17.680]我们的青春永不褪色
[01:27.580]我们的青春永不褪色
[01:30.850]回首过去我遇到你的那日多美好
[01:35.340]我也忘记我为何离你而去 大概是脑子一热
[01:40.820]彻夜未眠 放着Blink-182（乐队）的歌
[01:45.440]那曲我们曾在图森恣意敲打的节奏
[01:47.850]如今我一切安好
[01:51.900]我知道这会伤了你的心
[01:53.560]驾着一辆破汽车 驶向一座陌生的城市
[01:57.020]一去四年 杳无音讯
[01:58.500]现在我的美貌闪耀在酒吧的聚光灯下
[02:01.100]我情不自禁
[02:05.840]浮想联翩
[02:10.950]宝贝 同我咫尺之遥 在你后座上耳语呢喃 如胶似漆
[02:15.760]缠绵于这辆永远付不起的路虎车上
[02:18.230]让我的舌尖滑过你肩上的纹身
[02:20.800]迫不及待的拉下角落的床单
[02:23.250]放上舒适的床垫让你我共缠绵
[02:25.850]那张你从伯兰德的室友那偷来的床垫
[02:28.250]今夜我们激情永葆
[02:38.320]我们的青春永不褪色
[02:48.450]我们的青春永不褪色
[02:51.350]宝贝 同我咫尺之遥 在你后座上耳语呢喃 如胶似漆
[02:56.120]缠绵于这辆永远付不起的路虎车上
[02:58.700]让我的舌尖滑过你肩上的纹身
[03:01.140]迫不及待的拉下角落的床单
[03:03.650]放上舒适的床垫让你我共缠绵
[03:06.160]那张你从伯兰德的室友那偷来的床垫
[03:08.660]今夜我们激情永葆
[03:11.280]我们的青春永不褪色
[03:39.200]我们的青春永不褪色
[03:48.900]我们的青春永不褪色
