[00:00.00] 作词 : Jim Beanz/Craig David
[00:01.00] 作曲 : Jim Beanz/Craig David
[00:16.65]Never thought that I'd fall in love (x4)
[00:20.41]But it grew from a simple crush (x4)
[00:23.69]Being without you girl, I was all messed up (x4)
[00:27.49]When you walked out, said that you'd had enough (x4)
[00:30.47]Been a fool, girl I know
[00:33.96]Didn't expect this is how things would go
[00:37.95]Maybe in time, you'll change your mind
[00:41.48]Now looking back I wish I could rewind
[00:45.46]
[00:45.76]Because I can't sleep till you're next to me
[00:50.24]No I can't live without you no more
[00:53.38]Oh I stay up till you're next to me
[00:57.21]Til this house feels like it did before
[01:01.00]Feels like insomnia ah ah
[01:04.67]Feels like insomnia ah ah
[01:08.71]Feels like insomnia ah ah
[01:12.54]Feels like insomnia ah ah
[01:15.88]
[01:17.42]Remember telling my boys that I'd never fall in love (x4)
[01:20.81]You used to think I'd never find a girl I could trust (x4)
[01:24.55]And then you walked into my life and it was all about us (x4)
[01:28.68]But now I'm sitting here thinking I messed the whole thing up (x4)
[01:31.77]Been a fool, girl I know
[01:35.36]Didn't expect this is how things would go
[01:38.90]Maybe in time, you'll change your mind
[01:42.82]Now looking back I wish I could rewind
[01:45.56]
[01:47.01]Because I can't sleep till you're next to me
[01:51.24]No I can't live without you no more
[01:54.23]Oh I stay up till you're next to me
[01:59.11]Til this house feels like it did before
[02:02.21]Feels like insomnia ah ah
[02:05.34]Feels like insomnia ah ah
[02:09.77]Feels like insomnia ah ah
[02:13.16]Feels like insomnia ah ah
[02:17.10]
[02:19.68]I just can't go asleep
[02:23.64]Cause it feels like I've fallen for you
[02:27.763]It's getting way too deep
[02:31.17]And I know that it's love because
[02:33.91]I can't sleep til you're next to me
[02:36.94]No I can't live without you no more (without you no more)
[02:40.53]Oh I stay up til you're next to me (to me)
[02:43.92]Til this house feels like it did before
[02:46.73]
[02:47.43]Feels like insomnia ah ah
[02:52.17]Feels like insomnia ah ah
[02:55.85]Feels like insomnia ah ah
[02:59.64]Feels like insomnia ah ah
[03:03.52]Feels like insomnia ah ah
[03:07.06]Feels like insomnia ah ah
[03:11.10]Feels like insomnia ah ah
[03:15.53]Feels like insomnia ah ah

[by:breezyBilly]
[00:16.65]从未想到我就这样对你入了迷，
[00:20.41]最开始仅仅是心里一份小小的冲动啊！
[00:23.69]没有你，我的生活乱了套。
[00:27.49]而你只是说了句腻了，静静走掉。
[00:30.47]我知道的，对于你我就是一傻子。
[00:33.96]没想到和你的一切就这样结束。
[00:37.95]或许日后你还会回来的，
[00:41.48]现在回想起来，多希望时间能倒带。
[00:45.76]因为没有你在身边我无法睡着，
[00:50.24]我根本过不来没有你的生活啊！
[00:53.38]我会熬过每个夜晚，等到你回来。
[00:57.21]等到一切如初。
[01:01.00]这感觉就像失眠啊
[01:04.67]感觉再也睡不着了，
[01:08.71]这感觉就像失眠啊
[01:12.54]快要疯了。
[01:17.42]拜托别告诉我朋友我爱过你，
[01:20.81]你不也说过我永远无法找到心中的她。
[01:24.55]最后却是你径直走进我的生活，仿佛世界只剩你我一样。
[01:28.68]但现在我瘫坐在这里，感觉一切都完蛋了。
[01:31.77]我知道对于你我就是一傻子，
[01:35.36]哪能想到事情会这样，
[01:38.90]或许过些天你真的就会回来了。
[01:42.82]真想一回头就能回到最初啊。
[01:47.01]因为没有你在身边我无法睡着，
[01:51.24]我根本过不来没有你的生活啊！
[01:54.23]我会熬过每个夜晚，等到你回来。
[01:59.11]等到一切如初。
[02:02.21]这感觉就像失眠啊
[02:05.34]这感觉就像失眠啊
[02:09.77]这感觉就像失眠啊
[02:13.16]这感觉就像失眠啊
[02:19.68]无论怎样都睡不着的我，
[02:23.64]感觉因为你而堕入了黑暗，
[02:27.763]像是无止尽得深渊。
[02:31.17]我却深知那就是爱。
[02:33.91]因为没有你我根本无法入眠，
[02:36.94]我真的过不来没有你的生活啊！
[02:40.53]我会熬过每个夜晚，等到你回来，回到我身边。
[02:43.92]一直到这个家跟以前一样温暖。
[02:47.43]唉，我想我已经失眠成了疾...
[02:52.17]这感觉就像失眠啊
[02:55.85]这感觉就像失眠啊
[02:59.64]这感觉就像失眠啊
[03:03.52]这感觉就像失眠啊
[03:07.06]这感觉就像失眠啊
[03:11.10]这感觉就像失眠啊
[03:15.53]这感觉就像失眠啊
