[00:00.000] 制作人 : Nathan Chapman/Taylor Swift
[00:01.000] 作词 : Taylor Swift
[00:02.000] 作曲 : Taylor Swift
[00:03.000] 编曲 : Taylor Swift
[00:15.840]We were both young when I first saw you
[00:19.680]I close my eyes and the flashback starts
[00:23.140]I'm standing there
[00:26.440]On a balcony in summer air
[00:31.940]See the lights see the party the ball gowns
[00:36.030]see you make your way through the crowd
[00:39.290]And say hello
[00:42.600]Little did I know
[00:47.860]That you were Romeo you were throwing pebbles
[00:51.610]And my daddy said stay away from Juliet
[00:55.410]And I was crying on the staircase
[00:58.200]Begging you please don't go
[01:02.710]And I said
[01:04.220]Romeo take me somewhere we can be alone
[01:08.350]I'll be waiting all there's left to do is run
[01:12.260]You'll be the prince and I'll be the princess
[01:16.320]It's a love story
[01:18.350]Baby just say yes
[01:24.340]So I sneak out to the garden to see you
[01:28.350]We keep quiet cause we're dead if they knew
[01:31.610]So close your eyes
[01:34.900]Escape this town for a little while
[01:38.390]Oh oh
[01:40.550]Cause you were Romeo I was  a scarlet letter
[01:44.000]And my daddy said stay away from Juliet
[01:47.820]But you were everything to me
[01:50.090]I was begging you please don't go
[01:55.130]And I said
[01:56.720]Romeo take me somewhere we can be alone
[02:00.720]I'll be waiting all there's left to do is run
[02:04.750]You'll be the prince and I'll be the princess
[02:08.720]It's a love story
[02:10.810]Baby just say yes
[02:12.770]Romeo save me
[02:14.590]They’re trying to tell me how to feel
[02:17.070]This love is difficult but it's real
[02:20.890]Don't be afraid we'll make it out of this mess
[02:24.880]It's a love story
[02:26.890]Baby just say yes
[02:31.890]Oh oh
[02:44.080]I got tired of waiting
[02:48.000]Wondering if you were ever coming around
[02:51.910]My faith in you was fading
[02:56.770]When I met you on the outskirts of town
[02:59.980]And I said
[03:01.160]Romeo save me
[03:03.260]I've been feeling so alone
[03:05.240]I keep waiting for you but you never come
[03:09.070]Is this in my head
[03:10.850]I don't know what to think
[03:12.810]He knelt to the ground and pulled out a ring
[03:16.600]And said
[03:17.300]Marry me Juliet you'll never have to be alone
[03:21.360]I love you and that's all I really know
[03:25.440]I talked to your dad
[03:26.940]Go pick out a white dress
[03:29.440]It's a love story
[03:31.410]Baby just say yes
[03:36.700]Oh oh oh
[03:40.440]Oh oh oh oh
[03:45.390]'Cause we were both young when I first saw you

[00:15.840]第一次见到你的时候我们都还很年轻
[00:19.680]我闭上眼睛 我们的故事在我脑海里一幕幕回放
[00:23.140]我站在那里
[00:26.440]炎炎夏日的阳台上
[00:31.940]看着这些灯光，派对和舞会礼服
[00:36.030]我看见你穿过拥挤的人群
[00:39.290]向我打招呼
[00:42.600]我却一无所知
[00:47.860]你就是罗密欧，你扔石子（敲打窗户来找我）
[00:51.610]我爸爸说：“离朱丽叶远点”
[00:55.410]我在楼梯上不停地哭泣
[00:58.200]心中乞求你不要离开
[01:02.710]我说
[01:04.220]罗密欧，带我去一个我们能单独相处的地方吧
[01:08.350]我等待着这一天，只有逃离才能让我们摆脱束缚
[01:12.260]你会成为王子，而我也将会是公主
[01:16.320]这是一个爱情故事
[01:18.350]亲爱的，你只需答应我
[01:24.340]于是，我偷偷地到花园去见你
[01:28.350]我们保持低调因为如果被他们知道的话我们就死定了
[01:31.610]所以请闭上你的眼睛
[01:34.900]逃避尘世 即使如此短暂的一刻
[01:38.390]oh oh
[01:40.550]因为你是罗密欧，世俗不允许我们相恋
[01:44.000]我爸爸说：“离朱丽叶远点”
[01:47.820]但是你就是我的一切
[01:50.090]心中乞求你不要离开
[01:55.130]然后我说
[01:56.720]罗密欧，带着我去一个只有我们两个人的地方吧
[02:00.720]我等待着这一天，只有逃离才能让我们摆脱束缚
[02:04.750]你会成为我的王子，而我也将会是你的公主
[02:08.720]这是一个爱情故事
[02:10.810]亲爱的，你只需答应我
[02:12.770]罗密欧，拯救我
[02:14.590]他们总在试图左右我的思想
[02:17.070]这种的爱是困难的，但它是真实的
[02:20.890]别害怕，我们终究会冲破困境
[02:24.880]这就是我们的爱情
[02:26.890]亲爱的，你只需答应我
[02:31.890]Oh oh
[02:44.080]我厌倦了等待
[02:48.000]怀疑你是否会如期出现在我的面前
[02:51.910]曾经坚定的信念开始动摇
[02:56.770]当我在城郊与你相会
[02:59.980]我说
[03:01.160]罗密欧，救救我
[03:03.260]孤独的感觉一直缠绕着我
[03:05.240]我一直在等你，而你却沓然无踪
[03:09.070]我的脑海里
[03:10.850]一片空白
[03:12.810]他跪在地上，并掏出一枚钻戒
[03:16.600]对我说
[03:17.300]嫁给我吧 朱丽叶，我不会再让你感到孤单
[03:21.360]我知道我一直深爱着你
[03:25.440]我和你的爸爸谈话了
[03:26.940]快去挑选一件洁白的婚纱
[03:29.440]这是一个爱情故事
[03:31.410]宝贝，你只需答应我
[03:36.700]Oh oh oh
[03:40.440]Oh oh oh oh
[03:45.390]因为当我第一次见到你的时候我们都还很年轻
