[00:00.000] 作曲 : Futuristik
[00:11.000]The seasons come and go like thoughts of you
[00:16.500]Like a wave returns to the sea into the blue
[00:21.800]They change but in a cycle that I can't lose
[00:27.300]Each painful but delightful to live through
[00:33.640]You came into my life just like another season
[00:39.280]Not for long just a time just like another season
[00:44.270]You came into my life just like another season
[00:50.220]Not for long just a time just like another season
[01:03.840]Till you come my way this season
[01:14.880]Just like another season
[01:18.120]You came into my life just like another season
[01:21.240]But I'll cherish everyday until you come my way this season
[01:28.240]You came into my life just like another season
[01:34.000]But I'll cherish everyday until you come my way this season
[01:42.30]The seasons turn and change just like your mind
[01:47.300]Like the sun gives into the moon into the night
[01:53.300]Time continues marching it slowly crawls
[01:59.000]With each new one starting I recall
[02:04.760]You came into my life just like another season
[02:10.160]Not for long just a time just like another season
[02:15.760]You came into my life just like another season
[02:21.320]Not for long just a time just like another season
[02:34.760]Till you come my way this season
[02:45.680]Just like another season
[02:48.800]You came into my life just like another season
[02:54.320]But I'll cherish everyday until you come my way this season
[02:59.880]You came into my life just like another season
[03:05.160]But I'll cherish everyday until you come my way this season

[by:fantapoint]
[00:11.000]季节来去匆匆，就像我对你的思念不停涌动
[00:16.500]就像浪潮不断翻涌，最终与海洋融为一体
[00:21.800]我的思念如世间万物般循环不息
[00:27.300]每一次经历虽然难以割舍，却又让我感到欢欣
[00:33.640]你就像一个陌生的季节闯入了我的生活
[00:39.280]一刹那就使我的世界焕然一新
[00:44.270]你就像一缕曙光消融了我的冰雪
[00:50.220]仅是片刻就把我的世界照亮
[01:03.840]直到你来到我的身边
[01:14.880]就像一个陌生的季节
[01:18.120]你就像一个陌生的季节闯入了我的生活
[01:21.240]但是我会过好当下，直到你来到我身边
[01:28.240]你就像一个陌生的季节闯入了我的生活
[01:34.000]但是我会过好当下，直到你来到我身边
[01:42.30]季节来去匆匆，就像我对你的思念不停涌动
[01:47.300]就像昼夜交替，永不停息
[01:53.300]时间不断从身边流过
[01:59.000]我回忆起每一个新的开始
[02:04.760]你就像一丝清风吹散了我的阴霾
[02:10.160]短短一瞬就让我的世界豁然开朗
[02:15.760]你就像几朵野花开在了我贫瘠的土地
[02:21.320]让我的世界不再枯燥单调
[02:34.760]直到你来到我的身边
[02:45.680]就像一个陌生的季节
[02:48.800]你就像一个陌生的季节闯入了我的生活
[02:54.320]但是我会过好当下，直到你来到我身边
[02:59.880]你就像一个陌生的季节闯入了我的生活
[03:05.160]但是我会过好当下，直到你来到我身边
