[00:00.000] 作词 : Reynard Silva
[00:01.000] 作曲 : kolja
[00:22.430]Not a single day goes by
[00:25.050]Show me what is through my mind
[00:27.580]I know it's over but I can‘t deny
[00:30.020]I'm still missing you (I'm still missing you)
[00:33.000]And I'm torn cause I'm hella frustrated
[00:35.950]I know we have something special baby
[00:38.370]But now the fact is you gone for good
[00:40.920]And I don't know what to do
[00:43.600]I try to stay occupied
[00:46.210]I try to put it all aside
[00:48.950]I try and try and try and try
[00:52.040]Still it's no use
[00:54.540]Don't know what's going on with me
[00:57.150]But all I know it's haunting me
[00:59.770]I need your love to set me free
[01:02.719]Listen to me
[01:06.180]Do you still think about me baby,baby
[01:11.849]Cause you’re on my mind and it’s driving me crazy, crazy
[01:17.220]Are you finally over me
[01:19.650]You can tell me the truth
[01:22.670]Or do you still love me
[01:24.819]The way that I still love you
[01:28.730]Just the other day I've seen you
[01:31.349]We caught up for a little while
[01:33.750]You told me you were doing just fine
[01:35.739]Well it was good to see you smile
[01:39.550]Memories running through my head
[01:42.140]Feelings coming back, oh yeah
[01:45.450]Yeah it hurts again
[01:47.349]You're happy with someone else
[01:50.050]I try to stay  occupied
[01:52.450]I try to put it all aside
[01:55.220]I try and try and try and try
[01:58.310]Still it's no use
[02:00.750]Don't know what's going on with me
[02:03.469]But all I know it's haunting me
[02:06.239]I need your love to set me free
[02:09.150]Listen to me oh baby
[02:12.789]Do you still think about me baby,baby
[02:17.849]Cause you on my mind is driving me crazy, crazy
[02:23.569]Are you finally over me
[02:25.720]You can tell me the truth
[02:28.830]Or do you still love me
[02:30.939]The way that I still love you
[02:34.330]Oh I know
[02:36.680]That I let love slip away
[02:42.000]And I'm going insane all because I want you back
[02:47.560]I need you back
[02:49.919]This is the biggest regret
[02:52.449]I'll ever have to face oh yeah
[02:56.410]Do you still think about me baby ,baby(do you still love me?)
[03:02.460]Cause you on my mind is driving me crazy, crazy
[03:07.819]Are you finally over me
[03:09.849]You can tell me the truth
[03:13.030]Or do you still love me
[03:15.509]The way that I still love you (the way that I still love you)?

[00:22.430]度日如年
[00:25.050]你可否帮我将这混乱的思绪理清
[00:27.580]我知道这段感情已经结束了，但我无法否认
[00:30.020]自己仍思念着你，无法忘怀
[00:33.000]我心碎不已，深感挫败
[00:35.950]宝贝，我们也曾有无二的爱恋
[00:38.370]但事到如今，你已永远离去
[00:40.920]我失去了生活的方向
[00:43.600]我试着用忙碌麻痹自己
[00:46.210]我试着将往事抛之脑后
[00:48.950]我试过了，一遍又一遍
[00:52.040]但仍然无济于事
[00:54.540]我不知道自己究竟是怎么了
[00:57.150]但我清楚的是你仍萦绕我心间
[00:59.770]我需要你的爱让我自由
[01:02.719]请听我说
[01:06.180]宝贝，你是否仍会想念我呢?
[01:11.849]因为你占据了我心神，叫我几近疯狂
[01:17.220]你是否终究将我释怀了？
[01:19.650]你大可对我诉诸事实
[01:22.670]亦或许说，你还深爱着我
[01:24.819]如同我仍对你那般的心心念念
[01:28.730]就在几天前，我碰见了你
[01:31.349]我们待了一小会
[01:33.750]你说自己近来无恙
[01:35.739]真开心啊，看着你满脸笑意
[01:39.550]往日回忆于我脑海中翻涌
[01:42.140]仿若又回到了过去的时光
[01:45.450]而此刻却只让我心痛不已
[01:47.349]看着你与新欢欢声笑语
[01:50.050]我试着用忙碌麻痹自己
[01:52.450]我试着将旧情抛之脑后
[01:55.220]我过了，一遍又一遍
[01:58.310]但终归于事无补
[02:00.750]我不知道自己究竟是怎么了
[02:03.469]但我只知道你仍让我夜不能寐
[02:06.239]我需要你的爱让我自由
[02:09.150]请听我说，宝贝
[02:12.789]宝贝，你是否仍会记起我呢?
[02:17.849]因为你是我唯一的想念，让我疯狂如初
[02:23.569]你是否终究将我释怀了？
[02:25.720]你大可对我诉诸事实
[02:28.830]亦或许说，你还深爱着我
[02:30.939]如同我仍对你那般的朝思暮想
[02:34.330]噢，我明白
[02:36.680]都怪我自作自受，错失真爱
[02:42.000]我已然癫狂，只想将你挽回
[02:47.560]我需要你重回我的身旁
[02:49.919]失去你是我此生最大的遗憾
[02:52.449]我要用尽一辈子去忏悔内疚
[02:56.410]宝贝，你是否还会想起我呢?（你是否还爱我？）
[03:02.460]你在我的脑海里挥之不去，让我心神痴狂
[03:07.819]你是否终究将我释怀了？
[03:09.849]你大可对我诉诸事实
[03:13.030]亦或许说，你还深爱着我
[03:15.509]我仍然爱着你
