[00:00.00] 作词 : Joel Davis/Hannah Hobbs/Alexander Pappas
[00:00.32] 作曲 : Joel Davis/Hannah Hobbs /Alexander Pappas
[00:00.64]Wake （Live） - Hillsong Young & Free
[00:15.21]At break of day
[00:16.64]in hope we rise
[00:18.45]we speak your name
[00:20.20]we lift our eyes
[00:22.14]tune our hearts
[00:24.01]into your beat
[00:25.76]where we walk
[00:27.64]there you'll be
[00:29.45]with fire in our eyes
[00:31.33]our lives, a light
[00:33.14]your love untamed
[00:34.83]it's blazing out
[00:36.77]the streets will glow
[00:38.58]forever bright
[00:40.33]your glory is breaking through the night
[00:44.01]you will never fade away
[00:45.95]your love is here to stay
[00:47.89]by my side
[00:48.90]in my life
[00:49.58]shining through me everyday
[00:51.39]you will never fade away
[00:53.32]your love is here to stay
[00:55.27]by my side
[00:56.01]in my life
[00:56.89]shining through me everyday
[00:59.25]
[01:13.38]you wake within me, wake within me
[01:17.37]you're in my heart forever
[01:20.87]you wake within me, wake within me
[01:24.68]you're in my heart forever
[01:29.13]
[01:42.69]with fire in our eyes
[01:44.44]our lives, a light
[01:46.50]your love untamed
[01:48.00]it's blazing out
[01:49.88]the streets will glow
[01:51.69]forever bright
[01:53.50]your glory is breaking through the night
[01:57.31]you will never fade away
[01:59.12]your love is here to stay
[02:01.12]by my side
[02:01.88]in my life
[02:02.81]shining through me everyday
[02:04.62]you will never fade away
[02:06.37]your love is here to stay
[02:08.43]by my side
[02:09.32]in my life
[02:10.19]shining through me everyday
[02:13.57]
[02:26.62]you wake within me
[02:28.75]wake within me
[02:30.56]you're in my heart forever
[02:34.07]you wake within me
[02:36.07]wake within me
[02:37.82]you're in my heart forever
[02:42.06]
[02:56.57]forever, forever, forever
[03:02.01]
[03:02.70]in your love
[03:03.82]forever forever forever
[03:09.60]in your love
[03:10.97]forever forever forever
[03:16.41]in your love
[03:18.35]forever, forever, forever
[03:24.28]we know that
[03:25.41]you will never fade away
[03:27.35]your love is here to stay
[03:29.10]by my side
[03:29.79]in my life
[03:30.72]shining through me everyday
[03:32.60]you will never fade away
[03:34.41]your love is here to stay
[03:36.48]by my side
[03:37.16]in my life
[03:38.10]shining through me everyday
[03:40.30]
[03:54.68]you wake within me
[03:56.74]wake within me
[03:58.49]you're in my heart forever
[04:01.99]you wake within me
[04:04.05]wake within me
[04:05.93]you're in my heart forever

[by:神虾破鸟]
[00:00.64]
[00:15.21]破晓之时
[00:16.64]我们满怀希望醒来
[00:18.45]我们喊出你的名字
[00:20.20]睁开眼睛
[00:22.14]让我们的心
[00:24.01]跟着你的节奏
[00:25.76]无论我们走到哪里
[00:27.64]你都在
[00:29.45]我们眼里闪烁着火苗
[00:31.33]我们的生命是一束光
[00:33.14]你的爱无法驯服
[00:34.83]烈焰燃烧
[00:36.77]闪耀着街道
[00:38.58]永远明亮
[00:40.33]你的荣耀划过那夜空
[00:44.01]你永远不会消逝
[00:45.95]你的爱永存
[00:47.89]在我身边
[00:48.90]和生命里
[00:49.58]闪耀我的每一天
[00:51.39]你永远不会消逝
[00:53.32]你的爱永存
[00:55.27]在我身边
[00:56.01]和生命里
[00:56.89]闪耀我的每一天
[01:13.38]你在我内心苏醒，在我内心苏醒
[01:17.37]你永远在我心中
[01:20.87]你在我内心苏醒，在我内心苏醒
[01:24.68]你永远在我心中
[01:42.69]我们眼里闪烁着火苗
[01:44.44]我们的生命是一束光
[01:46.50]你的爱无法驯服
[01:48.00]烈焰燃烧
[01:49.88]闪耀着街道
[01:51.69]永远明亮
[01:53.50]你的荣耀划过那夜空
[01:57.31]你永远不会消逝
[01:59.12]你的爱永存
[02:01.12]在我身边
[02:01.88]和生命里
[02:02.81]闪耀我的每一天
[02:04.62]你永远不会消逝
[02:06.37]你的爱永存
[02:08.43]在我身边
[02:09.32]和生命里
[02:10.19]闪耀我的每一天
[02:26.62]你在我内心苏醒
[02:28.75]在我内心苏醒
[02:30.56]你永远在我心中
[02:34.07]你在我内心苏醒
[02:36.07]在我内心苏醒
[02:37.82]你永远在我心中
[02:56.57]永远，永远，永远
[03:02.70]沉浸在你的爱里
[03:03.82]永远，永远，永远
[03:09.60]沉浸在你的爱里
[03:10.97]永远，永远，永远
[03:16.41]沉浸在你的爱里
[03:18.35]永远，永远，永远
[03:24.28]我们知道
[03:25.41]你永远不会消逝
[03:27.35]你的爱永存
[03:29.10]在我身边
[03:29.79]和生命里
[03:30.72]闪耀我的每一天
[03:32.60]你永远不会消逝
[03:34.41]你的爱永存
[03:36.48]在我身边
[03:37.16]和生命里
[03:38.10]闪耀我的每一天
[03:54.68]你在我内心苏醒
[03:56.74]在我内心苏醒
[03:58.49]你永远在我心中
[04:01.99]你在我内心苏醒
[04:04.05]在我内心苏醒
[04:05.93]你永远在我心中
