[00:00.000] 作词 : Бактыгереев Райымбек/Давлетьяров Артур
[00:00.653] 作曲 : Danijar Rakhmetzhanov/Davlet'jarov Artur/Baktygereev Rayymbek
[00:01.306]Симпа-па-па полюбила, парней она манила.
[00:05.339]Бродягу полюбила, она его половина.
[00:08.790]Симпа-па-па полюбила, парней она манила.
[00:12.989]Бродягу полюбила, она его половина.
[00:16.575]По-по-половина. Лавина-половина.
[00:20.430]По-по-половина. Она его половина.
[00:24.195]По-по-половина. Лавина-половина.
[00:28.149]По-по-половина. Она его половина.
[00:31.595]Она мне - hey what’s up!
[00:33.278]Пропитана до глубины души. Редкий мой сапфир.
[00:35.428]Бродяги вкурсе, что сегодня,
[00:37.414]Ты пойдешь со мной. Ночь пройдет нехило.
[00:39.596]Эндорфин зашкаливает.
[00:41.179]После этого, моя та и ты заметаешь.
[00:43.278]Сегодня ты растаешь.
[00:45.404]Залетаешь, снова залетаешь.
[00:47.478]Симпа, па-па-рапа-па-та -
[00:50.147]Не нужна мне борода.
[00:51.361]Ла-ла-ла-ла, не гопота.
[00:53.361]Сбила с курса мана.
[00:55.196]Симпа-па-па полюбила, парней она манила.
[00:59.680]Бродягу полюбила, она его половина.
[01:02.896]Симпа-па-па полюбила, парней она манила.
[01:06.914]Бродягу полюбила, она его половина.
[01:10.701]По-по-половина. Лавина-половина.
[01:14.668]По-по-половина. Она его половина.
[01:18.418]По-по-половина. Лавина-половина.
[01:22.403]По-по-половина. Она его половина.
[01:26.218]Симпа-па-па симпатяга. Спою я серенаду
[01:30.171]О нашей Love, Love! Как ты любишь растамана!
[01:33.952]Создана для меня. В мире лучше нет тебя.
[01:37.735]Твоё тело накипело. Ты этого так хотела.
[01:41.658]Как же я долго тебя искал.
[01:43.272]Ошибался во многих и пропадал.
[01:45.456]Увидев тебя, я просто застыл
[01:47.407]И понял, что мы соединены.
[01:49.381]Милая, милая бэйба
[01:50.938]Станцует со мной непременно.
[01:52.925]Я так хочу, чтобы ты была рядом!
[01:54.772]Моя малышка — давай полетаем!
[01:57.288]Симпа-па-па полюбила, парней она манила.
[02:01.072]Бродягу полюбила, она его половина.
[02:04.822]Симпа-па-па полюбила, парней она манила.
[02:09.022]Бродягу полюбила, она его половина.
[02:12.641]По-по-половина. Лавина-половина.
[02:16.521]По-по-половина. Она его половина.
[02:20.305]По-по-половина. Лавина-половина.
[02:24.256]По-по-половина. Она его половина.

[by:一条流浪猫]
[00:01.306]我爱她 她让我热血沸腾
[00:05.339]我坠入爱河 她是我的另一半
[00:08.790]我爱她 她让我热血沸腾
[00:12.989]我坠入爱河 她是我的另一半
[00:16.575]她让我怦然心动
[00:20.430]她让我神魂颠倒
[00:24.195]她让我怦然心动
[00:28.149]她让我神魂颠倒
[00:31.595]她对我说  嘿 怎么了！
[00:33.278]她浸透到我的灵魂深处 她是独一无二的
[00:35.428]我知道 就在今天
[00:37.414]你跟我来 这将是一个漫长的夜晚
[00:39.596]提高兴奋度
[00:41.179]在那之后 你会注意到我
[00:43.278]今晚你会融化
[00:45.404]你进来了 又进来了
[00:47.478]爱 你懂的
[00:50.147]我不会逃跑
[00:51.361]我不是暴徒
[00:53.361]我让她偏离了方向
[00:55.196]我爱她 她让我热血沸腾
[00:59.680]我坠入爱河 她是我的另一半
[01:02.896]我爱她 她让我热血沸腾
[01:06.914]我坠入爱河 她是我的另一半
[01:10.701]她让我怦然心动
[01:14.668]她让我神魂颠倒
[01:18.418]她让我怦然心动
[01:22.403]她让我神魂颠倒
[01:26.218]我爱你 我唱着歌
[01:30.171]关于我们的爱 你感觉怎么样！
[01:33.952]你是为我而生的 世界上没有比你更好的
[01:37.735]你的身体在沸腾 你很想要..
[01:41.658]我一直在找你
[01:43.272]我与很多人擦肩而过
[01:45.456]当我看到你的时候 我僵住了
[01:47.407]我意识到我们之间会有联系
[01:49.381]亲爱的宝贝
[01:50.938]她一定会和我跳舞
[01:52.925]我希望你能一直在我身边！
[01:54.772]我的宝贝 我们飞吧！
[01:57.288]我爱她 她让我热血沸腾
[02:01.072]我坠入爱河 她是我的另一半
[02:04.822]我爱她 她让我热血沸腾
[02:09.022]我坠入爱河 她是我的另一半
[02:12.641]她让我怦然心动
[02:16.521]她让我神魂颠倒
[02:20.305]她让我怦然心动
[02:24.256]她让我神魂颠倒
