[00:00.000] 作词 : さユり
[00:01.000] 作曲 : さユり
[00:02.000] 编曲 : 宮田“レフティ”リョウ
[00:13.996]君が持ってきた漫画
[00:16.130]くれた知らない名前のお花
[00:19.790]今日はまだ来ないかな？
[00:22.169]初めての感情知ってしまった
[00:25.358]
[00:25.896]窓に飾った絵画をなぞってひとりで宇宙を旅して
[00:31.474]それだけでいいはずだったのに
[00:36.991]
[00:37.781]君の手を握ってしまったら
[00:43.093]孤独を知らないこの街には
[00:49.493]もう二度と帰ってくることはできないのでしょう
[01:00.165]君が手を差し伸べた　光で影が生まれる
[01:11.310]歌って聞かせて　この話の続き
[01:17.177]連れて行って見たことない星まで
[01:26.488]
[01:34.481]誰の手も声も届かない
[01:36.865]高く聳え立った塔の上へ
[01:39.801]飛ばすフウセンカズラ
[01:42.708]僕は君に笑って欲しいんだ
[01:45.896]
[01:46.435]満たされない穴は惰性の会話や澄ましたポーズで
[01:52.032]これまでは埋めてきたけど
[01:57.234]
[01:57.234]退屈な日々を蹴散らして
[02:02.221]君と二人でこの街中を泳げたら
[02:10.132]それはどれだけ素敵なことでしょう？
[02:19.176]出したことないほど大きな声でやっと君に伝わる
[02:30.609]歪なくらいがさ　きっとちょうどいいね
[02:36.217]世界の端と端を結んで
[02:45.501]
[02:54.267]窓に飾った絵画をなぞってひとりで宇宙を旅して
[02:59.850]それだけでも不自由ないけど
[03:05.184]僕は選んでみたいの
[03:07.767]高鳴る心　謎だらけの空を
[03:11.229]安全なループを今、書き換えて！
[03:19.192]
[03:19.995]君の手を握ってしまったら
[03:25.578]孤独を知らないこの街にはもう二度と
[03:33.491]帰ってくることはできないのでしょう
[03:42.549]いくらでも迷いながら光も影も見に行こう
[03:53.919]歌って聞かせてこの話の続き
[03:59.503]連れて行って見たことない星まで
[04:11.188]世界の端と端を結んで

[by:Aki惊蛰]
[00:13.996]看着你所带来的漫画
[00:16.130]与你赠我的不知名花朵
[00:19.790]今天怎么还没到来呢？
[00:22.169]知晓了那初尝的感情
[00:25.358]
[00:25.896]顺着窗户上所绘的画独自在宇宙中旅行
[00:31.474]明明如此就已经足够了
[00:36.991]
[00:37.781]倘若紧握了你伸出的手
[00:43.093]我一定就无法再次回到
[00:49.493]这不知孤独的城镇了吧
[01:00.165]你将手向我伸出 在那光芒下也诞生了黑影
[01:11.310]歌唱给我听吧 关于这段故事的后续
[01:17.177]直至抵达我们从未去过的星球
[01:26.488]
[01:34.481]无论是谁的手与声音都无法传达到
[01:36.865]在那高耸的塔端
[01:39.801]于高空飞舞的风船蔓
[01:42.708]我只想让你绽放笑容啊
[01:45.896]
[01:46.435]虽然至今都用以习以为常的对话及干练的动作
[01:52.032]来填满心中的空洞
[01:57.234]
[01:57.234]若将那枯燥的每日尽数踢飞
[02:02.221]你我就能在这城中畅游
[02:10.132]那得是多么美好的事情啊？
[02:19.176]用从未喊出的音量终于将话语传达给你
[02:30.609]这歪曲的模样 定是正好啊
[02:36.217]能将你我世界的两端连接
[02:45.501]
[02:54.267]顺着窗户上所绘的画独自在宇宙中旅行
[02:59.850]虽就只是这样也不会感到不自由
[03:05.184]就如我所选的那样
[03:07.767]如今就以激昂的内心与谜团满布的天空
[03:11.229]将那安全的循环尽数改写吧！
[03:19.192]
[03:19.995]倘若紧握了你伸出的手
[03:25.578]一定就无法再次回到
[03:33.491]这不知孤独的城镇了吧
[03:42.549]尽管陷入迷茫 也一同去看世界上的那些光与影吧
[03:53.919]歌唱给我听吧 关于这段故事的后续
[03:59.503]直至抵达我们从未去过的星球
[04:11.188]将你我世界的两端连接
