[00:00.000] 作词 : 黑金雨/Ruby Qu
[00:01.000] 作曲 : 王可鑫 Eli.W (HOYO-MiX)
[00:02.000] 编曲 Arranger : 王可鑫 Eli.W (HOYO-MiX)
[00:03.000] 制作人 Producer : 王可鑫 Eli.W (HOYO-MiX)
[00:10.155]Mend your pace, sway to the beat
[00:12.116]Hands up! Embrace who you wanna be
[00:15.086]We’re reaching heights unseen
[00:19.739]Feel the fire deep within
[00:21.635]You’re the key to where my trust begins
[00:24.701]Join-my-dream, it’s just the right time
[00:29.159]Leave it all behind
[00:32.037]Get ready now
[00:34.117]Rise
[00:35.193]Up into my world
[00:40.680]Renew your definition
[00:44.742]World so high, let me show
[00:50.280]And hear my declaration
[00:54.253]No more ties
[00:57.737]
[01:00.271]Off the ground and tap your feet
[01:02.717]Look, stars are near when you feel the beat
[01:05.559]We’re bound for a greater height
[01:10.221]Take a leap into the blazing,
[01:12.331]Don’t lose yourself in mundanity
[01:15.144]Join-my-dream, it is the right time
[01:19.509]Leave it all behind
[01:22.717]Get ready now
[01:24.893](Sing along)
[01:25.699]Welcome to my world
[01:31.420]Renew your definition
[01:35.122]World so high, let me show
[01:41.117]And hear my declaration
[01:44.912]No more ties
[01:57.279]Welcome to my world
[02:02.531]Renew your definition
[02:06.389]World so high, let me show
[02:11.909]Now hear my declaration
[02:16.045]Welcome to my world
[02:21.570]Renew your definition
[02:25.599]World so high, we’ll show
[02:31.410]and go beyond horizon
[02:35.557]Side by side
[02:39.443]
[02:40.463] 人声 Vocal Artist：Chevy
[02:40.963] 电吉他 Electric Guitar：赵新博
[02:41.463] 和声 Backing Vocal：Chevy/王可鑫 Eli.W (HOYO-MiX)
[02:41.963] 人声录音棚 Vocal Recording Studio：The Hideout Recording Studio
[02:42.463] 人声录音师 Vocal Recording Engineer：Luis Pacheco
[02:42.963] 乐器录音棚 Instrumental Recording Studio：升赫录音棚Soundhub Studio
[02:43.463] 乐器录音师 Instrumental Recording Engineer：Kevin刘瀚文@Soundhub Studios
[02:43.963] 混音师 Mixing Engineer：阿烈@Soundhub Studios
[02:44.463] 母带制作 Mastering Engineer：宫奇Gon (HOYO-MiX)
[02:44.963] 出品 Produced by：HOYO-MiX

[00:06.392]
[00:08.064]
[00:10.155]加快步伐，紧随这律动摇摆
[00:12.116]高举双手，拥理想自我入怀
[00:15.086]我们一起抵达未见之境
[00:19.739]感受着心底火焰
[00:21.635]你令我轻启心扉，交托信赖
[00:24.701]加入我的梦境吧，大好时机已来
[00:29.159]把一切都抛开
[00:32.037]现在做好准备——
[00:34.117]跃升
[00:35.193]闯入我的世界
[00:40.680]更新你的定义
[00:44.742]向你展示这里的超乎寻常
[00:50.280]让你听见我的宣言
[00:54.253]“从此，再无拘束”
[00:57.737]
[01:00.271]高高跳起，用双脚叩出节拍
[01:02.717]当你感受到律动，繁星已近在咫尺
[01:05.559]我们一起触碰更高的天空
[01:10.221]要向炽燃中飞跃
[01:12.331]不在凡俗里沉沦
[01:15.144]加入我的梦境吧，大好时机已来
[01:19.509]把一切都抛开
[01:22.717]现在做好准备
[01:24.893]（随我一起高唱）
[01:25.699]欢迎来到我的世界
[01:31.420]更新你的定义
[01:35.122]向你展示这里的超乎寻常
[01:41.117]让你听见我的宣言
[01:44.912]“从此，再无拘束”
[01:57.279]欢迎来到我的世界
[02:02.531]更新你的定义
[02:06.389]向你展示这里的超乎寻常
[02:11.909]现在请静静地聆听
[02:16.045]欢迎来到我的世界
[02:21.570]更新你的定义
[02:25.599]我们要向世人证明这里的超乎寻常
[02:31.410]越过地平线
[02:35.557]肩并着肩
[02:39.443]
[02:40.133]
[02:40.458]
[02:40.740]
[02:41.016]
[02:41.383]
[02:41.613]
[02:41.896]
[02:42.126]
[02:42.353]
[02:42.589]
