[00:00.00] 作词 : aimerrhythm
[00:01.00] 作曲 : 中野領太
[00:09.95]編曲：玉井建二・百田留衣
[00:11.48]
[00:12.82]それはいつもの帰り道
[00:16.08]ふいに口数減るから
[00:19.04]少しだけど不安になる
[00:25.69]君のちょっと斜め後ろ
[00:28.98]午後の木漏れ日の中で
[00:31.88]君だけを見てる
[00:36.37]
[00:37.10]I don't wanna miss your all
[00:39.86]瞬きさえ
[00:43.38]Every little thing you do
[00:46.24]忘れるほど
[00:49.79]これがかけがえのない季節だと
[00:57.38]信じていたい
[01:02.44]
[01:02.70]君はただ 夢
[01:08.68]隣で笑っていたい
[01:15.37]それだけで
[01:19.44]また世界は七色に変わる
[01:27.84]ありふれた恋の詩
[01:36.32]
[01:45.86]過ぎてゆく時間の中で
[01:48.94]心は三月のままで
[01:51.84]大人気なくて
[01:55.09]不安になる
[01:58.48]教室の窓の向こうに
[02:01.77]午後の木漏れ日の中に
[02:04.70]まだ君を見てる
[02:09.64]
[02:09.94]Everyday I miss your all
[02:12.71]溜息さえ
[02:16.31]Ever since I've known you
[02:19.40]空回りで
[02:22.71]訳もなく
[02:25.42]空の飛行機雲を
[02:30.30]追いかけていた
[02:35.06]
[02:35.44]それはまだ 夢
[02:41.46]瞳に焼きつけたい
[02:48.11]触れかけた手は
[02:54.18]世界を何度でも変えて
[03:00.60]包みこんだ
[03:03.96]March of Time
[03:07.56]
[03:08.67]青すぎる空を見上げて
[03:15.03]幼すぎた時間を数えた
[03:20.60]もう君のいない
[03:23.95]このバス停は
[03:27.03]今もあの日のまま
[03:36.27]
[03:52.52]君はただ 夢
[03:58.26]隣で笑っていたい
[04:05.08]それだけで
[04:09.06]また世界は七色に変わる
[04:17.44]色褪せない恋の詩
[04:26.90]
