[00:00.00] 制作人 : KALEO/Mike Crossey
[00:00.00] 作词 : Rubin Pollock / Daniel Aegir Kristjansson / David Nils Olof Antonsson / Jokull Juliusson
[00:00.00] 作曲 : Jökull Júlíusson
[00:00.00] Ohh  father tell me
[00:05.91]we get  what we  deserve
[00:11.31]Ohh  we get  what we deserve
[00:19.47]And way down we go  o  o  o  o
[00:25.71]Way down we go  o  o  o  o
[00:31.62]Way down we go
[00:37.14]Way down  we go
[00:44.04]Ohh  you let your fear  run wild
[00:49.65]Time has cometh as we all  oh
[00:53.40]go down
[00:55.59]Yeah but for the fault  my
[01:01.17]Do you dare to look him right
[01:03.66]in the eyes
[01:07.41]Ohh  cause
[01:08.49]they will run you down
[01:10.62]down til the dark
[01:13.11]Yes and they will run you down
[01:16.47]down til you fall
[01:19.86]And they will run you down
[01:22.32]down til you go
[01:24.84]Yea  so you can't claw  no more
[01:30.06]And way  down we go  o  o  o  o
[01:36.63]Way down we go
[01:42.03]Say way down we go uhh
[01:48.96]Ohh  cause
[01:50.07]they will run you down
[01:52.20]down til you fall
[01:52.83]Uhh we down we go
[01:53.16]Oh bab bab yeah
[01:53.43]Wow baby a aha
[01:53.73]Baby uhh
[01:53.88]Bab down we go
[01:54.18]And way down we go o o o o
[01:54.66]Way down  we go  ohh
[03:16.20]Say way down we go  uhh
[03:22.41]Way down we go
[03:28.76] 合唱团 : AnG White/Ariel Stokes/Dana Sorey/Gernard Carter/Iyana Wakefield/James Johnson Jr./Jeremy Lloyd/Kristle Ransom/Mason Guthrie/Mason Guthrie Jr./Mia Coleman/Monet Guthrie/Tinnea Davis
[03:29.76] 录音 : Jonathan Gilmore/Nate Dickinson
[03:30.76] 母带工程师 : Eric Boulanger
[03:31.76] 附加制作 : Joshua Thomas
[03:32.76] 混音师 : Andrew Scheps

[by:月亮上的小陆逊]
[00:00.00]噢 天父告诉我
[00:05.91]我们终会得到我们应得的
[00:11.31]我们值得那些美好
[00:19.47]只需我们踏上征途
[00:25.71]只需我们沿路而下
[00:31.62]只要我们不惧一路的泥泞
[00:37.14]只要我们无畏向前
[00:44.04]你横行肆虐 宛如野马脱缰
[00:49.65]时机已到
[00:53.40]在我们看似跌倒时
[00:55.59]是的 要不是因为跌倒
[01:01.17]你哪敢抬头直视他的眼睛
[01:03.66]直视那摄人心魄的双眼
[01:07.41]不过是因为
[01:08.49]他们会催折你，让你疲惫不堪
[01:10.62]直到夜色渐浓，大幕渐起
[01:13.11]他们会消耗你，让你精疲力竭
[01:16.47]直到你坚持不住，缓缓倒下
[01:19.86]他们会打击你，让你心力交瘁
[01:22.32]直到你难以忍受，最终逃走
[01:24.84]是的 所以你不能再踟蹰
[01:30.06]站起来吧
[01:36.63]看着我的眼睛
[01:42.03]告诉我你有信心面对一切
[01:48.96]即使
[01:50.07]前方路途险阻
[01:52.20]重岩叠嶂隐天蔽日
[01:52.83]此去经年，实是不知所言
[01:53.16]但是 亲爱的
[01:53.43]我的宝贝
[01:53.73]我爱你
[01:53.88]我们一起面对好吗
[01:54.18]一起沿着这条路走下去
[01:54.66]手牵着手踏上征途
[03:16.20]彼此扶持，共度难关
[03:22.41]让我们为美好 一路向前
