[00:00.00] 作词 : 王巍
[00:01.00] 作曲 : 王巍/隋晓峰
[00:02.00] 编曲 : 隋晓峰
[00:13.29]世界终结前
[00:16.55]抓住那最后的闪电
[00:20.01]心灵在颤抖
[00:22.22]又一次轮回十万年
[00:26.08]再看你一眼
[00:28.23]重点燃信念的火焰
[00:31.95]使命在闪现
[00:34.46]让我擦亮宇宙生命尊严
[00:37.38]再来是千年的千年
[00:43.99]不变是眷恋的眷恋
[00:50.01]飞越宇宙无极限
[00:56.00]我们永不说再见
[01:01.18]燃烧热血挥出最后一拳
[01:04.80]超兽狂野撕裂维度空间
[01:07.91]轰轰烈烈跨越十万年
[01:10.82]争雄称霸威震天
[01:13.89]引爆信念能量激发无限
[01:16.95]地转天旋冲出黑洞空间
[01:19.88]梦的碎片弹指一瞬间
[01:22.92]只有超兽战士永远不终结
[01:49.56]再看你一眼
[01:52.53]重点燃信念的火焰
[01:55.95]使命在闪现
[01:58.54]让我擦亮宇宙生命尊严
[02:01.12]拥抱宇宙完完全全
[02:08.02]信念永在我心间
[02:13.25]燃烧热血挥出最后一拳
[02:16.81]超兽狂野撕裂维度空间
[02:19.82]轰轰烈烈跨越十万年
[02:22.87]争雄称霸威震天
[02:25.83]引爆信念能量激发无限
[02:28.94]地转天旋冲出黑洞空间
[02:31.81]梦的碎片弹指一瞬间
[02:35.01]只有超兽战士永远不终结
[02:37.32]再来是千年的千年
[02:43.95]不变是眷恋的眷恋
[02:49.82]飞越宇宙无极限
[02:56.10]我们永不说再见
[03:01.70]燃烧热血挥出最后一拳
[03:04.81]超兽狂野撕裂维度空间
[03:07.87]轰轰烈烈跨越十万年
[03:10.88]争雄称霸威震天
[03:13.73]引爆信念能量激发无限
[03:16.80]地转天旋冲出黑洞空间
[03:19.91]梦的碎片弹指一瞬间
[03:22.92]只有超兽战士永远不终结
