[00:26.500]どうやっても胜てない悪魔が
[00:31.703]女神の颜をしてちゃっかり（◎_◎;）
[00:36.957]経験値じゃ足んないくらいだから
[00:42.202]一生锻錬 试行错误に切磋琢磨
[00:47.427]
[00:47.583]问题なら难しいほど腕がなるし
[00:52.695]喜ぶ颜が见れりゃそれでいいし
[00:57.973]宝の地図を仆は手に入れた
[01:03.208]縦横无尽 キミを连れて突き进もう！
[01:08.227]
[01:08.379]ハッピーな勘违い
[01:11.103]誓いは揺るがない！
[01:13.736]风の行方も変えてみせる
[01:18.973]格好は気にしない
[01:21.632]运命じゃくじけない
[01:24.211]あの云散らすハヤテのごとく！
[01:30.136]
[01:39.924]本音を见せちゃ负けだとか
[01:45.137]电卓はじく人生だとか
[01:50.336]心を伪るくらいなら
[01:55.587]七転八倒 马鹿正直も空前绝后！
[02:00.908]
[02:01.039]困った颜を见れば気になるし
[02:06.143]人生急ぐ理由も别にないし
[02:11.340]宝の地図は君に预けよう
[02:16.629]縦横无尽 寄り道だって付き合うよ！
[02:21.574]
[02:21.874]ラッキーすぎる展开
[02:24.504]答えは迷わない！
[02:27.095]简単さ！全てはキミのために
[02:32.341]风评は気にしない！
[02:34.962]劣等感に动じない！
[02:37.643]駆け出す瞬间は今ここにある
[02:42.938]
[03:05.234]后悔ならやった后にすればいいし
[03:10.412]身の程知らずくらいが丁度いいし
[03:15.621]宝の地図に何を书き込もう？
[03:20.881]縦横无尽 くねくねの道作り出そう！
[03:26.941]
[03:27.478]ハッピーな勘违い
[03:30.064]誓いは揺るがない！
[03:32.714]风の行方も変えてみせる
[03:37.920]绝対なんて信じない！
[03:40.554]不可能なんてない！
[03:43.234]未来は开く手の中にある

[by:夏树遥]
[00:26.500]怎么打都赢不了的恶魔
[00:31.703]却长着一副女神的面孔（◎_◎;）
[00:36.957]连经验值都不够应付
[00:42.202]就只能终生锤炼，不断试错，精益求精
[00:47.427]
[00:47.583]问题越难越想挑战
[00:52.695]只要能看到你的笑容就足够
[00:57.973]我已经拿到了一张藏宝图
[01:03.208]带着你，穿越纵横无尽的世界冲刺吧！
[01:08.227]
[01:08.379]幸福的误会也好
[01:11.103]我的誓言不会动摇！
[01:13.736]就连风的方向也能改变
[01:18.973]不在乎形象
[01:21.632]不会被命运打倒
[01:24.211]就像那冲破云层的疾风一样！
[01:30.136]
[01:39.924]说真心话就输了的社会
[01:45.137]用计算器的人生模式
[01:50.336]如果必须要伪装内心
[01:55.587]那我宁愿跌倒七次、坚持八次，傻气却真诚到极致！
[02:00.908]
[02:01.039]只要看到你困扰的样子我就放心不下
[02:06.143]其实也没什么人生急不得
[02:11.340]那张藏宝图就交给你保管吧
[02:16.629]纵横无尽，即便绕远路我也陪你走！
[02:21.574]
[02:21.874]幸运得不可思议的展开
[02:24.504]答案我从不迟疑！
[02:27.095]简单啊！因为是为了你！
[02:32.341]不在意他人风评！
[02:34.962]也不会被自卑打倒！
[02:37.643]起跑的瞬间就在这里
[02:42.938]
[03:05.234]如果要后悔，那就等做了之后再说
[03:10.412]不知道天高地厚有时反而刚刚好
[03:15.621]在藏宝图上要画上怎样的路径？
[03:20.881]我们一起画出最蜿蜒曲折的人生吧！
[03:26.941]
[03:27.478]幸福的误会也好
[03:30.064]我的誓言不会动摇！
[03:32.714]就连风的方向也能改变
[03:37.920]我不信所谓“绝对”！
[03:40.554]不相信“做不到”！
[03:43.234]未来就掌握在我们手中！
