[00:00.000] 作词 : TYSM
[00:01.000] 作曲 : TYSM
[00:08.967]I don't wanna be normal no more
[00:11.441]I don't wanna take drugs at the club
[00:13.947]I don't wanna pretend I'm in love
[00:16.460]Don't wanna put out just for fun
[00:18.999]I don't wanna be normal no more
[00:21.353]I don't wanna take drugs at the club
[00:23.958]I don't wanna pretend I'm in love
[00:26.537]Don't wanna put out just for fun
[00:32.434]Faded
[00:49.975]
[00:50.261]Sober when I'm faded
[00:52.681]Permanent vacation
[00:55.213]Don't care if I'm jaded
[00:57.831]Done with all this faking
[01:00.201]
[01:00.258]I don't wanna have to try, no
[01:02.748]I could walk a perfect line, no
[01:05.331]I don't want no alibi, no
[01:07.789]Don't lose any sleep at night, no
[01:09.520]
[01:09.645]I don't wanna be normal no more
[01:12.035]I don't wanna take drugs at the club
[01:14.501]I don't wanna pretend I'm in love
[01:17.042]Don't wanna put out just for fun
[01:19.590]I don't wanna be normal no more
[01:21.984]I don't wanna take drugs at the club
[01:24.572]I don't wanna pretend I'm in love
[01:27.151]Don't wanna put out just for fun
[01:32.749]Faded
[01:50.716]
[01:50.804]Drinking from the bottle but it's just Pellegrino
[01:55.354]Getting f**ked up got real boring, so it's ‘Grino for placebo
[02:00.894]
[02:00.917]I don't wanna have to try, no
[02:03.316]I could walk a perfect line, no
[02:05.873]I don't want no alibi, no
[02:08.457]Don't lose any sleep at night, no
[02:10.189]
[02:10.217]I don't wanna be normal no more
[02:12.565]I don't wanna take drugs at the club
[02:15.130]I don't wanna pretend I'm in love
[02:17.746]Don't wanna put out just for fun
[02:20.171]I don't wanna be normal no more
[02:22.621]I don't wanna take drugs at the club
[02:25.214]I don't wanna pretend I'm in love
[02:27.754]Don't wanna put out just for fun
[02:33.629]Faded
[02:40.223]
[02:40.561]I don't wanna be normal no more
[02:43.729]Faded
[02:45.508]I don't wanna be normal no more
[02:50.547]I don't wanna be normal no more
[02:53.789]Faded
[03:00.662]
[03:05.625]I don't wanna be normal no more

[00:08.967]我不想再平平无奇
[00:11.441]我不想在俱乐部玩到嗨
[00:13.947]我不想假意自己坠入爱河
[00:16.460]不想为了找乐子四处游荡
[00:18.999]我不愿如此平凡
[00:21.353]我不想在俱乐部玩到嗨
[00:23.958]我不想假装自己正与谁相爱
[00:26.537]不想为了找乐子四处游玩
[00:32.434]宛如将谢之花
[00:49.975]
[00:50.261]当我头脑冷静下来 乐趣亦不再
[00:52.681]假期长似永恒
[00:55.213]不在乎自己是否厌倦
[00:57.831]受够了装模作样
[01:00.201]
[01:00.258]我不想做出尝试
[01:02.748]也能走出完美线路
[01:05.331]我不需要不在场证明
[01:07.789]我就要整晚呼呼大睡
[01:09.520]
[01:09.645]我不想再平平无奇
[01:12.035]我不想在俱乐部玩到嗨
[01:14.501]我不想假意自己坠入爱河
[01:17.042]不想为了找乐子四处游玩
[01:19.590]我不愿如此平凡
[01:21.984]我不想在俱乐部玩到嗨
[01:24.572]我不想假装自己正与谁相爱
[01:27.151]不想为了找乐子四处游玩
[01:32.749]宛如将谢之花
[01:50.716]
[01:50.804]吹一瓶佩莱格里诺
[01:55.354]搞砸所有 无聊至极 这不过是安慰剂罢了
[02:00.894]
[02:00.917]懒于尝试
[02:03.316]也可走出完美线路
[02:05.873]我可不想要不在场证明
[02:08.457]我只想要整夜安眠
[02:10.189]
[02:10.217]我不想再平平无奇
[02:12.565]我不想在俱乐部玩到嗨
[02:15.130]我不想假意自己坠入爱河
[02:17.746]不想为了找乐子四处游荡
[02:20.171]我不愿如此平凡
[02:22.621]我不想在俱乐部玩到嗨
[02:25.214]我不想假装自己正与谁相爱
[02:27.754]不想为了找乐子四处游玩
[02:33.629]精神不振
[02:40.223]
[02:40.561]我不想再平平无奇
[02:43.729]宛如将谢之花
[02:45.508]我不想泯然众人
[02:50.547]我想剑走偏锋
[02:53.789]宛如将谢之花
[03:00.662]
[03:05.625]我要独树一帜
