[00:00.000] 制作人 : TK from 凛として時雨
[00:00.155] 作词 : TK from 凛として時雨
[00:00.310] 作曲 : TK from 凛として時雨
[00:00.465] 编曲 : TK from 凛として時雨
[00:00.620]教えて 教えてよ その仕組みを
[00:07.410]僕の中に 誰がいるの?
[00:15.120]壊れた 壊れたよ この世界で
[00:21.720]君が笑う
[00:25.600]何も見えずに
[00:41.600]壊れた 僕なんてさ
[00:41.500]
[00:44.880]息を止めて
[00:48.410]ほどけない もう ほどけないよ 真実さえ
[00:54.890]freeze
[00:55.480]壊せる
[00:56.330]壊せない
[00:57.370]狂える
[00:58.390]狂えない
[00:59.070]あなたを見つけて
[01:01.610]揺れた
[01:02.670]歪んだ世界にだんだん僕は 透き通って見えなくなって
[01:02.600]
[01:09.850]見つけないで 僕のことを
[01:15.570]見つめないで
[01:17.040]誰かが描いた世界の中で あなたを傷つけたくはないよ
[01:24.040]覚えていて 僕のことを?
[01:33.210]鮮やかなまま
[01:42.260]無限に広がる孤独が絡まる 無邪気に笑った記憶が刺さって
[01:42.200]
[01:48.880]動けない 動けない 動けない 動けない 動けない 動けないよ
[01:55.510]unravelling the world
[02:24.780]変わってしまった 変えられなかった
[02:24.600]
[02:28.120]2つが絡まる 2人が滅びる
[02:31.700]壊せる
[02:32.320]壊せない
[02:33.340]狂える
[02:34.370]狂えない
[02:35.080]あなたを汚せないよ
[02:37.920]揺れた
[02:38.940]歪んだ世界にだんだん僕は 透き通って見えなくなって
[02:38.900]
[02:45.910]見つけないで 僕のことを
[02:51.600]見つめないで
[02:52.880]誰かが仕組んだ孤独な罠に 未来がほどけてしまう前に
[02:59.890]思い出して 僕のことを
[03:07.280]鮮やかなまま
[03:10.910]忘れないで 忘れないで 忘れないで 忘れないで
[03:10.900]
[03:17.720]変わってしまったことにparalyze
[03:17.700]
[03:21.340]変えられないことだらけのparadise
[03:24.950]覚えていて 僕のことを
[03:35.840]教えて
[03:35.800]
[03:39.380]教えて
[03:42.840]僕の中に 誰がいるの?

[by:HysteriA_cm]
[00:00.620]告诉我 告诉我吧 那其中的构造
[00:07.410]我的身体里 究竟是谁呢
[00:15.120]坏掉了 坏掉了啊 这个世界
[00:21.720]你却笑了
[00:25.600]明明什么也看不到
[00:41.600]崩坏了的我啊
[00:44.880]停止呼吸吧
[00:48.410]解不开 就连真相 也无法解开
[00:54.890]一切冰封起来
[00:55.480]崩坏了的
[00:56.330]崩坏不了的
[00:57.370]发狂了的
[00:58.390]发狂不了的
[00:59.070]我找到了你
[01:01.610]摇晃着
[01:02.670]扭曲的世界里的我 渐渐变得透明什么也看不到了
[01:09.850]不要找到我
[01:15.570]不要注视我
[01:17.040]不知是谁描绘的世界里 我不想伤害你
[01:24.040]一直记得我吗
[01:33.210]这鲜明的存在
[01:42.260]无边的孤独联结起来 你天真的笑容刺痛我心
[01:48.880]动弹不得 动弹不得 动弹不得 动弹不得 动弹不得 我动弹不得
[01:55.510]就让世界分崩离析吧！
[02:24.780]已经改变的 改变不了的
[02:28.120]两样事物联结 两人一同毁灭
[02:31.700]崩坏了的
[02:32.320]崩坏不了的
[02:33.340]发狂了的
[02:34.370]发狂不了的
[02:35.080]我不想玷污了你
[02:37.920]摇晃着
[02:38.940]扭曲的世界里的我 渐渐变得透明什么也看不到了
[02:45.910]不要找到我
[02:51.600]请不要注视着我
[02:52.880]是谁编织的孤独的陷阱里 在未来被解开之前
[02:59.890]快想起来我啊
[03:07.280]这鲜明的存在
[03:10.910]不要忘记 不要忘记 不要忘记 不要忘记啊
[03:17.720]麻痹于已经改变的事物
[03:21.340]尽是改变不了的事物的天堂里
[03:24.950]请记住我
[03:35.840]告诉我
[03:39.380]请告诉我
[03:42.840]我的身体里 究竟是谁呢
