[00:00.000] 制作人 : 雷声
[00:01.000] 作词 : Mes/りゃお
[00:02.000] 作曲 : 雷声
[00:03.000] 编曲 : 雷声
[00:04.000] 混音/母带 : 雷声
[00:05.000] 录音师 : 生驹树林
[00:06.000] 录音棚 : 株式会社Ichos
[00:07.000] 演唱 : 长谷川育美
[00:09.464]世界は 私の遊び場だから
[00:14.728]ルール無用だし 楽しんだもん勝ち
[00:18.037]だから 覗いちゃダメだよ？
[00:21.189]オーライ！真斗と宇宙旅行へいこって 飛び出して
[00:25.085]フツーにGOじゃ全然つまんない かくれんぼ（しよう GOGOGO！）
[00:27.921]磁界曲げて コンパス狂わせ
[00:30.105]鬼さんこちら イタズラのほうへ Let's do it again！
[00:33.333]Okay～！
[00:34.693]ほらほら かまちーいいから柚葉にfollow me！
[00:36.909]No way！
[00:37.685]そのままwatch me（watch me！）厄除け
[00:39.277]厄除け～！
[00:40.589]怖いものなし だって私がヒロイン
[00:43.187]やっぱ 私 無敵
[00:45.539]夜更かしにひとりお菓子
[00:51.803]もう一口で お・わ・り
[00:56.291]那么 感谢大家的支持
[00:58.075]我会在星环 等着你们
[01:00.219]无尽中沦陷
[01:02.067]世界は 私の遊び場だから
[01:04.691]（みんなと遊びまくり！）
[01:07.475]ルール無用だし 楽しんだもん勝ち
[01:10.843]あなたも巻き込みがち
[01:12.763]（一生一生一緒一緒に）
[01:14.091]とぼけても無駄だよ ゲームは始まっちゃうから
[01:19.180]（Hurry！Hurry！Hurry！Hurry！）
[01:20.307]カモンカモンベイビー 引っかかれ！
[01:23.531]（What！？）
[01:24.539]あなたのぜんぶ見えてるし
[01:26.699]ほらほら かまちーいいから柚葉にfollow me！
[01:29.531]No way！
[01:30.044]そのままwatch me（watch me！）厄除け
[01:33.213]怖いものなし 落ちるなら私と一緒に
[01:35.916]（oh What！？）私がずっと あなたのお守り
[01:46.494]ねぇ吸血鬼になりたくない？
[01:48.060]まあ私はニンニクの女王なんだけどね
[01:50.604]んん？カエルにキスしたら王子様に？
[01:53.461]いいけどそれ毒ガエルだよ？
[01:55.420]そうだよ！もう手遅れ！抵抗しないで！あなたの負け！
[01:59.917]銀河のキラキラにいる森羅万象 有象無象 魑魅魍魎はぜーんぶ
[02:02.613]柚葉のオモチャだから～
[02:06.188]I come alive隠してたmy vibe
[02:12.061]エナドリの味に込めた気持ち
[02:19.292]ウソは色あせて イタズラをホントに
[02:24.540]Find me in the great unknown, I'm following the stars
[02:33.310]世界は 私の遊び場だから
[02:36.358]（みんなと遊びまくり！）
[02:39.198]ルール無用だし 楽しんだもん勝ち
[02:42.326]あなたも巻き込みがち
[02:44.278]（一生一生一緒一緒に）
[02:45.310]とぼけても無駄だよ ゲームは始まっちゃうから
[02:50.534]（Hurry！Hurry！Hurry！Hurry！）
[02:51.518]カモンカモンベイビー 引っかかれ！
[02:54.927]（What！？）
[02:55.599]あなたのぜんぶ見えてるし
[03:04.316]オーライ！あなたと宇宙旅行へいこって 飛び出して
[03:07.684]フツーにGOじゃ全然つまんない ムリゲー
[03:10.364]磁界曲げて コンパス狂わせ
[03:12.692]我を忘れ いたずらパーティへ Let's do it again!

[00:00.000]
[00:01.592]
[00:02.768]
[00:04.136]
[00:06.168]
[00:07.408]
[00:08.328]
[00:09.464]这个世界是我的游乐园
[00:14.728]规则无用，谁玩得开心谁就是赢家
[00:18.037]你…可别偷看哦？
[00:21.189]好耶！和真斗一起飞去宇宙旅行咯！
[00:25.085]走普通路线太无聊啦～来玩捉迷藏吧！
[00:27.921]扭曲磁场，让指南针也失灵～
[00:30.105]鬼先生快来 这儿有恶作剧哦 Let's do it again
[00:33.333]Okay～！
[00:34.693]来吧来吧，阿釜，总之跟着柚叶就对啦！
[00:36.909]No way！
[00:37.685]就这样，看我的～退散厄运！
[00:39.277]退散厄运～！
[00:40.589]没什么好怕的，因为我可是主角啊！
[00:43.187]果然我就是无敌的啦！
[00:45.539]深夜寂寞地吃著点心
[00:51.803]再吃一口就结〜束～啦！
[00:56.291]
[00:58.075]
[01:00.219]
[01:02.067]整个世界都是我的游乐园
[01:04.691]（和大家一直玩个够！）
[01:07.475]无视规则才有趣，玩得开心就是赢家
[01:10.843]你也早就被卷进来了
[01:12.763]（一生一生一起一起喔）
[01:14.091]别装傻啦，游戏马上就要开始咯！
[01:19.180]（快点快点快点快点！）
[01:20.307]来吧来吧宝贝 上钩啦！
[01:23.531]（啥？）
[01:24.539]你的全部我都看在眼里喔
[01:26.699]来吧来吧，阿釜，总之跟着柚叶就对啦！
[01:29.531]No way！
[01:30.044]就这样，看我的～ 退散厄运！
[01:33.213]没什么好怕的，要坠落的话就跟我一起吧～
[01:35.916]（诶？！）我永远都是你的护身符喔！
[01:46.494]诶诶，要不要我把你变成吸血鬼呀～？
[01:48.060]不过其实呢，我啊，是大蒜女王哦！
[01:50.604]嗯？亲青蛙就会变成王子？
[01:53.461]可以是可以~ 但那只青蛙是有毒的哦！
[01:55.420]没错啦！已经太迟啦！反抗也没用啦！彻底输了啦！
[01:59.917]因为呀，在这闪闪发光的银河里的森罗万象、有象无象、魑魅魍魉，一切的一切
[02:02.613]都是我的玩具哟～
[02:06.188]I come alive 我藏起来的调调
[02:12.061]放进能量饮料味道里的真心
[02:19.292]褪去虚伪，恶作剧变得真挚
[02:24.540]在无尽宇宙中找我吧，我正追逐星光
[02:33.310]整个世界都是我的游乐园
[02:36.358]（和大家一直玩个够！）
[02:39.198]无视规则才有趣，玩得开心就是赢家
[02:42.326]你也早就被卷进来了
[02:44.278]（一生一生一起一起喔）
[02:45.310]别装傻啦，游戏马上就要开始咯！
[02:50.534]（快点快点快点快点！）
[02:51.518]来吧来吧宝贝 上钩啦！
[02:54.927]（啥？）
[02:55.599]你的全部我都看在眼里喔
[03:04.316]好耶！和你一起飞去宇宙旅行咯！
[03:07.684]走普通路线太无聊了啦～ 这游戏没办法玩！
[03:10.364]扭曲磁场，让指南针都失灵～
[03:12.692]把自己忘掉，来场恶作剧派对吧！再玩一次！
