[00:00.000] 作词 : たかはしほのか
[00:01.000] 作曲 : 澤野弘之
[00:06.178]
[00:13.178]耳に落ちた　あなたの話し方胸に
[00:25.401]道を歩いてきた　摘んだ花束かかえて
[00:34.840]
[00:39.064]今、会えた空で、君が笑っていた。
[00:51.329]胸が叫び出したんだ。瞼がしまいこんだ。
[01:04.342]
[01:05.254]耳塞いだ　日々を変えられた記憶に
[01:17.585]咲いた笑顔の皺　震える足を支えた
[01:27.054]
[01:31.406]今、会えた空は、息が届く距離で。
[01:43.521]胸が叫び出したんだ。瞼からあふれた。
[01:56.810]
[01:57.202]吐き出すルールは君が決めた
[02:03.266]吐き出すルールあなたが決めた
[02:09.465]そんな勇気贈り物だよ。僕は僕で歩いて行くよ。
[02:22.040]
[02:23.579]今、会えた空で、君が笑っていた。
[02:35.960]胸が叫び出したんだ。瞼からあふれた。
[02:48.124]
[02:48.298]今、会えた空は、息が届く距離で。
[03:00.416]言葉叫ばなかった。目と目見つめ返した。
[03:13.487]
[03:14.173]吐き出すルールは君が決めた
[03:20.154]吐き出すルールあなたが決めた
[03:26.346]そんな勇気贈り物だよ。僕は僕で歩いてきたよ。
[03:38.569]
[03:38.768]咲いた生きた足跡の上
[03:44.802]咲いた息をやめない場所で
[03:51.124]抱え切れない花束分けて
[03:57.093]二人、歌を続けるんだね。

[by:已过期i]
[00:13.178]你的言谈语调萦绕耳旁 落入我心底深处
[00:25.401]在曾走过的路上怀抱着 为你采下的花束
[00:34.840]
[00:39.064]如今 相遇于这天空下 终见你动人笑颜
[00:51.329]心灵想要大声呼喊 却将一切藏在眼眸之下
[01:04.342]
[01:05.254]堵上双耳 早已物是人非的记忆里
[01:17.585]你带着皱纹的笑容 支撑起我颤抖的双腿
[01:27.054]
[01:31.406]如今 彼此邂逅的天空 就在你我交换呼吸的距离之间
[01:43.521]心灵想要大声呼喊 变为泪水从眼眸中流下
[01:56.810]
[01:57.202]说出的规则是你曾制定的
[02:03.266]说出的约定是你曾许下的
[02:09.465]这份赐予我勇气的礼物 是我走到如今的信念
[02:22.040]
[02:23.579]如今 相遇于这天空下 终见你动人笑颜
[02:35.960]心灵想要大声呼喊 变为泪水从眼眸中流下
[02:48.124]
[02:48.298]如今 彼此邂逅的天空 就在你我交换呼吸的距离之间
[03:00.416]那些没有放声倾诉的想法 早已在眼中交换了彼此回答
[03:13.487]
[03:14.173]说出的规则是你曾制定的
[03:20.154]说出的约定是你曾许下的
[03:26.346]这份赐予我勇气的礼物 是我走到如今的信念
[03:38.569]
[03:38.768]在曾经绽放过生命的脚印之上
[03:44.802]盛开的呼吸在此处将永不停止
[03:51.124]将手中满满的鲜花彼此分享
[03:57.093]在未来 我们二人一同歌唱
