[00:00.000] 作词 : Adam Young/Matthew Thiessen/Brian Lee
[00:01.000] 作曲 : Adam Young/Matthew Thiessen/Brian Lee
[00:04.580]Woah-oh-oh-oh
[00:06.120]It's always a good time
[00:08.230]Woah-oh-oh-oh
[00:09.769]It's always a good time
[00:16.100]Woke up on the right side of the bed
[00:19.660]What's up with this Prince song inside my head?
[00:23.480]Hands up if you're down to get down tonight
[00:28.660]Cause it's always a good time.
[00:31.099]Slept in all my clothes like I didn't care
[00:34.830]Hopped into a cab, take me anywhere
[00:38.690]I'm in if you're down to get down tonight
[00:43.990]Cuz it's always a good time
[00:46.810]Good morning and good night
[00:50.410]I wake up at twilight
[00:54.290]It's gonna be alright
[00:57.560]We don't even have to try
[00:59.700]It's always a good time
[01:01.560]Woah-oh-oh-oh Woah-oh-oh-oh
[01:07.200]It's always a good time
[01:09.100]Woah-oh-oh-oh
[01:12.570]We don't even have to try, it's always a good time.
[01:24.420]Freaked out dropped my phone in the pool again
[01:28.289]Checked out of my room hit the ATM
[01:31.980]Let's hang out if you're down to get down tonight
[01:37.160]Cuz it's always a good time
[01:40.180]Good morning and good night
[01:43.740]I wake up at twilight
[01:47.580]It's gonna be alright we don't even have to try
[01:52.729]It's always a good time.
[01:54.979]Woah-oh-oh-oh Woah-oh-oh-oh
[01:59.700]It's always a good time
[02:02.280]Woah-oh-oh-oh
[02:05.840]We don't even have to try, it's always a good time.
[02:10.300]Woah-oh-oh-oh Woah-oh-oh-oh
[02:16.090]It's always a good time
[02:17.300]Woah-oh-oh-oh
[02:21.500]We don't even have to try, it's always a good time.
[02:25.269]Doesn't matter when
[02:27.000]It's always a good time then
[02:28.998]Doesn't matter where
[02:30.190]It's always a good time there
[02:32.810]Doesn't matter when,
[02:34.239]It's always a good time then
[02:38.649]It's always a good time
[02:40.129]Woah-oh-oh-oh Woah-oh-oh-oh
[02:45.539]It's always a good time
[02:47.799]Woah-oh-oh-oh
[02:51.190]We don't even have to try, it's always a good time
[02:56.190]Woah-oh-oh-oh Woah-oh-oh-oh
[03:00.929]It's always a good time
[03:03.179]Woah-oh-oh-oh
[03:06.869]We don't even have to try, it's always a good time

[by:大评论家]

[00:06.120]共度美好时光

[00:09.769]共度美好时光吧
[00:16.100]一觉醒来发现自己躺在床的右边
[00:19.660]不知怎么的  脑中突然回想起王子的歌曲
[00:23.480]今夜我们来借舞消愁
[00:28.660]因为我们共度美好时光
[00:31.099]伴衣入睡如同我们毫不在乎
[00:34.830]跳进出租车  带我去任何好玩的地方
[00:38.690]今夜我们来借舞消愁
[00:43.990]一起共度美好时光吧
[00:46.810]美好的一天
[00:50.410]总之我在暮色中醒来
[00:54.290]一切都会好起来的
[00:57.560]我们都不必在意
[00:59.700]一起共度美好时光吧

[01:07.200]共度美好时光

[01:12.570]我们都不必在意  一起共度美好时光吧
[01:24.420]手机不小心又掉进了水池
[01:28.289]离开家出去取些钱
[01:31.980]今夜我们来借舞消愁
[01:37.160]一起共度美好时光吧
[01:40.180]美好的一天
[01:43.740]总之我在暮色中醒来
[01:47.580]一切都会好起来的  我们都不必在意
[01:52.729]一起共度美好时光吧

[01:59.700]共度美好时光

[02:05.840]我们都不必在意 一起共度美好时光吧

[02:16.090]一起共度美好时光吧

[02:21.500]我们都不必在意 一起共度美好时光吧
[02:25.269]无论何时
[02:27.000]共度美好时光吧
[02:28.998]无论何地
[02:30.190]共度美好时光吧
[02:32.810]无论何时
[02:34.239]一起共度美好时光吧
[02:38.649]共度美好时光吧

[02:45.539]共度美好时光吧

[02:51.190]我们都不必在意 一起共度美好时光吧

[03:00.929]共度美好时光吧

[03:06.869]我们都不必在意 一起共度美好时光吧
