[00:00.00] 作词 : YUKA
[00:00.20] 作曲 : K.MASAKI
[00:00.40]
[00:01.08]いつかは叶うのかしら
[00:03.42]秘密のお願い
[00:04.79]
[00:06.07]トモダチコイビト
[00:08.68]選ぶのは君だ
[00:11.03]ちょっぴり欲張りな
[00:13.04]わたしのお願い
[00:14.54]
[00:15.81]とろけるチョコレイトみたいな
[00:18.73]恋の味
[00:19.53]
[00:20.83]びっくりしないで
[00:22.56]これはジョークじゃない
[00:24.94]
[00:25.50]トモダチコイビトって
[00:27.97]はっきりさせたいの
[00:29.98]
[00:30.70]You say we're supposed to be friends
[00:32.22]
[00:35.84]You never promise me yeah
[00:37.34]
[00:40.39]You say we're supposed to be friends
[00:42.28]
[00:45.21]I'm going to love you so bad
[00:47.03]
[00:51.26]いつからだっけ
[00:53.00]その手に触れたくなって
[00:54.90]
[01:00.86]頭の中ほとんど
[01:03.34]君でいっぱいだ
[01:04.72]
[01:09.84]本当は気が気じゃないけど
[01:12.76]
[01:13.39]いま聞かなきゃ
[01:14.77]「好きな人はいるの?」
[01:17.78]
[01:19.78]ちょっぴり欲張りな
[01:21.75]わたしのお願い
[01:23.51]
[01:24.31]甘酸っぱい
[01:25.41]ストロベリーみたいな恋の味
[01:27.83]
[01:29.38]もっとね君に近づきたいのに
[01:32.50]
[01:34.27]トモダチってちょっとね
[01:37.10]苦しい時があるよ
[01:38.61]
[01:39.43]You say we're supposed to be friends
[01:41.22]
[01:44.18]You never promise me yeah
[01:45.84]
[01:49.10]You say we're supposed to be friends
[01:51.05]
[01:53.77]I'm going to love you so bad
[01:55.60]
[01:59.43]上機嫌な笑顔に
[02:02.10]きゅんとしてしまう
[02:04.10]
[02:09.51]二人でずっと
[02:11.14]たあいのない話をしてたい
[02:13.82]
[02:18.30]傷つけ合う恋はもう
[02:20.94]
[02:21.84]いらないって言う
[02:23.48]君を変えたくなって
[02:26.17]
[02:50.43]ちょっぴり欲張りな
[02:52.38]わたしのお願い
[02:54.14]
[02:55.02]とろけるチョコレイトみたいな
[02:57.77]恋の味
[02:59.01]
[02:59.79]びっくりしないで
[03:01.70]これはジョークじゃない
[03:03.64]
[03:04.72]トモダチコイビト
[03:06.62]はっきりさせたいの
[03:08.87]
[03:09.76]やっぱり欲張り
[03:11.77]全部見てみたい
[03:13.40]
[03:14.60]笑ってる怒ってる
[03:16.36]泣いてるその素顔
[03:18.28]
[03:19.52]だってね恋ってね
[03:21.34]甘いだけじゃない
[03:23.36]
[03:24.39]いつかはコイビト
[03:25.88]
[03:26.77]君が好きなのよ
[03:28.46]
[03:29.65]You say we're supposed to be friends
[03:31.37]
[03:34.19]You never promise me yeah
[03:36.28]
[03:39.04]You say we're supposed to be friends
[03:41.15]
[03:44.25]I'm going to love you so bad

[by:Anadnoh]
[00:01.08]何时才能实现呢
[00:03.42]我这秘密的愿望
[00:06.07]朋友还是恋人
[00:08.68]做选择的是你哦
[00:11.03]有点太贪心了呢
[00:13.04]我的愿望
[00:15.81]宛如融化开的巧克力
[00:18.73]这恋爱的味道
[00:20.83]别吃惊哦
[00:22.56]这才不是玩笑
[00:25.50]朋友还是恋人
[00:27.97]希望你好好说出来
[00:30.70]你说我们应该做朋友
[00:35.84]你从来都不答应我呢
[00:40.39]你说我们应该做朋友
[00:45.21]可我深深地爱着你
[00:51.26]那是什么时候呢
[00:53.00]我开始想碰你的手
[01:00.86]脑海里也几乎
[01:03.34]全被你的事塞满了
[01:09.84]虽然我也很焦虑
[01:13.39]但现在我必须得问了
[01:14.77]“你有喜欢的人吗”
[01:19.78]有点太贪心了呢
[01:21.75]我的愿望
[01:24.31]酸酸甜甜的
[01:25.41]草莓味的恋爱
[01:29.38]多想能再靠近你一点
[01:34.27]毕竟只做朋友的话
[01:37.10]有时也会难受呢
[01:39.43]你说我们应该做朋友
[01:44.18]你从来都不答应我呢
[01:49.10]你说我们应该做朋友
[01:53.77]可我深深地爱着你
[01:59.43]你那兴奋的笑容
[02:02.10]让我小鹿乱撞了呢
[02:09.51]多希望两个人能一直
[02:11.14]像这样有一句没一句的聊着
[02:18.30]也想要改变掉
[02:21.84]说着不想再要这互相伤害般的恋情
[02:23.48]这样的你
[02:50.43]我的愿望
[02:52.38]有点太贪心了呢
[02:55.02]宛如融化开的巧克力
[02:57.77]这恋爱的味道
[02:59.79]别吃惊哦
[03:01.70]这才不是玩笑
[03:04.72]朋友还是恋人
[03:06.62]希望你好好说出来
[03:09.76]果然很贪心呢
[03:11.77]我多想能全看到
[03:14.60]看你那笑着的 那生气的
[03:16.36]那哭着的素颜
[03:19.52]因为恋爱啊
[03:21.34]才不只是甜美的
[03:24.39]总有一天我会成为你的恋人
[03:26.77]因为我喜欢你哟
[03:29.65]你说我们应该做朋友
[03:34.19]你从来都不答应我呢
[03:39.04]你说我们应该做朋友
[03:44.25]可我深深地爱着你
