[00:00.000] 作词 : Yacoub, Rami/Kotecha, Savan Harish/Falk, Carl Anthony
[00:01.000] 作曲 : Yacoub, Rami/Kotecha, Savan Harish/Falk, Carl Anthony
[00:07.690]You're insecure
[00:09.660]Don't know what for
[00:11.420]You're turning heads when you walk through the door
[00:15.180]Don't need make-up
[00:17.190]to cover up
[00:19.250]Being the way that you are is enough
[00:23.600]Everyone else in the room can see it
[00:27.430]Everyone else but you
[00:30.600]Baby you light up my world like nobody else
[00:34.440]The way that you flip your hair gets me overwhelmed
[00:38.400]But when you smile at the ground it ain't hard to tell
[00:42.110]You don't know Oh oh
[00:44.750]You don't know you're beautiful
[00:46.760]If only you saw what I can see
[00:49.790]You'll understand why I want you so desperately
[00:53.650]Right now I'm looking at you and I can't believe
[00:57.440]You don't know Oh oh
[01:00.050]You don't know you're beautiful Oh oh
[01:03.910]That's what makes you beautiful
[01:08.910]So c-come on
[01:11.060]You got it wrong
[01:13.070]To prove I'm right
[01:14.180]I put it in a so-o-ong
[01:16.800]I don't know why you're being shy
[01:20.740]And turn away when I look into your eyes
[01:25.030]Everyone else in the room can see it
[01:28.850]Everyone else but you
[01:32.120]Baby you light up my world like nobody else
[01:35.900]The way that you flip your hair gets me overwhelmed
[01:39.630]But when you smile at the ground it ain't hard to tell
[01:43.450]You don't know Oh oh
[01:46.170]You don't know you're beautiful
[01:48.240]If only you saw what I can see
[01:51.180]You'll understand why I want you so desperately
[01:55.040]Right now I'm looking at you and I can't believe
[01:58.950]You don't know Oh oh
[02:01.530]You don't know you're beautiful Oh oh
[02:05.300]That's what makes you beautiful
[02:07.860]Na na na na na na na na na na
[02:11.110]Na na na na na na na
[02:14.960]Na na na na na na na na na na
[02:18.740]Na na na na na na na
[02:21.970]Baby you light up my world like nobody else
[02:25.850]The way that you flip your hair gets me overwhelmed
[02:29.410]But when you smile at the ground it ain't hard to tell
[02:33.310]You don't know Oh oh
[02:36.070]You don't know you're beautiful
[02:38.030]Baby you light up my world like nobody else
[02:41.120]The way that you flip your hair gets me overwhelmed
[02:44.920]But when you smile at the ground it ain't hard to tell
[02:48.700]You don't know Oh oh
[02:51.430]You don't know you're beautiful
[02:53.450]If only you saw what I can see
[02:56.520]You'll understand why I want you so desperately
[03:00.350]Right now I'm looking at you and I can't believe
[03:04.150]You don't know Oh oh
[03:06.800]You don't know you're beautiful Oh oh
[03:10.670]You don't know you're beautiful Oh oh
[03:14.470]That's what makes you beautiful

[00:07.690]你没有安全感
[00:09.660]不知道为什么
[00:11.420]你走过门的时候转过头
[00:15.180]不需要化妆
[00:17.190]去掩盖什么
[00:19.250]做你自己就足够了
[00:23.600]房间里的人都看得出来你的美
[00:27.430]每个人除了你自己
[00:30.600]宝贝没人能像你这样照亮了我的世界
[00:34.440]你撩动头发的样子让我疯狂着迷
[00:38.400]但当你对着地面笑的时候不难察觉
[00:42.110]你不知道
[00:44.750]你不知道你很美
[00:46.760]如果你能看见我所看到的
[00:49.790]你会了解为什么我那么的渴望拥有你
[00:53.650]现在我看着你我真不敢相信
[00:57.440]你不知道
[01:00.050]你不知道你很美
[01:03.910]这就是为什么你如此美丽
[01:08.910]所以来吧!
[01:11.060]你理解错了
[01:13.070]为了证明我是对的
[01:14.180]我把这写成一首歌
[01:16.800]我不知道你为什么正在害羞
[01:20.740]当我看着你的眼眸时你将头撇开
[01:25.030]房间里的人都看得出来你的美
[01:28.850]每个人除了你自己
[01:32.120]宝贝没人能像你这样照亮了我的世界
[01:35.900]你撩动头发的样子让我疯狂着迷
[01:39.630]但当你对着地面笑的时候不难察觉
[01:43.450]你不知道
[01:46.170]你不知道你很美
[01:48.240]如果你能看见我所看到的
[01:51.180]你会了解为什么我那么的渴望拥有你
[01:55.040]现在我看着你我真不敢相信
[01:58.950]你不知道
[02:01.530]你不知道你很美
[02:05.300]这就是为什么你如此美丽
[02:07.860]Na na na na na na na
[02:11.110]Na na na na na na na
[02:14.960]Na na na na na na na
[02:18.740]Na na na na na na na
[02:21.970]宝贝没人能像你这样照亮了我的世界
[02:25.850]你撩动头发的样子让我疯狂着迷
[02:29.410]但当你对着地面笑的时候不难察觉
[02:33.310]你不知道
[02:36.070]你不知道你很美
[02:38.030]宝贝没人能像你这样照亮了我的世界
[02:41.120]你撩动头发的样子让我疯狂着迷
[02:44.920]但当你对着地面笑的时候不难察觉
[02:48.700]你不知道
[02:51.430]你不知道你很美
[02:53.450]如果你能看见我所看到的
[02:56.520]你会了解为什么我那么的渴望拥有你
[03:00.350]现在我看着你我真不敢相信
[03:04.150]你不知道
[03:06.800]你不知道你很美
[03:10.670]你不知道你很美
[03:14.470]这就是为什么你如此美丽
