[00:00.000] 作词 : 藤井風
[00:00.305] 作曲 : 藤井風
[00:00.611]
[00:01.381]荒れ狂う季節の中を二人は一人きり　さらり
[00:08.999]明け行く夕日の中を今夜も昼下がり　さらり
[00:16.908]
[00:17.405]どれほど朽ち果てようと最後にゃ笑いたい
[00:24.363]何のために戦おうとも動機は愛がいい
[00:32.127]
[00:34.423]新しい日々は探さずとも常に　ここに
[00:42.066]色々見てきたけれどこの瞳は永遠に　きらり
[00:50.066]
[00:50.381]あれほど生きてきたけど全ては夢みたい
[00:56.818]あれもこれも魅力的でも私は君がいい
[01:05.084]
[01:06.993]どこにいたの　探してたよ
[01:10.812]連れてって　連れてって
[01:14.994]何もかも　捨ててくよ
[01:19.030]どこまでも　どこまでも
[01:22.988]
[01:23.291]荒れ狂う　季節の中も　群衆の中も
[01:28.279]君とならば　さらり　さらり
[01:31.806]新しい日々も　拙い過去も　全てがきらり
[01:42.036]
[01:58.994]無くしてしまったものを振り返って　ほろり
[02:06.212]時には途方に暮れてただ風に吹かれて　ゆらり
[02:14.654]息せき切ってきたの
[02:16.746]行き先は決めたの
[02:18.782]迷わずに行きたいけど保証はしないよ
[02:23.206]何か分かったようで
[02:24.941]何も分かってなくて
[02:26.958]だけどそれが分かって本当に良かった
[02:31.491]
[02:31.764]新しい日々は探さずとも常に　ここに
[02:37.036]常にここに　ここに
[02:39.370]色々見てきたけれどこの瞳は永遠に　きらり
[02:45.678]永遠に　きらり
[02:47.394]
[02:48.278]生きてきたけど全ては夢みたい
[02:53.587]あれもこれも魅力的でも私は君がいい
[03:01.951]
[03:10.242]どこにいたの　探してたよ
[03:13.909]連れてって　連れてって
[03:18.085]何もかも　捨ててくよ
[03:22.042]どこまでも　どこまでも
[03:26.036]
[03:26.357]荒れ狂う　季節の中も　群衆の中も
[03:31.333]君とならば　さらり　さらり
[03:34.867]新しい日々も　拙い過去も　全てがきらり
[03:45.370]

[by:式微anyway]
[00:01.381]狂暴的季节中 由二人沦为孤身一人 爽快
[00:08.999]夕阳迎来黎明 今夜辗转午后 爽快
[00:17.405]无论结局多么腐朽陈旧 都想在最后一笑释怀
[00:24.363]无论为何而战 动机是爱便好
[00:34.423]不必去追寻全新的日子 它总是在此
[00:42.066]看遍人世百态 这双眼睛也永远澄澈明亮
[00:50.381]那样生活着  一切宛如梦境
[00:56.818]一切都那么吸引人 但我只要你
[01:06.993]你前往何处了呢 我在寻找你哦
[01:10.812]带我走吧 让我和你一起走吧
[01:14.994]为了你我可以舍弃一切
[01:19.030]无论去哪里 无论是哪里
[01:23.291]狂乱的季节中 抑或是人海茫茫中
[01:28.279]和你在一起便是快活
[01:31.806]全新的日子也好 笨拙的过去也好 一切都闪闪发光
[01:58.994]回首看看那些失去之物 轻轻地
[02:06.212]有时我们不知所措 只能随风飘荡 摇晃
[02:14.654]快要喘不过气了吗
[02:16.746]决定好目的地了吗
[02:18.782]虽说想要毫不犹豫地出发 但也无法保证哟
[02:23.206]好像明白了什么
[02:24.941]又好像什么都不明白
[02:26.958]单单知道这一点也很好了
[02:31.764]不必去追寻全新的日子 它总是在此
[02:37.036]它总是在此等候
[02:39.370]看遍婆娑世界 这双眼睛也永远澄澈明亮
[02:45.678]永远 闪烁着光
[02:48.278]虽说是在生活着 但一切如梦一场
[02:53.587]一切都那么吸引人 但我只要你
[03:10.242]你前往何处了呢 我在寻找你哦
[03:13.909]带我走吧 让我和你一起走吧
[03:18.085]为了你我可以舍弃一切
[03:22.042]无论去哪里 无论是哪里
[03:26.357]狂乱的季节中 亦或是人海茫茫中
[03:31.333]和你在一起便是快活
[03:34.867]全新的日子也好 笨拙的过去也好 一切都闪闪发光
