[00:00.00] 作词 : 茉ひる
[00:01.00] 作曲 : 茉ひる/Squid ink
[00:15.19]初めての感情
[00:18.25]会話する度緊張して
[00:22.57]君はどうなの？ねえ
[00:25.59]なんて聞けない
[00:28.40]Everyday
[00:29.89]これが恋なのかも
[00:33.01]わからないアタシ曖昧
[00:37.10]さあどうしようね？
[00:39.42]意識しちゃって心弾む
[00:44.75]君の性格知るたび
[00:48.39]アタシ夢中になる
[00:51.40]二人の行方わからない
[00:54.34]だけど間違いない
[00:57.00]初恋は君なの
[01:00.43]今伝えたいけど
[01:03.42]伝えられない
[01:05.13]I'm into you
[01:07.27]この思い止められない
[01:10.99]今はアナタしか見えないの
[01:15.70](Fancy you Fancy you)
[01:19.58]アタシ慣れないね
[01:21.41]これがFirst Love
[01:23.19](Fancy you Fancy you)
[01:27.17]振り向かせたいから
[01:30.67]LINE開く回数は
[01:33.61]気づかないうちに
[01:36.10]かなり増えて
[01:37.86]たわいもない会話で
[01:41.29]浮ついて再確認する気持ち
[01:45.62]ああ君はそう
[01:48.61]ちょっとだけずるい人
[01:51.42]返信は早いくせに
[01:55.11]微妙に発展しないような話ばかり
[02:00.31]でももう君以外
[02:03.14]考えられない
[02:06.15]なんてなかなか言えないけど
[02:09.62]これは間違いない
[02:12.62]初恋は君なの
[02:16.13]今伝えたいけど
[02:19.19]伝えられない
[02:20.82]I'm into you
[02:22.92]この思い止められない
[02:26.57]今はアナタしか見えないの
[02:31.39]キミとの距離近づいてる
[02:35.10]気づいたら鼓動早まる
[02:38.72]Look at me now
[02:40.10]見つめ会えたらどんなに幸せかな？
[02:44.54](My love)
[02:45.59]今伝えたいから
[02:48.68]キミに届け
[02:50.29]I'm into you
[02:52.36]この思い止まらないの
[02:56.06]今はアナタだけ
[02:58.81](You 're my love)
[03:00.46]今伝えたいけど
[03:03.46]伝えられない
[03:05.10]I'm into you
[03:07.18]この思い止められない
[03:10.83]今はアナタしか見えないの
[03:15.69](Fancy you Fancy you)
[03:19.50]アタシ慣れないね
[03:21.42]これがFirst
[03:23.08](Fancy you Fancy you)
[03:27.18]振り向かせたいから

[by:藤藤藤藤藤藤井樹]
[00:15.19]第一次怀着这样的感情
[00:18.25]每次聊天都令我紧张不安
[00:22.57]“呐，你怎么样呢？”
[00:25.59]这样简单的话语为何也说不出口
[00:28.40]每一天都是如此
[00:29.89]也许这就是恋爱吧
[00:33.01]我有些不知所措，心里纠结
[00:37.10]啊该怎么办呢
[00:39.42]意识到这一点的我心潮起伏
[00:44.75]越是了解你的性格
[00:48.39]我就越发着迷
[00:51.40]我们两人未来不知会去向哪里
[00:54.34]但毫无疑问的是
[00:57.00]你就是我的初恋
[01:00.43]虽然现在就想告诉你
[01:03.42]但是却无法传达
[01:05.13]我爱你已深入骨髓
[01:07.27]这种对你的思念无法停止
[01:10.99]此刻我的眼中只有你
[01:15.70]（喜欢你 喜欢你）
[01:19.58]我还不太习惯这种感觉
[01:21.41]这就是初恋啊
[01:23.19]（喜欢你 喜欢你）
[01:27.17]因为想要吸引到你的注意
[01:30.67]打开LINE的次数
[01:33.61]不知不觉中
[01:36.10]变得越来越多
[01:37.86]在漫不经心的对话中
[01:41.29]我再次确认了这种心情
[01:45.62]啊啊你就是那样
[01:48.61]有点狡猾的人
[01:51.42]虽然消息回复得很快
[01:55.11]却总是聊些细微的、无法深入的话题
[02:00.31]但是除了你以外的人
[02:03.14]我已无法想象
[02:06.15]虽然不太容易说出口
[02:09.62]但是这毫无疑问
[02:12.62]你就是我的初恋
[02:16.13]虽然现在就想告诉你
[02:19.19]但是却无法传达
[02:20.82]我爱你已深入骨髓
[02:22.92]这种对你的思念无法停止
[02:26.57]此刻我的眼中只有你
[02:31.39]与你的距离逐渐拉近
[02:35.10]心跳在不知不觉中加速
[02:38.72]现在请好好看着我
[02:40.10]如果能与你互相注视该有多么幸福啊？
[02:44.54]（我的爱人）
[02:45.59]现在就想告诉你
[02:48.68]好好地传达给你
[02:50.29]我爱你已深入骨髓
[02:52.36]我无法停止这种思念
[02:56.06]现在只有你
[02:58.81]（你是我的至爱）
[03:00.46]虽然现在就想告诉你
[03:03.46]但是却无法传达
[03:05.10]我爱你已深入骨髓
[03:07.18]这种对你的思念无法停止
[03:10.83]此刻我的眼中只有你
[03:15.69]（喜欢你 喜欢你）
[03:19.50]我还不太习惯这种感觉
[03:21.42]这就是初恋啊
[03:23.08]（喜欢你 喜欢你）
[03:27.18]因为想要吸引到你的注意呀
