[00:00.00] 作词 : 日向めぐみ
[00:00.18] 作曲 : 神前暁
[00:00.37] 编曲 : 神前暁
[00:00.56]セーノ
[00:01.41]でも そんなんじゃ だめ
[00:03.22]もう そんなんじゃ ほら
[00:05.24]心は進化するよ
[00:07.51]もっともっと
[00:09.60]恋愛サーキュレーション
[00:25.32]言葉にすれば消えちゃう関係なら
[00:27.73]言葉を消せばいいやって
[00:29.55]思ってた 恐れてた
[00:31.18]だけど あれ？なんか違うかも
[00:33.28]せんりのみちもいっぽから！
[00:35.22]石のようにかたい そんな意志で
[00:37.50]ちりもつもればやまとなでしこ？
[00:39.53]「し」抜きで いや 死ぬ気で！
[00:41.54]ふわふわり ふわふわる
[00:44.50]あなたが名前を呼ぶ
[00:46.55]それだけで
[00:47.51]宙へ浮かぶ
[00:49.54]ふわふわる ふわふわり
[00:52.52]あなたが笑っている
[00:54.57]それだけで
[00:55.58]笑顔になる
[00:57.53]神様 ありがとう
[01:01.27]運命のいたずらでも
[01:05.52]めぐり逢えたことが
[01:09.27]しあわせなの
[01:13.29]でも そんなんじゃ だめ
[01:15.32]もう そんなんじゃ ほら
[01:17.27]心は進化するよ
[01:19.49]もっと もっと
[01:21.29]そう そんなんじゃ やだ
[01:23.31]ねぇ そんなんじゃ まだ
[01:25.26]私のこと 見ててね
[01:27.51]ずっと ずっと
[01:29.56]...
[01:45.22]私の中のあなたほど
[01:47.00]あなたの中の私の存在は
[01:49.48]まだまだ 大きくないことも
[01:52.06]わかっているけれど
[01:53.37]今この同じ 瞬間
[01:55.28]共有している 実感
[01:57.36]ちりもつもればやまとなでしこ！
[01:59.49]略してちりつもやまとなでこ！
[02:01.54]くらくらり くらくらる
[02:04.51]あなたを見上げたら
[02:06.57]それだけで
[02:07.52]まぶしすぎて
[02:09.52]くらくらる くらくらり
[02:12.52]あなたを思っている
[02:14.44]それだけで
[02:15.50]とけてしまう
[02:17.53]神様 ありがとう
[02:21.29]運命のいたずらでも
[02:25.47]めぐり逢えたことが
[02:29.22]しあわせなの
[02:33.48]コイスル キセツハ ヨクバリ サーキュレーション
[02:41.53]コイスル キモチハ ヨクバリ サーキュレーション
[02:49.52]コイスル ヒトミハ ヨクバリ サーキュレーション
[02:57.52]コイスル オトメハ ヨクバリ サーキュレーション
[03:07.58]ふわふわり ふわふわる
[03:10.47]あなたが名前を呼ぶ
[03:12.57]それだけで
[03:13.49]宙へ浮かぶ
[03:15.48]ふわふわる ふわふわり
[03:18.47]あなたが笑っている
[03:20.45]それだけで
[03:21.47]笑顔になる
[03:23.52]神様 ありがとう
[03:27.24]運命のいたずらでも
[03:31.57]めぐり逢えたことが
[03:35.26]しあわせなの
[03:39.53]...
[03:55.28]でも そんなんじゃ だめ
[03:57.30]もう そんなんじゃ ほら
[03:59.27]心は進化するよ
[04:01.58]もっと もっと
[04:03.26]そう そんなんじゃ やだ
[04:05.22]ねぇ そんなんじゃ まだ
[04:07.25]私のこと 見ててね
[04:09.49]ずっと ずっと

[by:酒酒酒酒酒酒酒亦_]
[00:00.56]预备
[00:01.41]但是 那样 可不行
[00:03.22]那样 已经不行 你看
[00:05.24]不然这颗心会进化哦
[00:07.51]不断地 不断地
[00:09.60]恋爱循环
[00:25.32]要是说出来 就会破坏我们的关系的话
[00:27.73]那么封住嘴巴就行了吧
[00:29.55]有这样想过吗？感到害怕吗？
[00:31.18]可是 啊咧？ 好像 有点不对
[00:33.28]千里之行 始于足下
[00:35.22]凭那犹如磐石般坚固的意志
[00:37.50]只要一点点积累 就能有所改变吧？
[00:39.53]去掉「si」 不 尽力去做吧！
[00:41.54]轻飘飘 飘啊飘
[00:44.50]你在呼喊 我的名字
[00:46.55]仅仅如此
[00:47.51]我就飘起来了
[00:49.54]飘啊飘 轻飘飘
[00:52.52]看见你在笑
[00:54.57]仅仅如此
[00:55.58]我就高兴起来了
[00:57.53]神啊 谢谢了
[01:01.27]就算这是命运的恶作剧
[01:05.52]能与他相遇
[01:09.27]也很幸福
[01:13.29]但是 那样 可不行
[01:15.32]那样 已经不行 你看
[01:17.27]不然这颗心会进化哦
[01:19.49]不断地 不断地
[01:21.29]是的 我不要 那样
[01:23.31]嗯 那样 还不行
[01:25.26]请你注视着我吧
[01:27.51]永远 永远
[01:29.56]
[01:45.22]在我心中的 全是你
[01:47.00]在你心中 我的存在
[01:49.48]依然 并不怎么重要
[01:52.06]虽然这点我明白
[01:53.37]但现在这相同的瞬间
[01:55.28]共有的 实感
[01:57.36]少少地积累起来就能变得重要！
[01:59.49]简称 积少成多！
[02:01.54]团团转 转啊转
[02:04.51]只要向你抬头望去
[02:06.57]仅仅如此
[02:07.52]就觉得很耀眼
[02:09.52]转啊转 团团转
[02:12.52]我在想念着你
[02:14.44]仅仅如此
[02:15.50]就像要溶解一般
[02:17.53]神啊 谢谢了
[02:21.29]就算这是命运的恶作剧
[02:25.47]能与他相遇
[02:29.22]也很幸福
[02:33.48]恋爱中的季节是 贪得无厌的循环
[02:41.53]恋爱中的感受是 贪得无厌的循环
[02:49.52]恋爱中的瞳眸是 贪得无厌的循环
[02:57.52]恋爱中的少女是 贪得无厌的循环
[03:07.58]轻飘飘 飘啊飘
[03:10.47]你在呼喊我的名字
[03:12.57]仅仅如此
[03:13.49]我就飘起来了
[03:15.48]飘啊飘 轻飘飘
[03:18.47]看见你在笑
[03:20.45]仅仅如此
[03:21.47]我就高兴起来了
[03:23.52]神啊 谢谢了
[03:27.24]就算这是命运的恶作剧
[03:31.57]能与他相遇
[03:35.26]也很幸福
[03:39.53]
[03:55.28]但是 那样 可不行
[03:57.30]那样 已经不行 你看
[03:59.27]不然这颗心会进化哦
[04:01.58]不断地 不断地
[04:03.26]是的 我不要 那样
[04:05.22]嗯 那样 还不行
[04:07.25]请你注视着我吧
[04:09.49]永远 永远
