[00:00.00] 作词 : 水野良樹
[00:01.00] 作曲 : 水野良樹
[00:02.00] 编曲 : 本間昭光
[00:06.00]
[00:07.40]DADDY!DADDY!DO!
[00:08.90]欲しいのさ
[00:10.58]あなたのすべてが
[00:13.56]愛に抱かれ
[00:15.39]ギラギラ燃えてしまいたい
[00:33.00]可愛げなKISSで1・2・3
[00:36.28]目線そらしてズルイよね
[00:39.62]火照り出すボクの気持ち
[00:43.31]もてあそぶみたいで
[00:46.80]追いかけちゃ
[00:48.43]ダメなのは
[00:50.20]わかってる
[00:51.44]でも無理さ
[00:53.88]一度踏み出せば
[00:55.89]戻れなくて
[00:58.00]仮面は脱ぎ捨てて
[01:01.15]いけない言葉で
[01:04.65]遊びが本気になる
[01:09.79]DADDY!DADDY!DO!
[01:11.45]欲しいのさ
[01:13.29]あなたのすべてが
[01:16.27]騙されたら
[01:18.08]それでもいい
[01:20.32]もっと震わせて
[01:23.59]魅せてくれ
[01:25.33]僕だけに
[01:27.15]笑顔の裏まで
[01:30.21]愛に抱かれ
[01:32.27]ギラギラ燃えてしまいたい
[01:42.59]躊躇などしないNO NO NO
[01:45.90]二度と逢えないひとだから
[01:49.34]後悔に暮れるのなら
[01:52.86]恋の火に焼かれたい
[01:56.49]わざとでしょう
[01:58.06]流し目が
[01:59.79]愛しさを
[02:01.57]刺激する
[02:03.26]そっと振り返る
[02:05.64]美しさに
[02:07.68]心はつかまれて
[02:10.72]呼吸が止まって
[02:14.63]遊びが本気になる
[02:19.68]DADDY!DADDY!DO!
[02:21.33]ぶつけたい
[02:23.11]想いのすべてを
[02:26.15]綺麗なものだけじゃなくて
[02:30.09]危険な願いも
[02:33.53]止めないで
[02:35.16]その声が
[02:37.02]僕を連れていく
[02:40.05]愛に抱かれ
[02:41.82]ギラギラ燃えてしまいたい
[02:49.96]「あなただけ」と言うくちびるが
[02:56.88]優しく微笑むたび
[03:02.89]飲み込まれて
[03:06.37]いざなわれて
[03:09.43]未知の世界
[03:13.03]触れて
[03:20.58]DADDY!DADDY!DO!
[03:22.24]最後まで
[03:23.95]あなたにゆだねて
[03:27.17]壊れるなら
[03:28.95]それでもいい
[03:31.14]もっと狂わせて
[03:34.47]魅せてくれ
[03:36.32]僕だけに
[03:38.01]こころの奥まで
[03:41.17]愛に抱かれ
[03:42.81]ギラギラ燃えたい
[03:46.88]いのち果てる夜明けまで

[by:狂三是我娘子]
[00:05.00]
[00:06.00]
[00:07.40]DADDY! DADDY! DO!
[00:08.90]好想要
[00:10.58]好想要 你的一切
[00:13.56]在爱的摇篮中
[00:15.39]如耀眼的烈焰般熊熊燃烧吧
[00:33.00] 可爱的kiss 一二三
[00:36.28]此刻移开视线可真狡猾
[00:39.62]你就像是在玩弄
[00:43.31]我那颗悸动的心一般
[00:46.80]尽管心里明白
[00:48.43]先追的就是败者
[00:50.20]然而身体
[00:51.44]却不听使唤
[00:53.88]踏出脚步后
[00:55.89]便无法回头
[00:58.00]摘下面具
[01:01.15]一句禁语
[01:04.65]就让假戏变成真做
[01:09.79]DADDY!DADDY!DO!
[01:11.45]好想要
[01:13.29]好想要 你的一切
[01:16.27]即便那是谎言
[01:18.08]我也毫不在乎
[01:20.32]再给我点怦然心动的感觉
[01:23.59]将你隐藏在笑容背后的一切
[01:25.33]都展现给
[01:27.15]我一个人看
[01:30.21]在爱的摇篮中
[01:32.27]如耀眼的烈焰般熊熊燃烧吧
[01:42.59]毫不犹豫 NO NO NO
[01:45.90]命中只此一次的邂逅
[01:49.34]与其沉浸在悲伤之中
[01:52.86]不如经受恋爱之火的拷问
[01:56.49]绝对是故意的吧
[01:58.06]你送出的秋波
[01:59.79]令我心头
[02:01.57]小鹿乱撞
[02:03.26]随着你蓦然回首
[02:05.64]我心已成
[02:07.68]你美貌的俘虏
[02:10.72]屏息静气
[02:14.63]玩笑即将变成现实
[02:19.68]DADDY!DADDY!DO!
[02:21.33]将我的感情
[02:23.11]全都倾注于你
[02:26.15]冠冕堂皇的借口
[02:30.09]带着禁忌的愿望
[02:33.53]别拦下我
[02:35.16]我要寻着
[02:37.02]你的声音启程
[02:40.05]在爱的摇篮中
[02:41.82]如耀眼的烈焰般熊熊燃烧吧
[02:49.96]你嫣然一笑
[02:56.88]嘴唇微微蠕动
[03:02.89]道出的那句“唯有你”
[03:06.37]瞬间就将我
[03:09.43]卷入了一个
[03:13.03]全新的世界
[03:20.58]DADDY!DADDY!DO!
[03:22.24]将一切都托付于你
[03:23.95]直到最后一刻
[03:27.17]纵使关系崩坏
[03:28.95]我也毫不在乎
[03:31.14]再给我点如痴如醉的感觉
[03:34.47]将你隐藏在心底的一切
[03:36.32]都展现给我一个人看
[03:38.01]我一个人看
[03:41.17]在爱的摇篮中
[03:42.81]如耀眼的烈焰般熊熊燃烧吧
[03:46.88]直到迎来此身燃尽的黎明之时
