[00:00.00] 作词 : papiyon
[00:01.00] 作曲 : papiyon
[00:10.57]编曲 : 蝶々p
[00:11.06]消えそうな星を眺めて
[00:16.47]憂いを夜空に吐き出す
[00:22.51]落ちる一筋の願いは
[00:27.88]淡く溶けて消えた
[00:32.66]
[00:33.92]君のいつもの口癖も
[00:39.30]負けず嫌いな性格も
[00:45.31]隣で笑うその顔も
[00:50.77]大事にしてたのに
[00:56.01]
[00:56.76]気づけば何故か言えなくなった
[01:02.20]君に向けた「好き」という言葉
[01:08.25]心の何処かでは諦めてたのかな
[01:13.69]戻れないと知ってても
[01:18.81]
[01:19.37]二人の過去を全て壊して
[01:25.46]もう僕なんか嫌いになってよ
[01:30.70]そしたら君の事を今すぐにでも
[01:36.40]忘れてしまえるのに
[01:42.07]
[01:53.97]僕の最高の思い出を
[01:59.26]胸の中にまた隠して
[02:05.35]先の見えないこの道を
[02:10.68]今日も一人歩く
[02:16.12]
[02:20.34]music...
[02:42.51]いつしか何も信じられない
[02:47.81]そんな自分がこの場所にいた
[02:53.90]離れたくないけど僕はもう行かなきゃ
[02:59.56]帰れないと知ってても
[03:04.71]
[03:05.09]愛した日々もその温もりも
[03:11.04]抱きしめ合って過ごした夜も
[03:16.46]嘘じゃないと自分に言い聞かせて
[03:22.14]逃げていたいだけなんだよ
[03:26.85]
[03:28.02]二人の過去を全て壊して
[03:33.90]もう僕なんか嫌いになってよ
[03:39.21]そしたら君の事を今すぐにでも
[03:44.94]忘れてしまえるのに
[03:50.53]
[04:13.70]君に最後の口づけを
[04:19.19]今まで本当にありがとう
[04:25.16]重なる二人の想いは
[04:30.64]涙の味がした
[04:35.05]

[lr:papiyon]
[co:papiyon]
[00:10.57]
[00:11.06]仰望着微弱的星光
[00:16.47]把忧虑吐向夜空
[00:22.51]坠落的一线心愿
[00:27.88]淡淡地溶化消失了
[00:32.66]
[00:33.92]你挂在嘴边的话
[00:39.30]好强的性格
[00:45.31]在我身边微笑的脸
[00:50.77]都曾那么珍惜
[00:56.01]
[00:56.76]不知为何已经说不出口了
[01:02.20]向着你的那一句“喜欢”
[01:08.25]或许我在心里已经放弃了吧
[01:13.69]即使知道再也无法挽回
[01:18.81]
[01:19.37]将两个人的过去 全部破坏掉吧
[01:25.46]快变得讨厌我吧
[01:30.70]那样的话 就算是现在
[01:36.40]我也可以把你忘得一干二净了
[01:42.07]
[01:53.97]我最美好的回忆
[01:59.26]又一次隐埋于心底
[02:05.35]今天也一个人走上
[02:10.68]看不见前方的这条路
[02:16.12]
[02:20.34]
[02:42.51]不知从几时起
[02:47.81]已经什么都不能相信了
[02:53.90]虽然还舍不得 但我不得不走了
[02:59.56]即使知道再也无法返回
[03:04.71]
[03:05.09]相爱的往日 熟悉的温度
[03:11.04]紧紧相拥着度过的夜晚
[03:16.46]告诉自己这些都不是虚假的
[03:22.14]只是想逃开了而已
[03:26.85]
[03:28.02]将两个人的过去 全部破坏掉吧
[03:33.90]快变的讨厌我吧
[03:39.21]明明那样的话 就算是现在
[03:44.94]我也可以把你忘得一干二净了
[03:50.53]
[04:13.70]向你献上最后的亲吻
[04:19.19]一直以来真的谢谢了
[04:25.16]交叠的两人的回忆
[04:30.64]浸透着泪水的味道
[04:35.05]
[04:36.76]
