[00:00.000] 作词 : 唐恬/李志清
[00:01.000] 作曲 : 林天爱
[00:02.000] 编曲 : 欧阳箐宇
[00:19.190]总有一些话 来不及说了
[00:25.870]总有一个人 是心口的朱砂
[00:33.169]想起那些话 那些傻 眼泪落下
[00:39.339]只留一句 你现在好吗
[00:44.657]
[00:46.828]如果爱忘了 泪不想落下
[00:53.779]那些幸福啊 让她替我到达
[01:00.188]如果爱懂了 承诺的代价
[01:06.790]不能给我的 请完整给她
[01:22.308]
[01:33.700]
[01:35.789]总有些牵挂 旧的像伤疤
[01:41.890]越是不碰它 越隐隐的痛在那
[01:48.619]想你的脸颊 你的发 我不害怕
[01:56.099]就让时间 给我们回答
[02:01.598]
[02:01.808]如果爱忘了 泪不想落下
[02:07.789]那些幸福啊 让她替我到达
[02:14.150]如果爱懂了 承诺的代价
[02:21.300]不能给我的 请完整给她
[02:26.840]
[02:28.590]我说我忘了 不痛了
[02:32.400]那是因为太爱太懂了
[02:35.560]笑了 原谅了 为你也值得
[02:41.740]用你的快乐 告诉我
[02:45.170]现在放开双手是对的
[02:48.400]别管我多 舍不得
[02:53.350]
[02:53.620]如果爱忘了 就放他走吧
[03:00.000]那些幸福啊 让她替我到达
[03:06.500]如果爱懂了 承诺的代价
[03:12.760]不能给我的 请完整给她
[03:19.900]
[03:21.750]如果爱忘了 你还记得吗？
