[00:00.00] 作词 : 篠崎あやと
[00:01.00] 作曲 : 篠崎あやと
[00:19:12]なにひとつ未来のことは
[00:22:30]わかりもしないままで
[00:25:72]気持ちさえも伝えられなくて
[00:32:18]空想だと信じたくて
[00:35:29]夢だと思いたくて
[00:38:90]それでも構わず不条理は
[00:42:67]降り注いだ
[00:47:15]ぼくらはずっとずっと 廻り続ける
[00:53:88]同じ星座の下で 傷つきながら
[01:28:65]いつもと変わらない笑顔で送り出したんだ
[01:35:29](最後かも)なんて言葉を  押し殺しながら
[01:42:73]こんなにも悲しいなら
[01:46:31]こんなにも苦しいなら
[01:49:79]最初から君のこと
[01:52:92]愛さなきゃよかった
[01:55:59]ぼくらはずっとずっと 廻り続ける
[02:02:48]同じ星座の下で 傷つきながら
[02:09:78]でも、どうしようもなく
[02:13:19]終わることもなく
[02:16:64]君とこうして
[02:20:14]生きていたいんだ
[02:51:34]憎しみも何もかも
[02:58:29]洗い流してくれるような
[03:05:07]朝が来ますようにと
[03:16:75]静かに願った
[03:18:79]こんなにも悲しいのに
[03:22:20]こんなにも苦しいのに
[03:25:60]どうしても君のこと
[03:29:02]愛しているんだよ
[03:31:57]ぼくらはずっとずっと 廻り続ける
[03:38:23]同じ星座の下で 傷つきながら
[03:45:62]でも、どうしようもなく
[03:49:03]終わることもなく
[03:52:36]君とこうして
[03:56:08]生きていたいんだ

[00:19:12]对于未来的事
[00:22:30]我一点都不了解
[00:25:72]连心意也无法传达
	
[00:32:18]宁愿相信只是幻想
[00:35:29]要只是场梦就好了
[00:38:90]尽管是如此不讲理的事情
[00:42:67]还是不断地发生
	
[00:47:15]我们一直 一直都在原地踱步
[00:53:88]在相同的星座下满是伤痕
	
[01:28:65]我会带给你 跟往常一样的笑容
[01:35:29]拼命咽下“也许是最后一次”这样的话语
	
[01:42:73]若是如此悲伤
[01:46:31]若是如此痛苦
[01:49:79]从一开始
[01:52:92]不去爱你就好了
	
[01:55:59]我们一直 一直都在原地踱步
[02:02:48]在相同的星座下满是伤痕
	
[02:09:78]可是无可奈何一般
[02:13:19]迎不来故事的结局
[02:16:64]想和你这样
[02:20:14]继续活下去
	
[02:51:34]憎恶也好 所有的一切
[02:58:29]都帮我洗涤干净一般
[03:05:07]就像黎明到来后
[03:16:75]悄悄地许下心愿
	
[03:18:79]明明是那样的悲伤
[03:22:20]明明是那样的痛苦
[03:25:60]为什么我还是
[03:29:02]那样的爱着你
	
[03:31:57]我们一直 一直都在原地踱步
[03:38:23]在相同的星座下满是伤痕
	
[03:45:62]可是无可奈何一般
[03:49:03]迎不来故事的结局
[03:52:36]想和你这样
[03:56:08]继续活下去
