[00:00.000] 作词 : Ed Buller/Andy Kubiszewski
[00:00.180] 作曲 : Ed Buller/Andy Kubiszewski
[00:00.360]I complicated our lives
[00:03.090]By falling in love with him
[00:06.340]I complicated our lives
[00:10.720]Now I'm losing my only friend
[00:13.600]I don't know why, I had to try
[00:19.420]Living my life on the other side
[00:22.360]Now I'm so confused
[00:24.230]I don't know what to do
[00:28.700]He loves me, He loves me not
[00:33.940]She loves me, She loves me not
[00:37.180]He loves me, He loves me not
[00:40.910]She loves me...
[00:46.780]I started blurring the lines
[00:49.000]Because I didn't care
[00:51.640]I started crossing the line
[00:56.490]Cause you were never there
[00:59.110]No where to turn,
[01:03.130]No one to help,
[01:04.920]It's almost like I don't even know myself
[01:08.070]Now I have to choose
[01:09.730]I don't know what to do
[01:13.920]He loves me, He loves me not
[01:19.340]She loves me, She loves me not
[01:22.930]He loves me, He loves me not
[01:26.570]She loves me, she loves me
[01:30.050]He loves me, He loves me not
[01:46.410]She loves me, She loves me not
[01:48.840]He loves me, He loves me not
[01:52.420]She loves me...
[02:00.260]
[02:06.310]No where to turn,
[02:08.860]No one to help,
[02:10.630]It's almost like I don't even know myself
[02:13.260]Now I have to choose
[02:15.090]I don't know what to do
[02:18.710]He loves me, He loves me not
[02:24.470]She loves me, She loves me not
[02:27.990]He loves me, He loves me not
[02:31.730]She loves me, She loves me not
[02:35.450]He loves me, He loves me not
[02:39.120]She loves me, She loves me not
[02:43.100]He loves me, He loves me not
[02:46.540]She loves me, She loves me not

[by:sky爱生活]
[00:00.360]我让我们的生活变得复杂
[00:03.090]因为我爱上了他
[00:06.340]我弄乱了我的生活
[00:10.720]现在我失去了我唯一的朋友
[00:13.600]我不知道为什么，但我必须尝试
[00:19.420]换一种生活方式
[00:22.360]现在我很困惑
[00:24.230]我不知道我该做什么
[00:28.700]他爱我，他不爱我
[00:33.940]她爱我，她不爱我
[00:37.180]他爱我，他不爱我
[00:40.910]她爱我
[00:46.780]我开始模糊了这界限
[00:49.000]因为我不在意
[00:51.640]我开始跨越了这界限
[00:56.490]因为你再也不会在这里
[00:59.110]没有机会改变
[01:03.130]没有人帮忙
[01:04.920]就好像我从来没了解过自己一样
[01:08.070]现在我不得不去选择
[01:09.730]我不知道怎么办
[01:13.920]他爱我，他不爱我
[01:19.340]她爱我，她不爱我
[01:22.930]他爱我，他不爱我
[01:26.570]她爱我，她爱我
[01:30.050]他爱我，他不爱我
[01:46.410]她爱我，她不爱我
[01:48.840]他爱我，他不爱我
[01:52.420]她爱我
[02:06.310]没有机会改变
[02:08.860]没有人帮忙
[02:10.630]就好像我从来没了解过自己一样
[02:13.260]现在我不得不去选择
[02:15.090]我不知道怎么办
[02:18.710]他爱我，他不爱我
[02:24.470]她爱我，她不爱我
[02:27.990]他爱我，他不爱我
[02:31.730]她爱我，她不爱我
[02:35.450]他爱我，他不爱我
[02:39.120]她爱我，她不爱我
[02:43.100]他爱我，他不爱我
[02:46.540]她爱我，她不爱我
