[00:00.000] 作词 : 甘世佳
[00:01.000] 作曲 : 唐磊
[00:02.000] 编曲 : 王冲/薛林
[00:26.843]我们在宇宙中旅行
[00:29.868]拥有最无敌的精灵
[00:32.937]机械都是最高水平
[00:35.616]（这，用的是山寨螺丝钉。。。）
[00:39.080]我们在飞船上穿行
[00:42.110]拥有最强大的实力
[00:45.178]我们是银河第一名
[00:48.449]（胡说八道，至少食堂是第一名！！！）
[00:50.897]我们寻找新的精灵
[00:53.589]据说这样就能出名
[00:55.460]（chualala，chualala）
[00:56.986]我们创造新的传奇
[00:59.281]（嗯？这播音员的声音是宇宙最难听！！！）
[01:03.089]赛尔 赛尔
[01:04.483]用热血写下我们的骄傲
[01:06.175]赛尔 赛尔
[01:07.519]小人物永不老
[01:09.212]赛尔 赛尔
[01:10.512]神兽永不倒
[01:12.484]这里是传奇的赛尔号
[01:15.315]赛尔 赛尔
[01:16.711]用热血写下我们的骄傲
[01:18.427]赛尔 赛尔
[01:19.808]小人物永不老
[01:21.436]赛尔 赛尔
[01:22.773]神兽永不倒
[01:24.722]这里是传奇的传奇的赛尔号
[01:27.550]（这是，你的骄傲！！！）
[01:30.083]（这里是传奇，这里是赛尔号！！！）
[01:34.098]我们在宇宙中旅行
[01:37.134]拥有最无敌的精灵
[01:40.179]机械都是最高水平
[01:42.900]（这，用的是山寨螺丝钉。。。）
[01:46.291]我们在飞船上穿行
[01:49.366]拥有最强大的实力
[01:52.429]我们是银河第一名
[01:55.410]（胡说八道，至少食堂是第一名！！！）
[01:58.198]我们寻找新的精灵
[02:00.851]据说这样就能出名
[02:02.751]（chualala，chualala）
[02:04.262]我们创造新的传奇
[02:06.632]（嗯？这播音员的声音是宇宙最难听！！！）
[02:10.352]赛尔 赛尔
[02:11.729]用热血写下我们的骄傲
[02:13.424]赛尔 赛尔
[02:14.730]小人物永不老
[02:16.442]赛尔 赛尔
[02:17.683]神兽永不倒
[02:19.703]这里是传奇的赛尔号
[02:22.590]赛尔 赛尔
[02:23.943]用热血写下我们的骄傲
[02:25.672]赛尔 赛尔
[02:27.003]小人物永不老
[02:28.681]赛尔 赛尔
[02:29.962]神兽永不倒
[02:31.973]这里是传奇的传奇的赛尔号
[02:34.887]（这是，你的骄傲！！！）
[02:37.354]（这里是传奇，这里是赛尔号！！！）
[02:48.569]赛尔 赛尔
[02:49.927]用热血写下我们的骄傲
[02:51.662]赛尔 赛尔
[02:52.962]小人物永不老
[02:54.657]赛尔 赛尔
[02:55.985]神兽永不倒
[02:57.970]这里是传奇的赛尔号
[03:00.799]赛尔 赛尔
[03:02.165]用热血写下我们的骄傲
[03:03.864]赛尔 赛尔
[03:05.170]小人物永不老
[03:06.916]赛尔 赛尔
[03:08.255]神兽永不倒
[03:10.238]这里是传奇的传奇的赛尔号
[03:13.247]（这是，你的骄傲！！！）
[03:15.574]（这里是传奇，这里是赛尔号！！！）
