[00:00.000] 作词 : はっとり
[00:01.000] 作曲 : はっとり
[00:04.137] やぁ、望んだ砂は掴めたかい？
[00:09.777] 遥かな距離より、かなめは行き方
[00:16.768]
[00:17.085] だあー！狙って外しちゃった、みたいな未来だ
[00:24.534] 「ごめんな」忘レナ唄
[00:29.069]
[00:29.285] かけがえのない白い星より
[00:36.070] 追いかけがいのある夢であるよう。
[00:42.457]
[00:44.308] まぁ食らった数は覚えてる
[00:49.940] どれかも、誰かも。けどどうだっていいのさ
[00:57.019] ダー！走って走って、端を知った
[01:02.968] 「そうか、ここまでか」忘レナ唄
[01:08.722]
[01:08.924] かけがえのない白い星より
[01:15.826] 追いかけがいのある夢であるよう。
[01:21.780] ぼくらの涙なら空に埋めよう
[01:28.956]
[02:01.559] 讃えながら握る泥の花
[02:07.751] 追いかけすぎたぜ、夢のあとで
[02:13.405] かけがえのない気がしてるよりも
[02:19.917] 追いかけがいのある今であるよう。

[by:狂三是我娘子]
[00:04.137]呀，翘首以盼的砂砾可曾掌握手中？
[00:09.777]相比起遥不可及的距离，中心才是奔赴的目标
[00:16.768]
[00:17.085]哒！瞄准并取下，仿佛唾手可得的未来
[00:24.534]“抱歉啊”是不能忘却的歌谣
[00:29.069]
[00:29.285]相比起无可替代的纯白新星
[00:36.070]是更值得追寻的梦想。
[00:42.457]
[00:44.308]嘛蒙受的一切全都记忆犹新
[00:49.940]种种，每一个人。但是该如何是好啊
[00:57.019]哒！跑起来跑起来，知晓边界所在
[01:02.968]“原来如此，到此为止了么”是难以忘却的歌谣
[01:08.722]
[01:08.924]相比起无可替代的纯白新星
[01:15.826]是更值得追寻的梦想。
[01:21.780]若是我们的眼泪就让其湮没于苍穹吧
[01:28.956]
[02:01.559]喝彩中紧握的泥花
[02:07.751]冲过头了啊，早已抵达梦想的彼岸
[02:13.405]相比起难以替代的感觉
[02:19.917]此刻更值得奔赴
