[00:00.000] 制作人 : Max Elto/Professor Green
[00:00.000] 作词 : Professor Green/Max Elto
[00:00.000] 作曲 : Professor Green/Max Elto
[00:00.000] 编曲 : Professor Green/Max Elto
[00:00.000]They say that life is always easier
[00:04.119]After you let yourself come undone
[00:10.034]They say they'll give you whatever you want
[00:14.451]And I’ll be waiting in the shadow of the sun
[00:18.961]Seizing time where no one's been before
[00:22.662]Close the curtains, what you waiting for?
[00:26.379]And I'll be keeping secrets
[00:30.462]Till I'm in the ground
[00:36.129]Keep your past your own, I don't care about before
[00:40.546]I don't wanna know your secrets, I wanna help you keep yours
[00:44.473]No one needs to, no one'll ever know what we do
[00:48.240]Where we go, why don't we go to a place where only we know?
[00:51.924]Where we escape from real life and it feels good and it feels nice
[00:55.774]That we ain't yet but we still might
[00:57.388]Cause we go with it if it feels right
[00:59.255]And it feels... feels amazing
[01:02.888]We ain't ready to see the day And I'll be waiting in the shadow of the sun
[01:07.772]Seizing time where no one's been before
[01:10.856]Close the curtains, what you waiting for?
[01:14.889]And I'll be keeping secrets
[01:18.773]And I'll be waiting in the shadow of the sun
[01:22.852]Seizing time where no one's been before
[01:26.502]Close the curtains, what you waiting for?
[01:30.185]And I'll be keeping secrets
[01:34.335]Till I'm in the ground
[01:36.519]Let go of fear
[01:37.999]This can be a secret that we both keep, that we both share
[01:41.216]Keep it behind the smiles we both wear
[01:43.049]As the sun creeps through the curtains
[01:45.600]On the walls we become two silhouettes
[01:47.333]As we close our eyes
[01:49.250]Let go of the lies that fill our heads
[01:51.100]Let's light it up, live life in the moment
[01:54.667]Why would we worry about where we might end up?
[01:56.884]They can't see us, they can't judge us, it's just us
[02:00.301]They might wonder but only we know where we go when the sun comes up
[02:04.116]And I’ll be waiting in the shadow of the sun
[02:07.617]Seizing time where no one's been before
[02:11.017]Close the curtains, what you waiting for?
[02:14.833]And I'll be keeping secrets
[02:18.834]And I’ll be waiting in the shadow of the sun
[02:22.000]Seizing time where no one's been before
[02:25.649]Close the curtains, what you waiting for?
[02:29.366]And I'll be keeping secrets
[02:33.283]Till I'm in the ground
[02:35.326]I'm in the shadow of, the shadow of the sun
[02:38.980]Where I belong there's something coming on
[02:43.268]I'm in the shadow of, the shadow of the sun
[02:47.151]Oh, and I need you
[02:50.905]Chasing it, chasing it
[02:52.855]I don't know what I'm chasing is
[02:54.838]All I know is I've been craving it
[02:56.656]Ever since I had a taste of it
[02:58.540]Life is what you make of it
[03:00.374]We're just here writing our own books
[03:02.074]This is just a page of it
[03:03.941]Before you wave your fingers at us
[03:05.774]You better make sure your hands are clean
[03:07.907]We all obey, our hands are tied
[03:09.680]And I don't wanna have to leave
[03:11.647]I don't wanna say goodbye
[03:13.730]They say life is always easier when you come undone
[03:17.580]When I go, you'll know where I've gone
[03:19.371]And I’ll be waiting in the shadow of the sun
[03:35.615]And I’ll be waiting in the shadow of the sun
[03:38.998]Seizing time where no one's been before
[03:42.565]Close the curtains, what you waiting for?
[03:46.248]And I'll be keeping secrets
[03:50.365]Till I'm in the ground

[by:小矮人饿饿]
[00:00.000]他们说生活会在你崩溃后
[00:04.119]会变得更容易一些
[00:10.034]他们说他们会给你想要的一切
[00:14.451]我在阳光无法照耀的地方等待
[00:18.961]抓住时机，去一个没人知晓的地方
[00:22.662]拉上窗帘，还等什么呢？
[00:26.379]我会保守秘密
[00:30.462]直到生命逝去
[00:36.129]你的过去属于你，我不在乎
[00:40.546]我不想窥探你的秘密，而是想帮你守护
[00:44.473]别人无需了解，他们不知道我们之间的故事
[00:48.240]我们去哪？为什么不去一个只有我俩知道的地方
[00:51.924]我们可以在那里摆脱现实生活的束缚，这种感觉妙不可言
[00:55.774]虽然还未逃脱，但仍有机会
[00:57.388]如果这是对的，我们就会去做
[00:59.255]这种感觉妙不可言
[01:02.888]我们还没有准备好迎接这一天。我在阳光无法照耀的地方等待
[01:07.772]抓住时机，去一个没人知晓的地方
[01:10.856]拉上窗帘，还等什么呢？
[01:14.889]我会保守秘密
[01:18.773]我在阳光无法照耀的地方等待
[01:22.852]抓住时机，去一个没人知晓的地方
[01:26.502]拉上窗帘，还等什么呢？
[01:30.185]我会保守秘密
[01:34.335]直到生命逝去
[01:36.519]放下恐惧
[01:37.999]这是我们两个人的秘密，只有我们懂
[01:41.216]隐藏在我们的笑容背后
[01:43.049]太阳在窗外升起
[01:45.600]在阳光的照耀下，墙上浮现出我们的轮廓
[01:47.333]闭上双眼
[01:49.250]摒弃脑海中的谎言
[01:51.100]点亮心中的希望，活在当下
[01:54.667]我们为什么要担心终点在哪？
[01:56.884]他们看不到我们，无法对我们评头论足，我们只做自己
[02:00.301]他们或许好奇，但只有在太阳出来的时候才会知道我们去了哪里
[02:04.116]我在阳光无法照耀的地方等待
[02:07.617]抓住时机，去一个没人知晓的地方
[02:11.017]拉上窗帘，还等什么呢？
[02:14.833]我会保守秘密
[02:18.834]我在阳光无法照耀的地方等待
[02:22.000]抓住时机，去一个没人知晓的地方
[02:25.649]拉上窗帘，还等什么呢？
[02:29.366]我会保守秘密
[02:33.283]直到生命逝去
[02:35.326]我在阳光无法照耀的地方等待
[02:38.980]那是我们的归处，太阳升起了
[02:43.268]我在阳光无法照耀的地方，阴影处
[02:47.151]哦，我需要你
[02:50.905]追逐它，追逐它
[02:52.855]我不知道我追逐的是什么
[02:54.838]我所知道的的是，我一直以来对它热切地渴望着
[02:56.656]我已尝到了它的甜头
[02:58.540]生活是由自己来创造
[03:00.374]我们不过是书写自己的故事
[03:02.074]而这不过是其中的一章
[03:03.941]在你书写我们的故事前
[03:05.774]请确定双手的干净
[03:07.907]我们绑住了双手，共同遵守书写的一切
[03:09.680]我不想被迫离开
[03:11.647]我不想说再见
[03:13.730]他们说生活会在你崩溃后会变得更容易一些
[03:17.580]我离开的时候，你就会知道我去了哪里
[03:19.371]我在阳光无法照耀的地方等待
[03:35.615]我在阳光无法照耀的地方等待
[03:38.998]抓住时机，去一个没人知晓的地方
[03:42.565]拉上窗帘，还等什么呢？
[03:46.248]我会保守秘密
[03:50.365]直到生命逝去
