[00:00.000] 作词 : 當山みれい/Ryo Saito
[00:01.000] 作曲 : 當山みれい/Ryo Saito/田中信昭
[00:10.382] 「おはよう」の既読つかない
[00:12.878] 昨日も気づいたら
[00:15.299] 会話がなくなるまで 電話してたね
[00:20.442] 君の寝息聞くまで 寝れないの
[00:26.205] ごめんね 今日も仕事なのに
[00:30.199]
[00:30.376] さっき言ってた飲み会
[00:32.989] 行ってきてもいいけど
[00:35.545] 私からの連絡 いつでも出れるよね
[00:40.419]
[00:40.840] 位置情報があっても 疑いたくないの
[00:48.023] いつもくれる「君だけ」を
[00:50.367]
[00:50.507] 私の半分は君への好きで出来ていて
[00:55.112] 君の半分も私の好きで出来てるよね？
[01:00.242] いつだって どこにいたって
[01:05.387] 私たちは二人で一つだよね
[01:10.607]
[01:11.009] 楽しい 嬉しい 気持ちいい 幸せはもう全部
[01:15.611] 苦しい 寂しい 悲しい 痛い 辛いことさえ全部
[01:20.224] いつだって どんなことだって
[01:25.581] 分け合っていけるよね？
[01:28.999] ずっと二人で
[01:31.804]
[01:36.280] 一緒にいれる日の写真をあげるなら
[01:41.430] 指先だけだっていい 私も写して
[01:46.284] 同じ写真あげちゃって なんだか匂わせみたい
[01:50.591] ついたリアクション いいね 全部見させてね
[01:56.665] この前繋がってた 可愛いトプ画の子
[02:01.383] 鍵ついちゃってるの。今度見せてね
[02:06.386]
[02:06.518] 君だけじゃなく君の友達も全部
[02:13.858] 信じ続けていたいから
[02:16.117]
[02:16.370] 私の半分は君への好きで出来ていて
[02:20.972] 君の半分も私の好きで出来てるよね？
[02:26.050] いつだって どこにいたって
[02:31.303] 私たちは二人で一つだよね
[02:36.289]
[02:36.677] 楽しい 嬉しい 気持ちいい 幸せはもう全部
[02:41.320] 苦しい 寂しい 悲しい 痛い 辛いことさえ全部
[02:46.196] いつだって どんなことだって
[02:51.465] 分け合っていけるよね？
[02:55.013] ずっと二人で
[02:57.137]
[02:57.455] 君のフォロー辿って
[03:00.061] 自分嫌になって 泣いてばかりいた夜
[03:06.929] 何も言わずに 抱きしめてくれた
[03:10.833] 腕の中にいる時は 安心できるのに
[03:16.379]
[03:17.005] ほんの一秒だって離れていたくなくって
[03:21.744] ずっと恋に落ちてたいの こんなの初めて
[03:26.653] 君のことを 私のこと
[03:31.752] 幸せにできるのは二人だけなの
[03:36.767]
[03:37.030] 楽しい 嬉しい 気持ちいい 幸せはもう全部
[03:41.955] 苦しい 寂しい 悲しい 痛い 辛いことさえ全部
[03:46.903] いつだって どんなことだって
[03:52.101] 分け合っていけるよね？
[03:55.652] ずっと二人で

[by:是风间咯]
[00:10.382]给你发送的“早上好”却迟迟未读
[00:12.878]昨天我已发觉到
[00:15.299]与你通话直至话题聊尽 却仍意犹未尽
[00:20.442]听见你的鼾声之前 我怎会安然入睡
[00:26.205]抱歉啊 但今天还有工作要忙
[00:30.199]
[00:30.376]所以刚刚提到的聚会
[00:32.989]其实去了也并无大碍
[00:35.545]但我的电话 你随时都要接听哦
[00:40.419]
[00:40.840]即使清楚你的位置 我也仍不会心存怀疑
[00:48.023]因为你给予了我“只有你”的安分感
[00:50.367]
[00:50.507]我在用一半的生命表达着对你的欢喜
[00:55.112]你可否用你一半的生命回馈我的爱意？
[01:00.242]无论于何时 无论于何地
[01:05.387]我们俩便是彼此的唯一
[01:10.607]
[01:11.009]欢乐 喜悦 心情舒畅 幸福洋溢是一切
[01:15.611]忧郁 孤独 悲伤 痛苦 艰辛仍是人生的一切
[01:20.224]无论在何时 发生了任何事情
[01:25.581]我们怎能不分享这一切？
[01:28.999]我们心照不宣
[01:31.804]
[01:36.280]如果有天我们能够在一起拍照摄影
[01:41.430]让我在照片一隅就好 哪怕只有手指
[01:46.284]如果我也上传了同样的照片 就会有悸动的暗示吧
[01:50.591]你回复的表情很不错啊 思绪全都对我展示了
[01:56.665]之前联系过的 那个头像很可爱的女孩子
[02:01.383]她的主页设为私密了。我也想认识她
[02:06.386]
[02:06.518]不仅仅是你 还有你的朋友
[02:13.858]我都愿意一直相信
[02:16.117]
[02:16.370]我在用一半的生命表达着对你的欢喜
[02:20.972]你可否用你一半的生命回馈我的爱意？
[02:26.050]无论于何时 无论于何地
[02:31.303]我们俩便是彼此的唯一
[02:36.289]
[02:36.677]欢乐 喜悦 心情舒畅 幸福洋溢是一切
[02:41.320]忧郁 孤独 悲伤 痛苦 艰辛仍是人生的一切
[02:46.196]无论在何时 发生了任何事情
[02:51.465]我们怎能不分享这一切？
[02:55.013]我们互通心意
[02:57.137]
[02:57.455]翻看着你的关注列表
[03:00.061]自卑感悄悄萌生 只能在深夜不停哭泣
[03:06.929]可你在此时却 一言不发地抱住了我
[03:10.833]那时我在你怀中 感到无比地安心落意
[03:16.379]
[03:17.005]我片刻也不愿离开你的怀抱
[03:21.744]我愿在此沉溺于爱河 感受新的体验
[03:26.653]无关紧要就置身事外
[03:31.752]能使我们幸福的就在于彼此
[03:36.767]
[03:37.030]欢乐 喜悦 心情舒畅 幸福洋溢是一切
[03:41.955]忧郁 孤独 悲伤 痛苦 艰辛仍是人生的一切
[03:46.903]无论在何时 发生了任何事情
[03:52.101]我们怎能不分享这一切？
[03:55.652]我们心照不宣
