[00:00.000] 作词 : Shinnosuke
[00:01.000] 作曲 : ROOKiEZ is PUNK'D
[00:41.150]
[00:43.150]泣き出しそうな表情(かお)で憂う低い空
[00:50.680]する事もなく時間(とき)を削る
[00:57.150]吐き出す場のない思いを飲み込んで
[01:04.600]苛立ち混じりの唾を吐く
[01:10.690]何もかもが壊れそうな不安抱いて明日に怯え
[01:18.020]明後日ばっか見てたって答えは出ないことだってわかってる
[01:24.160]限りなく広がる真っ白な明日に何を描く
[01:38.030]現実が染め行く真っ暗な明日に何を描く
[01:47.100]もがき輝く
[01:52.790]悩んでる自分がなんかダサくて じっとしてらんなくてバックレ
[01:56.480]やりたい事そんなもんないぜ 屋上でこっそり咥えるマイセン
[02:00.170]なんか楽しくねえ今日のサイゼ 心配そうな目で見てるマイメン
[02:03.480]「泣いてないぜ」なんて吐いて 強がってみてもマジ辛いぜ
[02:07.100]通いなれた薄暗い道路 やっとの思い買った i-Pod
[02:10.560]上辺だけの薄っぺらい RAP 何故か重い薄っぺらの BAG
[02:14.200]優しく暖かいはずの場所 重苦しくて開け放つ窓
[02:17.630]重圧に押し潰されそうで 逃げ込んだいつもの公園
[02:21.340]何もかもが壊れそうな不安抱いて明日に怯え
[02:27.870]明後日ばっか見てたって答えは出ないことだってわかってる
[02:33.960]限りなく広がる真っ白な明日に何を描く
[02:47.850]現実が染め行く真っ暗な明日に何を描く
[02:56.950]もがき輝く
[03:00.550]
[03:15.550]限りある僅かな時の中
[03:20.640]ヘタクソな自分描け
[03:25.590]今はまだそれでいい
[03:31.910]限りなく広がる真っ白な明日に何を描く
[03:45.820]現実が染め行く真っ暗な明日に何を描く
[03:54.900]もがき輝く
[03:59.530]限りなく広がる真っ白な明日に何を描く
[04:13.570]現実が染め行く真っ暗な明日に何を描く
[04:22.700]もがき輝く
[04:27.080]

[by:自愈系]
[00:41.150]
[00:43.150]阴郁的仿佛流泪般低沉的苍穹
[00:50.680]将无所事事的每日给抹灭
[00:57.150]咽下无从发洩的感情
[01:04.600]吐出混杂焦虑的唾液
[01:10.690]似乎一切都将毁灭 怀抱着不安 害怕着明日的到来
[01:18.020]而盼望向后天 我明白答案还是无从知晓
[01:24.160]你将在无垠开阔的纯白未来中描绘些什么
[01:38.030]又将在现实渲染的暗黑未来中描绘些什么
[01:47.100]挣扎着闪烁
[01:52.790]忧虑着自身的定位点 一动也不动的想了解他人
[01:56.480]想做的事?其实根本没有 在屋顶上悄悄的抽着Meissen
[02:00.170]装作享受着今天的萨利亚餐厅 朋友用担忧的眼神望着我
[02:03.480]吐出烟圈说「我不会哭的」故作坚强 但果然还是很痛苦
[02:07.100]习惯走在灰暗道路上 考虑很久才买的iPod
[02:10.560]外层贴上的薄膜 RAP 薄薄的一层却不知为何如此沉重? BAG
[02:14.200]拥有温暖的地方 将沉重和痛苦释放于窗外
[02:17.630]快被沉重的压力压垮 不由得逃入平时的公园
[02:21.340]似乎一切都将毁灭 怀抱着不安 害怕着明日的到来 
[02:27.870]而盼望向后天 我明白答案还是无从知晓
[02:33.960]你将在无垠开阔的纯白未来中描绘些什么
[02:47.850]又将在现实渲染的暗黑未来中描绘些什么
[02:56.950]挣扎着闪烁
[03:00.550]
[03:15.550]在仅存的时间中
[03:20.640]即使是无能为力的自己描绘着
[03:25.590]现在就算只有这样也好
[03:31.910]你将在无垠开阔的纯白未来中描绘些什么
[03:45.820]又将在现实渲染的暗黑未来中描绘些什么
[03:54.900]挣扎着闪烁
[03:59.530]你将在无垠开阔的纯白未来中描绘些什么
[04:13.570]又将在现实渲染的暗黑未来中描绘些什么
[04:22.700]挣扎着闪烁
[04:27.080]
