[00:00.000] 作词 : TetraCalyx
[00:00.517] 作曲 : 宫奇Gon (HOYO-MiX)
[00:01.034] 编曲 : 宫奇Gon (HOYO-MiX)
[00:01.551] 制作人 : 宫奇Gon (HOYO-MiX)
[00:02.069]
[00:03.133]Wrapped in bitting wind
[00:06.315]Hearts will never bleed
[00:09.764]Frozen and banished
[00:13.221]Out of grief
[00:14.547]
[00:16.417]In their restless dreams
[00:19.606]they try so hard to breathe
[00:23.071]Pulses flutter and sting
[00:26.517]Within this bleakness
[00:29.434]
[00:43.246]Pain will come with the blade
[00:46.429]Pain will wake up the despondent crowd in this dormant world somehow
[00:59.394]Unsheathe a sword not to kill
[01:00.185]Unsheathe a sword to rend those clouds above the ground
[01:04.701]Wake up, it’s time to gather now
[01:09.756]The only warmth remains in hands clasped so tight
[01:16.918]The only fire exists in brave hearts
[01:23.297]Seasons that refuse to change over the years
[01:29.933]Will find their way back, back on track
[01:41.091]
[01:45.085]We’ve made a choice
[01:45.872]Go fight against your fate!
[01:49.058]
[01:49.857]Pain will come with the blade
[01:53.044]Pain will wake up the despondent crowd in this dormant world somehow
[02:03.143]Unsheathe a sword not to kill
[02:06.337]Unsheathe a sword to rend those clouds above the ground
[02:11.639]Wake up, it’s time to gather now
[02:21.738]
[02:24.390]Forget about the rules written on weathered rock
[02:28.645]There were chasers of light
[02:31.036]find the way or get lost
[02:32.893]We have no way to know
[02:35.280]Where they all headed for
[02:37.665]See a light from afar
[02:39.534]Just blaze through the thorns
[02:41.126]
[02:42.189]We know it’s right over there
[02:44.046]We have something to declare
[02:46.168]Whatever is arriving, we’ll be prepared
[02:56.002]
[02:58.394]We’ve made a choice
[02:59.183]Go fight against your fate!
[03:02.383]
[03:02.903]Pain will come with the blade
[03:06.367]Pain will wake up the despondent crowd in this dormant world somehow
[03:16.462]Unsheathe a sword not to kill
[03:19.643]Unsheathe a sword to rend those clouds above the ground
[03:25.214]Wake up to hear the cheering sound
[03:32.123]
[03:33.242] 歌手 Vocal Artist：Jonathan Steingard
[03:33.956] 吉他 Guitar：宫奇Gon (HOYO-MiX)
[03:34.670] 录音棚 Recording Studio：Suho Studios
[03:35.384] 录音师 Recording Engineer：Mark Suhonen
[03:36.098] 混音师 Mixing Engineer：宫奇Gon (HOYO-MiX)
[03:36.812] 母带制作 Mastering Engineer：宫奇Gon (HOYO-MiX)
[03:37.526] 出品 Produced by：HOYO-MiX

[00:03.133]被裹挟于刺骨寒风中
[00:06.315]心脏不会流血
[00:09.764]冻僵，流亡
[00:13.221]因为悲伤
[00:02.069]
[00:16.417]在辗转的梦境里
[00:19.606]人们竭力呼吸
[00:23.071]脉博的跳动伴随刺痛
[00:26.517]在这萧瑟之中
[00:14.547]
[00:43.246]剑刃会带来伤痛
[00:46.429]伤痛会唤醒沉睡的世界中绝望的人们
[00:59.394]剑刃出鞘并不是为了杀戮
[01:00.185]而是撕裂上方的云层
[00:29.434]
[01:04.701]苏醒，行将集结
[01:09.756]温暖仅存于紧握的手心
[01:16.918]火种仅存于勇敢的内心
[01:23.297]那些多年来拒绝变换的季节
[01:29.933]终会走回正轨
[01:45.085]我们做出了选择，
[01:45.872]对抗你的命运！
[01:49.857]剑刃会带来伤痛
[01:53.044]伤痛会唤醒沉睡的世界中绝望的人们
[01:41.091]
[02:03.143]剑刃出鞘并不是为了杀戮
[02:06.337]而是撕裂上方的云层
[01:49.058]
[02:11.639]苏醒，行将集结
[02:24.390]忘掉写在风化岩石上的金科玉律吧
[02:28.645]曾有过逐光者
[02:31.036]找到方向或迷失
[02:32.893]我们已无从知晓
[02:21.738]
[02:35.280]他们曾去往何处
[02:37.665]此刻我们看见了远处的光芒
[02:39.534]只需穿过荆棘
[02:42.189]我们知道它就在那
[02:44.046]我们想要宣告
[02:46.168]无论将面临什么，我们已准备好
[02:58.394]我们做出了选择
[02:41.126]
[02:59.183]对抗你的命运！
[03:02.903]剑刃会带来伤痛
[03:06.367]伤痛会唤醒沉睡的世界中绝望的人们
[02:56.002]
[03:16.462]剑刃出鞘并不是为了杀戮
[03:19.643]而是撕裂上方的云层
[03:02.383]
[03:25.214]苏醒，聆听欢呼吧。
