[00:00.040]
[00:00.837] 私じゃないなら
[00:04.268] もう優しくしないでよ
[00:07.225] あんなに寝落ち通話してたくせに
[00:13.872]
[00:14.185] ずっと君の側にいたいのに
[00:18.325] いたかったのにな
[00:20.645] もう隣にはいなかった
[00:26.069]
[00:39.413] 君が1番わかってるよね
[00:46.018] その口癖がどこから来たのかも
[00:52.615] 隠しても無駄気づいてるんだから
[00:57.947] ずっと
[00:59.504] 耐えてきたんだよ
[01:04.822]
[01:06.471] 下手くそな演技に
[01:09.009] 付き合った時間
[01:11.808]
[01:13.022] 無駄なんかじゃないって信じてた
[01:18.957] 君のために尽くしてたんだよ
[01:24.652] ずっと君もそんなのわかってたんでしょ
[01:31.632]
[01:32.679] 私じゃないなら
[01:35.688] もう優しくしないでよ
[01:38.844] こんなに君のこと想っているのに
[01:45.091]
[01:45.734] あの時私に言った
[01:49.567] かわいいって言葉も
[01:52.443] 勘違いしちゃったでしょ
[01:57.860]
[02:13.034] 君は思わせぶりがうまいから
[02:19.116] 沼から抜け出せないまま沈んで
[02:25.687] 勝手にハッピーエンド描いてさ
[02:31.260] ずっと　君しか嫌だよ
[02:38.055]
[02:39.497] さりげなく言ったかわいいも
[02:45.662] 何気なく過ごした日々も
[02:52.094] 私の心を奪っておいて
[02:59.266] 君は何も無かったように
[03:05.251]
[03:06.047] 私じゃないなら
[03:09.318]
[03:10.097] 私じゃないなら
[03:13.222] もう好きとか言わないで
[03:16.614] 今もまだ残ってる君のぬくもり
[03:23.409] もっと良い人がいるよって
[03:27.377] 君が言わないで
[03:30.199]
[03:31.832] もう会えなくなるんだね
[03:36.851] 「私以外で幸せになれるはずない」
[03:43.277] 他で幸せになってね
[03:46.127] なんて嘘だよ。
[03:48.197]
[03:56.805] 私じゃなかったんだね。
[04:02.405]

[by:自愈系]
[00:00.040]
[00:00.837]如果你喜欢的人不是我
[00:04.268]就别再对我那样温柔了
[00:07.225]明明曾打电话打到睡着
[00:13.872]
[00:14.185]明明想一直在你身边
[00:18.325]明明想一生伴你左右
[00:20.645]却已经不在你身边了
[00:26.069]
[00:39.413]你是最了解我了吧
[00:46.018]那个口头禅是从哪来的呢
[00:52.615]就算你隐瞒我也了然于心
[00:57.947]一直以来我
[00:59.504]都在忍耐啊
[01:04.822]
[01:06.471]配合你拙劣的
[01:09.009]演技的时间
[01:11.808]
[01:13.022]我相信不会徒劳无功
[01:18.957]我始终为你尽心尽力
[01:24.652]你也一直心知肚明吧
[01:31.632]
[01:32.679]如果你爱的人不是我
[01:35.688]就不要再对我温柔了
[01:38.844]明明对你如此魂牵梦萦
[01:45.091]
[01:45.734]那时你对我说过的
[01:49.567]“你真可爱”之类的话
[01:52.443]果然是我误会了吧
[01:57.860]
[02:13.034]因为你很擅长故弄玄虚
[02:19.116]让我泥足深陷不可自拔
[02:25.687]随手为我描绘幸福结局
[02:31.260]我一直都 只讨厌你
[02:38.055]
[02:39.497]漫不经心地说我可爱也好
[02:45.662]心不在焉共历的时光也罢
[02:52.094]明明已经夺走了我的心
[02:59.266]你却一副若无其事的样子
[03:05.251]
[03:06.047]如果你不爱我
[03:09.318]
[03:10.097]如果你不爱我
[03:13.222]就请别再说喜欢我
[03:16.614]此刻你的余温尚存
[03:23.409]“你值得更好的人”
[03:27.377]你不要再说了
[03:30.199]
[03:31.832]再也见不到你了吧
[03:36.851]“只有我才能给你幸福”
[03:43.277]和别人一起幸福吧
[03:46.127]通通都是谎言
[03:48.197]
[03:56.805]你爱的 不是我啊
[04:02.405]
