[00:00.00] 制作人 : 江口亮
[00:00.21] 作词 : LiSA
[00:00.42] 作曲 : 草野華余子
[00:00.63] 编曲 : 江口亮
[00:00.85]
[00:01.00]強くなれる理由を知った　僕を連れて進め
[00:18.57]泥だらけの走馬灯に酔う　こわばる心
[00:25.76]震える手は掴みたいものがある　それだけさ
[00:32.80]夜の匂いに (I’ll spend all thirty nights)
[00:36.26]空睨んでも (Staring into the sky)
[00:39.65]変わっていけるのは自分自身だけ　それだけさ
[00:46.94]強くなれる理由を知った　僕を連れて進め
[00:59.85]どうしたって！
[01:01.32]消せない夢も　止まれない今も
[01:04.75]誰かのために強くなれるなら
[01:09.16]ありがとう　悲しみよ
[01:13.99]世界に打ちのめされて負ける意味を知った
[01:19.03]紅蓮の華よ咲き誇れ！　運命を照らして
[01:33.19]イナビカリの雑音が耳を刺す　戸惑う心
[01:40.55]優しいだけじゃ守れないものがある？　わかってるけど
[01:47.61]水面下で絡まる善悪　透けて見える偽善に天罰
[01:51.41]Tell me why, tell me why, tell me why, tell me…
[01:52.97]I don’t need you!
[01:54.66]逸材の花より　挑み続け咲いた一輪が美しい
[02:00.41]乱暴に敷き詰められた　トゲだらけの道も
[02:05.17]本気の僕だけに現れるから　乗り越えてみせるよ
[02:14.39]簡単に片付けられた　守れなかった夢も
[02:19.40]紅蓮の心臓に根を生やし　この血に宿ってる
[02:41.17]人知れず儚い　散りゆく結末
[02:48.35]無情に破れた　悲鳴の風吹く
[02:55.67]誰かの笑う影　誰かの泣き声
[03:02.16]誰もが幸せを願ってる
[03:07.82]どうしたって！
[03:09.27]消せない夢も　止まれない今も
[03:12.68]誰かのために強くなれるなら
[03:17.14]ありがとう　悲しみよ
[03:22.12]世界に打ちのめされて負ける意味を知った
[03:26.97]紅蓮の華よ咲き誇れ！　運命を照らして

[by:日天君欸]
[00:01.00]知道了变得坚强的理由 带着我 前进吧
[00:18.57]沉醉于满是泥泞的走马灯 倔强的心
[00:25.76]颤抖的手 有着想要抓住的东西 仅仅是如此而已
[00:32.80]在夜的气息中
[00:36.26]怒视着天空
[00:39.65]能够改变的 只有我自己 仅仅是如此而已
[00:46.94]知道了变得坚强的理由 带着我 前进吧
[00:59.85]无论如何!
[01:01.32]也不能抹去的梦想和无法停止的此刻
[01:04.75]如果是为了谁而变强的话
[01:09.16]悲伤啊 谢谢你
[01:13.99]被世界打垮后 才知道失败的意义
[01:19.03]红莲之花啊 盛开吧! 将命运照亮
[01:33.19]闪电的杂音刺耳而困惑的心
[01:40.55]有只有温柔才能守护的东西吗？虽然我知道
[01:47.61]在水面下缠绕的善恶对于透明可见的伪善天罚
[01:51.41]能告诉我为什么，告诉我为什么，让我知道
[01:52.97]我不需要你
[01:54.66]比起卓越的花朵，不断挑战绽放的一朵更美。
[02:00.41]粗暴铺满荆棘的道路
[02:05.17]只有真正的我才能出现所以我要跨越它
[02:14.39]简单地被收拾的无法守护的梦想
[02:19.40]红莲在心脏里生根，寄宿在这血液里
[02:41.17]不为人知的虚幻散落的结局
[02:48.35]无情地吹着破碎的悲鸣之风
[02:55.67]谁的笑容的影子谁的哭声
[03:02.16]谁都希望幸福
[03:07.82]无论如何！
[03:09.27]也不能抹去的梦想和无法停止的此刻
[03:12.68]如果是为了谁而变强的话
[03:17.14]悲伤啊 谢谢你
[03:22.12]被世界打垮后 才知道失败的意义
[03:26.97]红莲之花啊 盛开吧! 将命运照亮
