[00:00.00] 作词 : カニ研究会
[00:00.15] 作曲 : カニ研究会
[00:00.30]我愛你
[00:01.15]君は気づいてないでしょ
[00:06.10]我愛你
[00:07.78]君は気づいてないでしょ
[00:24.96]我愛你
[00:26.33]君は気づいてないでしょ
[00:31.20]我愛你
[00:32.45]君は気づいてないでしょ
[00:38.30]学校までロケット
[00:41.17]君から乗ってった
[00:44.48]まさかの小テスト
[00:47.81]泡になっちゃって消えたけど
[00:50.56]君は上海蟹
[00:53.72]香港蟹
[00:56.70]高級蟹そればっかり
[01:00.20]みてる
[01:03.11]我愛你
[01:04.50]君は気づいてないでしょ
[01:08.91]我愛你
[01:10.49]君は気づいてないでしょ
[01:15.89]我愛你
[01:18.98]我愛你
[01:21.91]我愛你
[01:23.31]君は気づいてないでしょ

[by:婉绾不emo]
[00:00.30]我爱你
[00:01.15]你没有注意到吧
[00:06.10]我爱你
[00:07.78]你没有注意到吧（你好，我是kani酱！）
[00:24.96]我爱你
[00:26.33]你没有注意到吧
[00:31.20]我爱你♡
[00:32.45]你没有注意到吧
[00:38.30]到学校的火箭
[00:41.17]从你上去了
[00:44.48]意外的小测试
[00:47.81]虽然变成泡沫消失了
[00:50.56]你是上海蟹
[00:53.72]香港蟹
[00:56.70]都是高级蟹
[01:00.20]我在看
[01:03.11]我爱你
[01:04.50]你没有注意到吧
[01:08.91]我爱你
[01:10.49]你没有注意到吧
[01:15.89]我爱你
[01:18.98]我爱你
[01:21.91]我爱你♡
[01:23.31]你没有注意到吧（你好！我是kani酱˶╹ꇴ╹˶！）
