[00:00.000] 作词 : 清水美依紗/Chica
[00:01.000] 作曲 : Mitsu.J
[00:17.890]Hey 両手広げて 今
[00:21.390]その声を聞かせてよ
[00:26.460]Hey 不安で震えるyour voice
[00:29.870]それでも笑顔でwe're going
[00:33.710]Oh baby もうすぐ着くよ
[00:36.400]Can't wait can't wait
[00:38.030]ゴールはそこにあるのきっと
[00:42.200]Baby let's dance
[00:44.140]君とステップしてhigh five
[00:47.430]手を取り合って さあ
[00:50.550]Baby
[00:51.890]下手で不器用でシャイな君so fine
[00:55.950]受け入れてそのまま
[00:59.510]Don't be shy
[01:00.230]Hands up to the sky
[01:02.510]届けよう
[01:04.490]Hands up in the sky
[01:06.620]つながろう
[01:08.730]Hands up to the sky
[01:10.920]届けよう
[01:12.240]ありのままでいいから
[01:17.870]Hey その涙拭いてrelax
[01:21.380]君の話聞かせてよ
[01:26.410]Hey 強がるふりしても
[01:29.940]ずっと気づいてるから
[01:33.750]Oh baby 愛も涙も分け分け
[01:38.060]弱さを全部見せてよもっと
[01:42.240]Baby let's dance
[01:44.200]君とステップしてhigh five
[01:47.360]笑顔見せてよsmile
[01:50.490]Baby
[01:51.860]下手で不器用でシャイな君so fine
[01:55.920]止めないでそのまま
[02:00.960]一度きりの人生じゃない
[02:05.230]謳おう 今を 声あげて
[02:09.560]刻む リズム 届けたい
[02:12.850]I wanna share with you
[02:20.020]Oh yeah 輝いて
[02:24.150]Just the way you are
[02:29.480]You can shine super star
[02:31.600]Yes you are
[02:33.520]Baby let's dance
[02:35.640]君とステップしてhigh five
[02:38.860]手を取り合って さあ
[02:42.040]Baby
[02:43.360]下手で不器用でシャイな君so fine
[02:47.400]受け入れてそのまま
[02:50.840]Don't be shy
[02:51.710]Hands up to the sky
[02:53.930]届けよう
[02:55.880]Hands up in the sky
[02:58.040]つながろう
[03:00.170]Hands up to the sky
[03:02.330]届けよう
[03:03.850]ありのままでいいから
[03:08.070]We can shine

[by:甜茶雪酱]
[00:17.890]嘿 现在就伸出双手 敞开怀抱
[00:21.390]已经听到那个声音了哟
[00:26.460]嘿 你的声音因不安而颤抖着
[00:29.870]尽管如此还是绽放笑容吧 我们一起来！
[00:33.710]Oh baby 马上就要到达了哦
[00:36.400]已经迫不及待了
[00:38.030]终点一定就在那里
[00:42.200]baby 我们一起舞动
[00:44.140]伴随着你的舞步一起击掌
[00:47.430]来一起手拉着手吧
[00:50.550]baby
[00:51.890]即使是笨拙害羞的你也是如此美好
[00:55.950]就这样接受最真实的自己吧
[00:59.510]不用害羞
[01:00.230]举起你的手
[01:02.510]传递吧
[01:04.490]伸出你的手
[01:06.620]让我们紧紧相连吧
[01:08.730]伸出你的手
[01:10.920]传达吧
[01:12.240]做你自己就好了
[01:17.870]嘿 请把那眼泪擦去 放轻松吧
[01:21.380]听到你说的话了哦
[01:26.410]嘿 即使假装逞强
[01:29.940]我也一定会注意到的
[01:33.750]Oh baby 无论是爱也好还是泪水都可以分辨出来
[01:38.060]也一定可以知晓你全部的弱点
[01:42.240]baby 让我们一起舞动
[01:44.200]伴随着舞步一起击掌
[01:47.360]看见你的笑容了哦smile (*^▽^*)
[01:50.490]baby
[01:51.860]即使是笨拙害羞的你也是如此美好
[01:55.920]保持这样不要停下来
[02:00.960]这只有一次的人生啊
[02:05.230]如今放声歌颂它吧
[02:09.560]把铭记于心的旋律传递给你
[02:12.850]我想要和你一起分享
[02:20.020]oh yeah 闪闪发光吧
[02:24.150]做最真实的你吧
[02:29.480]你也可以一样闪闪发光就像超级明星
[02:31.600]是的你就是
[02:33.520]baby 让我们一起舞动
[02:35.640]伴随着你的舞步一起来击掌
[02:38.860]来让我们一起手拉手吧
[02:42.040]baby
[02:43.360]即使是笨拙害羞的你也是如此美好
[02:47.400]请接受那样的自己吧
[02:50.840]不必害羞
[02:51.710]伸出双手
[02:53.930]传递吧
[02:55.880]伸出双手
[02:58.040]让我们紧紧相连吧
[03:00.170]伸出你的手
[03:02.330]传达吧
[03:03.850]做最真实的自己就可以哦
[03:08.070]我们可以闪闪发光✧⁺⸜(●˙▾˙●)⸝⁺✧
