[00:00.00] 作词 : 上杉昇
[00:01.00] 作曲 : 織田哲郎
[00:03.13]大都会に 僕はもう一人で
[00:12.39]投げ捨てられた 空きカンのようだ
[00:20.12]互いのすべてを 知りつくすまでが
[00:28.92]愛ならば いっそ 永久に眠ろうか...
[00:37.41]
[00:37.77]世界が終わるまでは 離れる事もない
[00:47.33]そう願っていた 幾千の夜と
[00:56.18]戻らない時だけが 何故輝いては
[01:05.79]やつれ切った 心までも 壊す...
[01:14.85]はかなき想い... このTragedy Night

[by:MIHO__KOMATSU]
[00:03.13]孤身一人　彷徨在大都市
[00:12.39]就像被人丢弃的　空啤酒罐
[00:20.12]如果非要探究　彼此的一切
[00:28.92]才叫爱的话　还不如永久长眠
[00:37.41]
[00:37.77]直到世界的尽头　也不愿与你分离
[00:47.33]曾在千万个夜晚　许下心愿
[00:56.18]一去不回的时光　为何却如此耀眼
[01:05.79]对憔悴不堪的心　落井下石
[01:14.85]渺茫的思念　在这个悲剧的夜
