[00:00.000] 作词 : ひとみ
[00:00.224] 作曲 : ひとみ
[00:00.449] 君が僕に見せてくれた
[00:05.713] 世界はとても綺麗だったな
[00:11.460]
[00:22.822] 書架の隙間に住まう
[00:25.417] 一輪の花は
[00:28.145] 僕には届かぬ存在で
[00:33.374] 言葉の奥に住まう
[00:36.115] 本音の種はもう
[00:38.851] 日の目も浴びずに枯れていた
[00:43.754]
[00:43.923] 周りと比べてはまた
[00:45.905] 自己嫌悪落ちてく
[00:49.255] 怖くなるんだそれでも
[00:51.239] 君の全てに
[00:55.389] 救われて
[00:57.583]
[00:59.100] 君が僕に見せてくれた
[01:04.360] 世界はとても綺麗だったな
[01:09.809] まるで僕が僕じゃなくなっていく
[01:15.013] そんな日々もどこか愛おしくて
[01:20.150] また君に恋を知る
[01:24.375]
[01:34.795] 君の隣では
[01:37.433] 何故だか前より
[01:40.199] 息が楽に思えるんだ
[01:45.393] 些細な不安も
[01:48.076] 高鳴る鼓動も
[01:50.812] 僕を走らせる魔法だ
[01:56.466]
[01:57.830] 君が僕に見せてくれた
[02:03.049] 世界はとても綺麗だったな
[02:08.417] まるで僕が僕じゃなくなっていく
[02:13.694] そんな日々もどこか愛おしくて
[02:19.087]
[02:23.694] ぶつけるんだ僕の全てを君に
[02:30.711]
[02:30.839] 「空っぽで弱い自分から目を背け
[02:33.061] 見たいものだけを見ていたあの頃
[02:35.326] 僕は自分を特別だと思っていた
[02:37.743] 当たり前と思っていた日常も
[02:39.818] 君に出会ってからの僕には
[02:41.367] まるで違う特別なものに思えた
[02:44.066] 大袈裟だと君は笑うだろう
[02:46.065] でも本当なんだ
[02:47.355] 今の僕を創ったのは
[02:48.945] 他の誰でもない君だ、君なんだ」
[02:51.851]
[02:51.970] ｢ありがとう｣と素直に言えたのは
[02:56.447] 君の笑顔が傍にあったからで
[03:02.674] いつしか僕の世界が広がったのは
[03:07.041] 君の言葉が僕を変えたから
[03:13.223]
[03:15.129] 君が僕に見せてくれた
[03:20.386] 世界はずっと忘れないよ
[03:25.753] まるで僕が僕じゃなくなっても
[03:31.012] そんな日々に君が居るのなら
[03:36.082] 永遠に僕ら恋をする

[by:Aki惊蛰]
[00:00.449]是你让我看到
[00:05.713]这世界有多么美丽
[00:11.460]
[00:22.822]在栖息于书架缝隙中的
[00:25.417]高岭之花
[00:28.145]是我本无法触及的存在
[00:33.374]深藏在话语之中
[00:36.115]那真心话的种子
[00:38.851]还未能沐浴阳光就已枯萎
[00:43.754]
[00:43.923]和周围的人相比
[00:45.905]再次陷入自我厌恶中
[00:49.255]但纵使深陷恐惧
[00:51.239]可关于你的一切
[00:55.389]仍将我拯救
[00:57.583]
[00:59.100]是你让我看到
[01:04.360]这世界有多么美丽
[01:09.809]就宛如我变得不再像我了
[01:15.013]这样的时光也让人心生怜爱
[01:20.150]我又因你知晓了何为爱
[01:24.375]
[01:34.795]只要在你身边
[01:37.433]我就不知为何比起过去
[01:40.199]就连呼吸都更为轻松一些
[01:45.393]无论是些许的不安
[01:48.076]抑或是高昂的心跳
[01:50.812]皆是让我前进的魔法
[01:56.466]
[01:57.830]是你让我看到
[02:03.049]这世界有多么美丽
[02:08.417]就宛如我变得不再像我了
[02:13.694]这样的时光也让人心生怜爱
[02:19.087]
[02:23.694]我想将自己的一切都献给你
[02:30.711]
[02:30.839]「无视空虚而脆弱的自己
[02:33.061]只去关注想看到的事物
[02:35.326]我本想自己是特别的存在
[02:37.743]可那些理所当然的日常
[02:39.818]在与你邂逅之后
[02:41.367]我想都变为了完全不同的特别存在
[02:44.066]你想必会笑话我说这太过夸张
[02:46.065]可这就是真的
[02:47.355]将现在的我造就出来的人
[02:48.945]不是他人而是你、是你啊」
[02:51.851]
[02:51.970]｢谢谢｣我能直率地说出写这些话
[02:56.447]只是因为你的笑容就在我身旁
[03:02.674]不知不觉间 我的世界变得更广阔了
[03:07.041]是因为你的话语将我改变了
[03:13.223]
[03:15.129]是你让我看到
[03:20.386]所以我永远不会忘却这个世界
[03:25.753]就宛如我变得不再像我了
[03:31.012]倘若那样的时光也有你伴我身旁
[03:36.082]我将永坠爱河
