[00:00.00] 作词 : 野田洋次郎
[00:01.00] 作曲 : 野田洋次郎
[00:19.81]Caught in a never-ending game
[00:22.62]Seems like the world's still trying to tame me
[00:27.37]If that's the way, I will obey
[00:31.22]beautifully struggle every day
[00:34.99]Shouldn't we have a little kiss
[00:38.89]While seeing both of our hourglasses.
[00:42.77]Let's make a plan and meet somewhere that is the most far from goodbye
[01:06.01]Finally the time has come
[01:10.11]Everything up to yesterday was a prologue
[01:13.73]Just skimmin' through the days of old
[01:17.67]it's my turn to bear the load
[01:21.63]My experience and my skill
[01:25.50]and all the courage I had left started to mildew
[01:29.48]At an unprecedented speed
[01:31.81]I will dive right into you
[01:36.53]And when I go and stomp into a lukewarm can of soda
[01:40.49]I dreamed of a world so far from here that's not on the map
[01:44.42]Searching outside of the classroom window
[01:48.15]Or in a summer morning that's brought open by a commuting train
[01:55.42]Ahh
[01:59.61]Words like "tomorrow" or "future" or "fate"
[02:03.53]No matter how far they extend their hands
[02:07.56]We breathe, we dream, we raise our love
[02:11.07]In a timeless land that is far out of reach
[02:15.12]Even the second, hour hands of the clock
[02:18.93]They look at us sideways as they tick and tock
[02:22.92]How I hope to have forever to spend this life
[02:28.01]No, all future lives!
[02:30.46]Right here in this world, with you
[02:39.07]Let's put 'em away, then bow our heads
[02:42.89]"How do you do"s and all the "Nice to meet you"s
[02:46.65]And breathe over a thousand years
[02:50.49]Cycled in a single day
[03:10.05]Oh, how I hated life in this world
[03:13.72]It's made up entirely of fiction, every word stacked
[03:17.67]I saw through my kaleidoscope
[03:20.62]On a monotonous August morn'
[03:25.46]When you appeared in front of me
[03:29.28]You acted shy,But I didn't miss your grinning face
[03:33.12]It's like it fits the textbook of this world
[03:35.96]Of "How to Make Your Smilin' Face"
[03:40.37]I've been looking for incredibles, the meaning of unbelievable
[03:44.22]Even hope for tragedies if it goes with a thrill
[03:48.03]But when you were standing in front of my door
[03:51.80]With every piece in your hand that I could ask for
[03:59.17]Ahh
[04:03.33]Words like "tomorrow" or "future" or "fate"
[04:07.39]No matter how far they extend their hands
[04:10.93]Let's breathe, and dream
[04:13.26]We'll play together in this place
[04:18.99]What do you say
[04:27.09]Even the way that you love
[04:30.60]I swear I could smell the scent of yours
[04:34.47]And in the way that you walked
[04:37.93]I could hear that bright laughter of yours
[04:42.19]Since one day you will disappear
[04:46.22]I'll keep every part of you
[04:50.09]Make sure that it's burned into the back of my eyes
[04:54.16]It's not a right that I'm due
[04:57.82]My duty that is, must have been, kept
[05:20.62]Words like "tomorrow" or "future" or "fate"
[05:24.83]No matter how far they extend their hands
[05:28.91]We breathe, we dream, we raise our love
[05:32.46]In a timeless land that is far out of reach
[05:36.66]Even the second, hour hands of the clock
[05:40.38]They look at us sideways as they tick and tock
[05:44.28]How I hope to have forever to spend this life
[05:49.34]No, all future lives
[05:51.63]Right here in this world, with you

[00:19.81]陷入一个永无休止的游戏中
[00:22.62]世界似乎仍试图驯服我
[00:27.37]如果宿命如此 那么如你所愿
[00:31.22]每天都在漂亮地挣扎着
[00:34.99]我们不该来一个小小的甜吻吗
[00:38.89]在视线汇于我们彼此的沙漏时
[00:42.77]让我们计划着 在永不再见的地方相见
[01:06.01]终于 这一刻到了
[01:10.11]昨天的一切是一个序幕
[01:13.73]让我们略过那些逝去的日子吧
[01:17.67]是时候重新出发了
[01:21.63]以我的经验和能力
[01:25.50]和我那早已锈迹斑斑的勇气
[01:29.48]以一个前所未有的速度
[01:31.81]径直来到你身边
[01:36.53]我踩到了汽水罐
[01:40.49]我梦想的是一个远离尘世的 地图显示不了的世界
[01:44.42]视线在教室窗外探索着
[01:48.15]或是在一个夏日的清晨 在开放的通勤列车上
[01:55.42]ah
[01:59.61]那些像是“明天'"未来”“命运”的话
[02:03.53]不管它们的手延伸到多远
[02:07.56]共呼吸 同梦想 孕育我们的爱
[02:11.07]在一个遥不可及的永恒之地
[02:15.12]甚至手中钟表的指针
[02:18.93]任它们嘀嗒嘀嗒 也只能注视着我们
[02:22.92]我多么希望这样度过这一生
[02:28.01]不 还有我们的未来
[02:30.46]在这个世界 与你相守
[02:39.07]让我们扫清阻碍来到彼此身边 额头相抵
[02:42.89]在“你好'"很高兴见到你"声中
[02:46.65]十世相知相守
[02:50.49]在同一天里轮回
[03:10.05]oh 我曾经多么憎恨这个世界
[03:13.72]这个堆满了辞藻的世界
[03:17.67]像是我曾看过的万花筒一样虚幻
[03:20.62]在一个低调的八月早晨
[03:25.46]当你出现在我面前
[03:29.28]你的动作满是羞涩 让我不再错过你的笑颜
[03:33.12]你的笑容如同一本呈献给世界的教科书
[03:35.96]“如何摆出一张好看的脸”
[03:40.37]我一直在找寻平凡人的不凡之处 还有"难以置信“的含义
[03:44.22]甚至渴望那即使伴随着灾难而来的兴奋感
[03:48.03]但当你站在我家门前时
[03:51.80]握着你的双手 我感受到我曾经的渴望
[03:59.17]ah
[04:03.33]那些像是“明天'"未来”“命运”的话
[04:07.39]不管它们的手延伸到多远
[04:10.93]共呼吸 同梦想
[04:13.26]在这里我们嬉戏玩闹
[04:18.99]你会说什么呢
[04:27.09]即使是你爱的方式
[04:30.60]我发誓我能闻到你的气息
[04:34.47]在你常走的那条路上
[04:37.93]我能听到你爽朗的笑声
[04:42.19]就算某一天你会离我而去
[04:46.22]我会珍藏你的所有
[04:50.09]烙于眼底 铭记在心
[04:54.16]这并不是我的权利
[04:57.82]而是我必须坚守的责任啊
[05:20.62]那些像是“明天'"未来”“命运”的话
[05:24.83]不管它们的手延伸到多远
[05:28.91]共呼吸 同梦想 孕育我们的爱
[05:32.46]在一个遥不可及的永恒之地
[05:36.66]甚至手中钟表的指针
[05:40.38]任它们嘀嗒嘀嗒 也只能注视着我们
[05:44.28]我多么希望这样度过这一生
[05:49.34]不 还有我们的未来
[05:51.63]在这个世界 与你相守
