[00:00.000] 作词 : Orangestar
[00:00.397] 作曲 : Orangestar
[00:00.794] まだ
[00:01.951] 通り風が
[00:05.082] 時折り
[00:06.238] 肌を刺す朝に
[00:10.405] 雪解けた
[00:13.140] 瞼の暗闇を抜け
[00:17.047] 今
[00:18.644] 「何が見える？」
[00:21.068]
[00:21.400] 響かせた
[00:23.995] 応えは知れず
[00:26.574] 想い出の中
[00:29.384] 笑いかける
[00:32.076] あの日の貴方も同じ
[00:35.920] それは行き場もなく
[00:40.073] ただ風に舞う
[00:44.799] 花
[00:46.881]
[00:47.201] 「いざや、」
[00:48.244] 春は咲き
[00:50.865] 涙に花弁
[00:55.615] 今さら
[00:58.337] 悲哀など
[00:59.784] 疾うに果てたまま
[01:05.442]
[01:05.569] 日々馳せた
[01:08.293] 戀は既に
[01:10.773] 想い出の中
[01:13.882] 春は褪せる
[01:16.248] あの日のままでは
[01:19.277] ないはずで
[01:20.850] 嗚呼
[01:21.474] 言葉にはせぬまま
[01:24.589] この痛みも
[01:27.505] 越えはするが
[01:30.390]
[01:31.376] いざや
[01:32.415] 春は
[01:34.543] 涙に代わり
[01:37.359] 花弁
[01:39.739] 今さら悲哀は
[01:43.666] 共に果てたまま
[01:49.990] 季は暮れ
[01:51.245] 花
[01:55.026]
[02:07.672] 花
[02:09.669]
[02:10.112] 「いざや。」
[02:11.094] 春は咲き
[02:13.691] 涙に花弁
[02:18.240] 今さら
[02:21.059] 悲哀など
[02:22.597] 疾うに果てたまま
[02:28.190]
[02:28.431] 過ぎ去れば
[02:30.758] また季は巡り
[02:33.568] 遠く晴れた
[02:36.216] それに紛れる
[02:38.975] 憶いだけが
[02:41.843] 共に掠れず
[02:44.879] その声が
[02:47.549] 春を告げる

[by:Aki惊蛰]
[00:00.794] 还有那
[00:01.951] 穿堂轻风
[00:05.082] 时而
[00:06.238] 在清晨刺痛肌肤
[00:10.405] 雪就此消融
[00:13.140] 穿过眼睑的黑暗
[00:17.047] 此刻
[00:18.644] 「你看见了什么？」
[00:21.068]
[00:21.400] 让声音回荡
[00:23.995] 答案无从知晓
[00:26.574] 在回忆之中
[00:29.384] 展露笑颜
[00:32.076] 那一天的你也同样
[00:35.920] 那无处可去
[00:40.073] 只是随风飘舞的
[00:44.799] 花朵
[00:46.881]
[00:47.201] 「来吧」
[00:48.244] 春天绽放
[00:50.865] 泪水化作花瓣
[00:55.615] 事到如今
[00:58.337] 悲哀之类
[00:59.784] 早已终结殆尽
[01:05.442]
[01:05.569] 岁月奔走
[01:08.293] 恋情已然
[01:10.773] 在回忆之中
[01:13.882] 春光褪色
[01:16.248] 本就不可能依旧是
[01:19.277] 那天的模样
[01:20.850] 啊啊
[01:21.474] 未曾说出口
[01:24.589] 这份痛楚也
[01:27.505] 虽能跨越
[01:30.390]
[01:31.376] 来吧
[01:32.415] 春天啊
[01:34.543] 以花瓣
[01:37.359] 替代泪水
[01:39.739] 事到如今的悲哀
[01:43.666] 一同殆尽
[01:49.990] 季节落幕
[01:51.245] 花
[01:55.026]
[02:07.672] 花
[02:09.669]
[02:10.112] 「来吧」
[02:11.094] 春天绽放
[02:13.691] 泪水化作花瓣
[02:18.240] 事到如今
[02:21.059] 悲哀之类
[02:22.597] 早已终结殆尽
[02:28.190]
[02:28.431] 一旦逝去
[02:30.758] 季节再次轮回
[02:33.568] 远方放晴
[02:36.216] 混杂其中的
[02:38.975] 唯有思念
[02:41.843] 不曾一同模糊
[02:44.879] 那个声音
[02:47.549] 宣告春天的到来
