[00:00.000] 作词 : 哈尼 Hani/项柳 Hsiang Liu/三宝 Bao
[00:01.000] 作曲 : 苑迪萌 Dimeng Yuan (HOYO-MiX)
[00:21.325]
[00:27.366]Ah, si je pouvais vivre dans l'eau,
[00:27.899]le monde serait-il plus beau ?
[00:32.705]Nous pardonneras-tu, ô chère mère ?
[00:39.079]L'eau dans son courant fait danser nos vies.
[00:45.711]Et la cité, elle nourrit.
[00:50.499]Ainsi que toi, mon doux amour.
[00:55.555]
[01:23.447]Non, le grand amour ne suffit pas.
[01:30.358]Seul un adieu fleurira.
[01:35.663]C'est notre histoire de vie, douce et amère.
[01:40.976]Moi, je suis et serai toujours là,
[01:46.554]à voir le monde et sa beauté.
[01:54.020]Et ça ne changera jamais, jamais...
[02:24.520] 编曲 Arranger：苑迪萌 Dimeng Yuan (HOYO-MiX)
[02:24.974] 演唱 Vocal Artist：Cécilia Cara
[02:25.428] 原声吉他 Acoustic Guitar：尤裴佳 Peijia You (HOYO-MiX)
[02:25.882] 电吉他 Electric Guitar：苑迪萌 Dimeng Yuan (HOYO-MiX)
[02:26.336] 合唱 Choir：唐卫青 Weiqing Tang / 何晓楠 Xiaonan He / 张怡 Yi Zhang / 柴锦斐 Jinfei Chai / 汤琳 Lin Tang / 陈瑞 Rui Chen / 喻佳星 Jiaxing Yu / 王碧华 Bihua Wang
[02:26.790] 乐队 Orchestra：龙之艺交响乐团 Art of Dragon Orchestra / Budapest Scoring Orchestra
[02:27.244] 录音棚 Recording Studio：上海广播大厦 Shanghai Media Group / Budapest Scoring
[02:27.698] 录音师 Recording Engineer：莫家伟 Jiawei Mo / Viktor Szabó
[02:28.152] 混音师 Mixing Engineer：李海 Hai Li
[02:28.606] 母带制作 Mastering Engineer：李海 Hai Li
[02:29.060] 出品 Produced by：HOYO-MiX

[00:02.337]作词 Lyricist：哈尼 Hani / 项柳 Hsiang Liu / 三宝 Bao
[00:03.657]作曲 Composer：苑迪萌 Dimeng Yuan (HOYO-MiX)
[00:04.988]编曲 Arranger：苑迪萌 Dimeng Yuan (HOYO-MiX)
[00:06.057]演唱 Vocal Artist：Cécilia Cara
[00:07.387]原声吉他 Acoustic Guitar：尤裴佳 Peijia You (HOYO-MiX)
[00:09.243]电吉他 Electric Guitar：苑迪萌 Dimeng Yuan (HOYO-MiX)
[00:10.310]合唱 Choir：唐卫青 Weiqing Tang / 何晓楠 Xiaonan He / 张怡 Yi Zhang / 柴锦斐 Jinfei Chai / 汤琳 Lin Tang / 陈瑞 Rui Chen / 喻佳星 Jiaxing Yu / 王碧华 Bihua Wang
[00:11.378]乐队 Orchestra：龙之艺交响乐团 Art of Dragon Orchestra / Budapest Scoring Orchestra
[00:12.708]录音棚 Recording Studio：上海广播大厦 Shanghai Media Group / Budapest Scoring
[00:13.773]录音师 Recording Engineer：莫家伟 Jiawei Mo / Viktor Szabó
[00:14.563]混音师 Mixing Engineer：李海 Hai Li
[00:15.626]母带制作 Mastering Engineer：李海 Hai Li
[00:19.207]出品 Produced by：HOYO-MiX
[00:21.325]
[00:27.366]啊，若化水复回归途
[00:27.899]令故土朝暮如初
[00:32.705]啊母亲可否将我宽恕
[00:39.079]向四季流溯，引万籁驰骛
[00:45.711]所过处百废复苏
[00:50.499]亦充盈挚爱的心湖
[00:55.555]
[01:23.447]爱，就将这酣梦深埋
[01:30.358]诀别如繁花盛开
[01:35.663]似你我往怀，愉快悲哀
[01:40.976]爱，我会在过去未来
[01:46.554]注视这世间精彩
[01:54.020]一切从未改，未改……
