[00:00.000] 作词 : MIMI
[00:01.000] 作曲 : MIMI
[00:12.052]朝が怖いって思うたびに
[00:16.999]ココロの奥で 泣きそうになる
[00:22.642]この夜が一つ 明けないでほしい
[00:28.348]今だけは僕で居られるからさ
[00:34.616]懸命に 生きてきました
[00:39.670]いつか 愛をください
[00:45.257]今更だけど つらかったんだ
[00:50.887]その灯火が 消えそうなほど
[00:56.554]でもこのイタミ も愛せるなら
[01:02.234]僕はまだこの場所に居れるかな
[01:19.707]知ってしまう 忘れられない
[01:24.727]その傷跡が また
[01:30.366]今ありのまま の僕で居たい
[01:36.144]この夜だけは 抱きしめてほしい
[01:41.650]空に輝く 星の煌めき
[01:47.333]優しく明かりが灯る
[01:53.024]今更だけど つらかったんだ
[01:58.647]その灯火が 消えそうなほど
[02:04.376]でもこのイタミ も愛せるなら
[02:10.047]僕はまだこの場所に居れるかな
[02:16.199]少し寂しくて 息がしづらくて
[02:21.588]それでも今日だけはさ 笑えるかな
[02:26.891]嗚呼このイタミ も愛せるなら
[02:32.519]僕はまだこの場所で生きていたい

[by:榆井希实]
[00:12.052]每当我觉得早晨恐怖时
[00:16.999]心灵深处 便好像要哭了出来
[00:22.642]希望这一夜 永远不要天亮
[00:28.348]因为只有此刻我才能做回自己啊
[00:34.616]拼尽全力地 活到了现在
[00:39.670]希望有一天 请给我爱吧
[00:45.257]虽然事已至此了 但是那时真的很痛苦啊
[00:50.887]那一盏灯火 好像就要消失了
[00:56.554]但如果这份痛苦 我也能够爱上它的话
[01:02.234]我应该还能够继续留在这里吧
[01:19.707]一旦知晓 便再也无法忘怀
[01:24.727]那片伤痕 再次
[01:30.366]此刻我只想做回 真实的自己
[01:36.144]希望这一夜晚 能够紧紧拥抱我
[01:41.650]夜空中闪耀的繁星的光辉
[01:47.333]亮着柔和的光芒
[01:53.024]虽然事已至此了 但是那时真的很痛苦啊
[01:58.647]那一盏灯火 好像就要消失了
[02:04.376]但如果这份痛苦 我也能够爱上它的话
[02:10.047]我应该还能够继续留在这里吧
[02:16.199]感到有些寂寞 呼吸也有些困难
[02:21.588]但是只有今日 我也才能够笑出来吧
[02:26.891]啊如果这份痛苦 我也能够爱上它的话
[02:32.519]我仍然想继续在这里活下去
