[00:00.000] 作词 : eill
[00:01.000] 作曲 : eill/Ryo'LEFTY'Miyata
[00:12.120] 君はほんとにわかってないよ
[00:17.690] 例えばハッピーエンドより
[00:23.250] 甘くて豪華なデザートより
[00:28.910] 君がいいんだよ
[00:31.570]
[00:34.530] ふたつの傘より相合い傘
[00:40.110] ちょっと冷たいけど
[00:42.740]
[00:43.340] 「愛するための」
[00:45.710] 代償ならいくらでもどうぞ
[00:50.190] ただずっと側にいたい
[00:53.930]
[00:54.760] ねえ ダーリン
[00:56.340] Oh 星屑もない
[01:00.470] ふたりぼっちの世界でずっと
[01:05.970] 最後の花火をあげて
[01:09.680] フィナーレを飾って
[01:12.520] 奇跡の降る恋に落ちて
[01:17.940] ダーリン もう離さないで
[01:22.100]
[01:22.680] 味気ない世界も悪くないね
[01:27.830]
[01:28.370] どんなに恋をしたって
[01:32.170] 出逢えないよきっと
[01:34.950] 終りのない幸せにキスをしよ
[01:41.350]
[01:52.780] いつか今日を忘れても
[01:58.340] 君がいいんだよ
[02:01.040]
[02:01.770] 天気雨の日
[02:03.870] いい合いっこして
[02:05.630] はじめて目があった
[02:08.370] ずっと覚えとくよ
[02:12.430]
[02:38.060] ねえ ダーリン
[02:39.550] Oh 星屑もない
[02:43.730] ふたりぼっちの世界でずっと
[02:49.250] 最後の花火をあげて
[02:52.990] フィナーレを誓って
[02:55.800] 奇跡の降る恋に落ちて
[03:01.230] ダーリン もう離さないで
[03:05.430]
[03:05.980] 素っ気ない世界も悪くないね
[03:11.540] どんなに恋をしたって
[03:15.320] 忘れられないの
[03:18.190] 終りのない幸せにキスをしよ
[03:25.920]
[03:47.570] 味気ないね
[03:49.990]
[03:50.770] でもそれがね ふたりの幸せ

[by:x仁远乎哉]
[00:12.120]看来你是真的没有明白
[00:17.690]无论是幸福团圆的结局
[00:23.250]又或是奢华可人的甜品
[00:28.910]有你在 就足矣
[00:31.570]
[00:34.530]两个人间的相伴 亦若相合伞
[00:40.110]尽管稍微有些寒冷
[00:42.740]
[00:43.340]但若为爱不渝的话
[00:45.710]无论多少风雨 都随意
[00:50.190]我只想和你永远在一起
[00:53.930]
[00:54.760]呐 亲爱的
[00:56.340]Oh 星辰陨落
[01:00.470]仅余两人的世界也不会消逝
[01:05.970]最后一束花火升空
[01:09.680]绚烂着故事的终幕
[01:12.520]奇迹般的坠入爱恋
[01:17.940]亲爱的 再也不要离开你
[01:22.100]
[01:22.680]哪怕这世界有再多缺失也好
[01:27.830]
[01:28.370]无论以后经历怎样爱恋
[01:32.170]都不会再遇到相同的你
[01:34.950]为那直至永远的幸福相拥吻
[01:41.350]
[01:52.780]就算终有一天会忘却今日
[01:58.340]有你在 就足矣
[02:01.040]
[02:01.770]晴雨天的日子里
[02:03.870]两人间倾谈彼此
[02:05.630]初次间目光接触
[02:08.370]我会永远铭记着
[02:12.430]
[02:38.060]呐 亲爱的
[02:39.550]Oh 星辰陨落
[02:43.730]仅余两人的世界也不会消逝
[02:49.250]最后一束花火升空
[02:52.990]绚烂着故事的终幕
[02:55.800]奇迹般的坠入爱恋
[03:01.230]亲爱的 再也不要离开你
[03:05.430]
[03:05.980]哪怕这世界有再多冷漠也好
[03:11.540]无论经历过怎样的爱恋
[03:15.320]都不会再将你忘却
[03:18.190]为那直至永远的幸福相拥吻
[03:25.920]
[03:47.570]会感到无趣吗
[03:49.990]
[03:50.770]但那依然是 属于两人的幸福
