[00:00.000] 作词 : Furui Riho
[00:00.758] 作曲 : Furui Riho
[00:01.516] 编曲 : knoak
[00:02.275] Hello, Dear my friends
[00:05.558] 夢を語って
[00:08.001] 過ごした日々を覚えてる？
[00:13.289]
[00:14.588] 大人になるって難しいんだね
[00:20.549] 隠してたもの　探しに行こうよ
[00:28.770]
[00:38.300] 散らかった
[00:41.272] こころ脱ぎ捨て 雲は泳いで
[00:47.476] 顔あげて　飛び出して　ね！
[00:51.445]
[00:52.082] 雨は上がって　一緒に歌って
[00:58.398] 手を繋いで　わたしは笑って
[01:07.649] 君も笑って　きっとこうやって
[01:14.336] また会いに行こう
[01:18.875]
[01:29.615] Hello, Dear my friends
[01:32.740] また目覚めて
[01:35.453] 新しい日々が始まるよ
[01:41.987] 大人になるって難しいけど
[01:47.793] 意外と毎日は
[01:49.919] 楽しいかもしれない
[01:52.556]
[01:53.062] 散らばった　こころ集めて
[01:59.249] 水を注いで　花は咲いて
[02:03.898] 飛び出して　ね！
[02:06.160]
[02:06.918] 雨は上がって　一緒に歌って
[02:13.188] 手を繋いで　わたしは笑って
[02:22.511] 君も笑って　きっとこうやって
[02:29.069] 前向いて行こう
[02:34.299]
[02:42.997] 散らかった　こころ脱ぎ捨て
[02:48.989] 雲は泳いで　虹渡って
[02:53.735] 飛び出して　ね！
[02:56.750]
[02:56.857] 雨は上がって　一緒に歌って
[03:02.989] 手を繋いで　わたしは笑って
[03:12.456] 君も笑って　きっとこうやって
[03:18.980] また会いに行こう

[by:Aki惊蛰]
[00:02.275]你好 我亲爱的挚友
[00:05.558]还记得我们
[00:08.001]曾经畅谈梦想的那些时光吗？
[00:13.289]
[00:14.588]长大成人真是件难事呢
[00:20.549]让我们去寻找那些被隐藏的事物吧
[00:28.770]
[00:38.300]就将那些
[00:41.272]繁杂的心绪丢弃 仰望云朵遨游
[00:47.476]抬起头来 勇敢启程吧！
[00:51.445]
[00:52.082]雨过天晴 一起放声歌唱
[00:58.398]手牵着手 你会看见我的笑容
[01:07.649]而你也同样放声大笑 想必我们
[01:14.336]会像这样再次重逢
[01:18.875]
[01:29.615]你好 我亲爱的挚友
[01:32.740]再次睁开眼睛
[01:35.453]新的一天开心了哦
[01:41.987]虽然长大成人并非易事
[01:47.793]但也许出乎意料地
[01:49.919]我每天都乐在其中啊
[01:52.556]
[01:53.062]将曾经繁杂的心绪拾起
[01:59.249]浇灌清水 花儿绽放
[02:03.898]勇敢启程吧！
[02:06.160]
[02:06.918]雨过天晴 一起放声歌唱
[02:13.188]手牵着手 你会看见我的笑容
[02:22.511]而你也同样放声大笑 想必我们会
[02:29.069]向前迈进吧
[02:34.299]
[02:42.997]将那些繁杂的心绪丢弃
[02:48.989]看天上云朵 跨越彩虹
[02:53.735]勇敢启程吧！
[02:56.750]
[02:56.857]雨过天晴 一起放声歌唱
[03:02.989]手牵着手 你会看见我的笑容
[03:12.456]而你也同样放声大笑 想必我们
[03:18.980]会像这样再次重逢
