[00:00.000] 作词 : n-buna
[00:00.251] 作曲 : n-buna
[00:00.502]雨が降った　花が散った
[00:03.168]ただ染まった頬を想った
[00:06.138]僕はずっとバケツ一杯の月光を呑んでる
[00:12.644]本当なんだ　夜みたいで
[00:15.255]薄く透明な口触りで
[00:18.138]そうなんだ、って笑ってもいいけど
[00:22.905]
[00:23.790]僕は君を待っている
[00:29.899]
[00:51.195]夏が去った街は静か
[00:54.154]僕はやっと部屋に戻って
[00:57.277]夜になった
[00:59.074]こんな良い月を一人で見てる
[01:03.287]本当なんだ、昔の僕は涙が宝石で出来てたんだ
[01:09.238]そうなんだ、って笑ってもいいけど
[01:14.248]
[01:15.573]声はもうとっくに忘れた
[01:18.468]想い出も愛も死んだ
[01:21.401]風のない海辺を歩いたあの夏へ
[01:29.775]
[01:31.383]僕はさよならが欲しいんだ
[01:37.912]ただ微睡むような
[01:43.205]物一つさえ云わないまま
[01:49.294]僕は君を待っている
[01:55.197]
[02:04.901]歳を取った　一つ取った
[02:07.752]何も無い部屋で春になった
[02:10.700]僕は愛を、底が抜けた柄杓で呑んでる
[02:17.091]本当なんだ　味もしなくて
[02:19.568]飲めば飲むほど喉が乾いて
[02:22.584]そうなんだって笑ってもいいけど
[02:28.365]僕は夜を待っている
[02:33.356]
[03:01.153]君の鼻歌が欲しいんだ
[03:07.748]ただ微睡むような
[03:13.564]物一つさえ云わないまま
[03:19.441]僕は君を待っている
[03:24.349]
[03:25.202]君の目を覚えていない
[03:31.385]君の口を描いていない
[03:37.467]物一つさえ云わないまま
[03:43.443]僕は君を待っていない
[03:49.296]君の鼻を知っていない
[03:55.464]君の頬を想っていない
[04:01.145]さよならすら云わないまま
[04:07.364]君は夜になって行く

[by:usotsuki11]
[00:00.502]雨滴坠下 花瓣飘落
[00:03.168]我依然在痴痴的想着你被映红的脸颊
[00:06.138]我一直在月下独酌 畅饮着满杯皎洁月光
[00:12.644]我没骗你
[00:15.255]它的口感像黑夜一般清淡剔透
[00:18.138]我并不介意，即使取笑我也无妨
[00:23.790]我一直在静静等你
[00:51.195]夏天过了 街上静了
[00:54.154]我终于回到阔别已久的房间
[00:57.277]夜幕降临
[00:59.074]我独自一人欣赏着这美不胜收的月光
[01:03.287]我没骗你 以前的我流下的眼泪像宝石一样纯粹
[01:09.238]我并不介意 即使取笑我也无妨
[01:15.573]我早已忘记你的声音
[01:18.468]回忆和爱意都已消逝
[01:21.401]只是在寻找着 在风平浪静海边散步的那个夏天
[01:31.383]多想听你说声再见
[01:37.912]就像梦里的那样
[01:43.205]我始终闭口不提
[01:49.294]只是默默等你
[02:04.901]时光流逝 我长大了一岁
[02:07.752]在空荡的房间里迎来新的春天
[02:10.700]我用没有底的勺子品尝着对你深深的爱意
[02:17.091]我没骗你 它没有什么味道
[02:19.568]我反而越饮越渴
[02:22.584]我并不介意 即使取笑我也无妨
[02:28.365]只是静静等待黑夜
[03:01.153]多想听到你哼的歌
[03:07.748]就像梦里的那样
[03:13.564]我始终闭口不提
[03:19.441]只是还在等你
[03:25.202]其实我早已记不得你的双眸
[03:31.385]也早已画不出你的嘴唇
[03:37.467]但我始终闭口不提
[03:43.443]也不再等待你
[03:49.296]我早已认不出你的鼻子
[03:55.464]也没有再思念你的面容
[04:01.145]你最终也没有说出那句再见
[04:07.364]就化作黑夜远去了
