[00:00.00] 作曲 : 澤野弘之
[00:01.00] 编曲 : 澤野弘之
[00:02.00] 作词 : Benjamin/mpi
[00:03.00] 制作人 : 澤野弘之
[00:37.35]Wouldn't it be nice to take a walk on some pure white sand,
[00:41.86]gaze at the horizon,
[00:44.14]without living in fear?
[00:46.48]Wouldn't it be sweet to watch the sun curve down meet the waves?
[00:51.47]And taste the ocean spray and realize we'd been living as slaves
[00:59.14]We've got to learn to
[00:59.93]Get back Get back
[01:01.46]But is it worth the price of our soul?
[01:03.77]You know you had to
[01:04.46]Kill her,Kill her!
[01:06.40]Oh my dirty hands
[01:07.60]It never fades
[01:08.63]And if we
[01:09.12]Get out Get out
[01:10.61]I'll think about the price of our soul
[01:12.84]We've got to learn to
[01:13.64]Live free live free
[01:15.13]We'll live a life without barricades
[01:18.19]Woh...
[01:36.50]
[01:41.45]How long I haven't seen the light shine through in my life
[01:45.83]Lost everything
[01:47.21]Family,confusion on the way.
[01:50.48]Someone tries to talk to me and signpost the righteous road.
[01:55.56]My animal inside
[01:57.67]Can now be tamed to go
[01:59.29]Over the wall
[02:03.14]We've got to learn to
[02:03.96]Get back Get back
[02:05.52]But is it worth the price of our soul?
[02:07.75]You know you had to
[02:08.50]Kill her,kill her!
[02:10.35]Oh my dirty hands
[02:11.56]It never fades
[02:12.57]And if we
[02:13.10]Get out Get out
[02:14.62]I'll think about the price of our soul
[02:16.87]We've got to learn to
[02:17.62]Live free live free
[02:19.19]We'll live a life without barricades
[02:22.19]Woh...
[02:40.58]
[02:58.12]We've got to learn to
[02:58.77]Get back Get back
[03:00.32]But is it worth the price of our soul?
[03:02.64]You know you had to
[03:03.39]Kill her,Kill her!
[03:05.24]Oh my dirty hands
[03:06.42]It never fades
[03:07.46]And if we
[03:07.98]Get out Get out
[03:09.47]I'll think about the price of our soul
[03:11.76]We've got to learn to
[03:12.40]Live free live free
[03:14.02]We'll live a life without barricades
[03:17.04]Woh...
[03:35.43]

[by:有人说我名字太长那就叫家杰吧]
[00:37.35]若能够在纯净的白沙上漫步
[00:41.86]凝视远处的地平线
[00:44.14]而不是生活在恐惧之下，该有多好
[00:46.48]如果能够看到落日的余晖洒落在波浪上的话，又该有多惬意
[00:51.47]但只有在品尝到大海激起的浪花的那一丝苦涩，才意识到我们一直以来像奴隶一样苟活着
[00:59.14]我们必须回到
[00:59.93]那个属于我们的世界
[01:01.46]但为之出卖自己的灵魂，代价是否太过高昂
[01:03.77]你知道你必须
[01:04.46]为家人的死而复仇
[01:06.40]永远无法洗净
[01:07.60]我那沾满鲜血的双手所染上的罪恶
[01:08.63]如果
[01:09.12]我们能够逃离这高墙
[01:10.61]出卖我们自身珍贵的灵魂又是否值得
[01:12.84]我们必须学会听从自己的意志
[01:13.64]自由地活着
[01:15.13]摆脱高墙的约束和思想的枷锁，自由地活下去
[01:18.19]woh...
[01:36.50]
[01:41.45]多少年来未曾感受过阳光带来的温暖
[01:45.83]失去所有
[01:47.21]一直依赖的家人也被夺去生命,复杂的情绪相互交织
[01:50.48]身边的人都指引着我，让我走上正义的道路
[01:55.56]体内的巨人之力
[01:57.67]如今
[01:59.29]也将助我翻越那高墙
[02:03.14]我们必须回到
[02:03.96]那个属于我们的世界
[02:05.52]但为之出卖自己的灵魂，代价是否太过高昂
[02:07.75]你知道你必须
[02:08.50]杀尽所有阻碍你的敌人
[02:10.35]永远无法洗净
[02:11.56]我那沾满鲜血的双手所染上的罪恶
[02:12.57]如果
[02:13.10]我们能够逃离这高墙
[02:14.62]出卖我们自身珍贵的灵魂又是否值得
[02:16.87]我们必须学会听从自己的意志
[02:17.62]自由地活着
[02:19.19]摆脱高墙的约束和思想的枷锁，自由地活下去
[02:22.19]woh...
[02:40.58]
[02:58.12]我们必须回到
[02:58.77]那个自由的，我们寄予了美好愿景的世界
[03:00.32]为之出卖自己的灵魂，或许也值得
[03:02.64]你知道你必须
[03:03.39]杀尽所有阻碍你的敌人
[03:05.24]哪怕永远无法洗净
[03:06.42]我那沾满鲜血的双手所染上的罪恶
[03:07.46]如果
[03:07.98]我们能够逃离这百年来人心的囚笼
[03:09.47]为此失去人性也在所不惜
[03:11.76]我们必须学会听从自己的意志
[03:12.40]自由地活着
[03:14.02]摆脱高墙的约束和思想的枷锁，自由地活下去
[03:17.04]woh...
[03:35.43]
