[00:00.00] 作词 : 倉木麻衣
[00:01.00] 作曲 : 大野愛果
[00:04.06]編曲：Cybersound
[00:09.11][01:07.47][01:18.77][02:17.21][03:32.06]
[00:11.11]もしも君に巡り逢えたら
[00:16.26]二度と君の手を離さない
[00:21.46]春の終わり告げる 花御堂(はなにど)
[00:26.56]霞む花 一枚
[00:31.38]蘇(よみがえ)る 思い出の歌
[00:36.90]この胸に 今も優しく
[00:43.96][01:53.69][03:04.97]Time after time
[00:45.60]君と出逢った奇跡
[00:49.21]緩やかな風吹く街で
[00:54.38]そっと手を繋ぎ 歩いた坂道
[01:00.15]今も忘れない約束
[01:20.77]風に君の声が聞こえる
[01:25.98]薄氷冴え返る 遠い記憶
[01:31.11]傷付く怖さを知らず 誓った
[01:36.24]いつかまたこの場所で
[01:41.08]巡り逢おう 薄紅色の
[01:46.57]季節が来る日に 笑顔で
[01:55.22]ひとり 花舞う街で
[01:58.80]散らざるときは戻らないけれど
[02:04.02]あの日と同じ 変わらない景色に
[02:09.79]涙ひらり 待っていたよ
[02:20.43]風舞う花びらが 水面を撫でるように
[02:30.79]大切に想うほど 切なく…
[02:43.37]人は皆孤独と言うけれど
[02:48.49]探さずにはいられない 誰かを
[02:53.69]儚く壊れやすいものばかり
[02:58.86]追い求めてしまう
[03:07.40]君と色づく街で
[03:11.14]出逢えたら もう約束はいらない
[03:16.35]誰よりもずっと 傷付きやすい君の
[03:22.10]そばにいたい今度は きっと

[by:TinsnGao]
[00:00.00]Time after time～在落花纷飞的街道上～
[00:11.11]如果上天让你我再次相遇
[00:16.26]我绝对不会再次松开你的手
[00:21.46]在这个宣告春季结束的佛之花殿
[00:26.56]朦胧的花朵一瓣飘零
[00:31.38]记忆中的歌声缓缓的苏醒
[00:36.90]至今还在胸中的温柔回荡
[00:43.96]一次又一次
[00:45.60]与你相遇的奇迹
[00:49.21]在那微风缓缓吹过的街道
[00:54.38]悄悄的牵着手一起走过的坡道
[01:00.15]直到如今也无法忘记的约定
[01:20.77]在风中可以听到你的声音
[01:25.98]如薄冰般寒冷遥远的记忆
[01:31.11]曾经许下了誓言还不知道受伤的可怕
[01:36.24]何时才能再次在这里
[01:41.08]在薄红色季节来临的时候
[01:46.57]带着笑容再一次与你相遇
[01:53.69]Time after time
[01:55.22]一个人走落花纷飞的街道上
[01:58.80]尽管逝去的时光已经无法挽回
[02:04.02]但景色却一如往昔
[02:09.79]我还是和那天一样带着泪水等待着你
[02:20.43]就如同随风飘舞的花瓣拂过水面一般
[02:30.79]越是珍贵的回忆 就越无法忘记
[02:43.37]虽说人都是孤独的
[02:48.49]但人们却总是在寻找着另一半
[02:53.69]为那虚幻而易碎的一切
[02:58.86]一直在执着地追求
[03:04.97]一次又一次
[03:07.40]如果在樱花染粉的街道上再次与你相遇的话
[03:11.14]就不再需要任何承诺
[03:16.35]就想永远留在比谁都容易受伤的你
[03:22.10]这次一定要陪着你
[03:36.06]《名侦探柯南 剧场版：迷宫的十字路》主题歌
[03:44.06]作词：仓木麻衣/作曲：大野爱果/编曲：Cybersound
