[00:00.000] 编曲 : Katsutoshi Kitagawa
[00:00.263] 作词 : やなぎなぎ
[00:00.526] 作曲 : 北川勝利
[00:00.790]陽の満ちるこの部屋 そっとトキを待つよ
[00:07.530]
[00:20.150]気づけば俯瞰で眺めてる箱
[00:26.000]同じ目線は無く
[00:31.890]いつしか心は白色不透明
[00:37.730]雪に落ちた光も散る
[00:43.470]
[00:44.200]雲からこぼれる冷たい雨
[00:49.970]目を晴らすのは遠い春風だけ
[00:56.010]
[00:56.640]アザレアを咲かせて
[00:59.510]暖かい庭まで
[01:02.270]連れ出して 連れ出して
[01:05.240]なんて ね
[01:08.230]幸せだけ描いたお伽話なんてない
[01:13.900]わかってる わかってる
[01:16.860]それでも ね
[01:18.650]そこへ行きたいの
[01:23.390]
[01:28.570]難しい数式 誰も頼らず
[01:34.360]解いて明かしてきた
[01:40.050]当たり前だって思っていたから
[01:46.040]何も疑わなかったけど
[01:52.000]
[01:52.600]今 季節が終わろうとしても
[01:58.310]ついてくるのは自分の影ひとつ
[02:05.090]凍りついた道を
[02:07.800]花の雨で埋めて
[02:10.710]迷わないようにちゃんと
[02:13.580]教えて ね
[02:16.530]奇跡だけで出来た完全結晶はない
[02:22.320]だからそう ひとつずつ
[02:25.180]ゆっくりと手をつないでいくの
[02:31.170]
[02:31.820]胸に貼りついたガラス 融けて流れる
[02:44.800]光あふれる世界
[02:48.540]もうすぐ
[02:51.730]
[02:55.390]TVアニメ「やはり俺の青春ラブコ
[03:00.390]メはまちがっている。」OPテーマ
[03:05.390]
[03:17.390]ひとりで守っていた小さなあの部屋は
[03:23.100]少しだけ空いてる場所があって
[03:28.920]ずっと知らなかったんだ
[03:31.840]ふたりでも いいんだって
[03:34.640]わからずに待っていたあの日は もう
[03:39.610]
[03:40.620]雪解けと一緒に春にかわっていくよ
[03:46.240]透明な水になって
[03:49.200]そうして ね
[03:52.180]アザレアを咲かすよ
[03:55.090]長い冬の後に
[03:57.930]何度でも 何度でも
[04:00.890]陽の満ちるこの部屋の中で
[04:07.320]
[04:15.320]終わり

[00:00.790]悄悄的等待着 阳光照亮这个房间之时
[00:07.530]
[00:20.150]如果注意一下你就会发现
[00:26.000]眺望着箱子的目光没有相同的
[00:31.890]不知从何时开始心里渐渐懵懂
[00:37.730]阳光落在雪地上渐渐消散
[00:43.470]
[00:44.200]云端降落刺骨的雨
[00:49.970]唯有远方的春风可以将其吹散
[00:56.010]
[00:56.640]吹开了杜鹃花
[00:59.510]吹进温暖的庭院里
[01:02.270]带我去玩吧 带我去玩吧
[01:05.240]开玩笑的啦
[01:08.230]这个世界上并不存在  写满幸福的童话
[01:13.900]我都明白 我都明白
[01:16.860]可即便如此啊
[01:18.650]还是想去那里呢
[01:23.390]
[01:28.570]难懂的数学题 绝不依赖他人
[01:34.360]自己独自解开
[01:40.050]这是如此的理所当然
[01:46.040]我也未曾怀疑过
[01:52.000]
[01:52.600]尽管四季不断轮回
[01:58.310]跟在我身后的就只有自己的影子罢了
[02:05.090]铺满了雪的道路
[02:07.800]用花瓣雨将其覆盖
[02:10.710]不要迷茫，认真的
[02:13.580]告诉我吧
[02:16.530]仅仅依靠奇迹，一定会有缺陷的
[02:22.320]所以我们才
[02:25.180]紧紧握住彼此的手
[02:31.170]
[02:31.820]插在心上的玻璃溶解飘逝
[02:44.800]满溢着阳光的世界
[02:48.540]即将到来
[02:51.730]
[02:55.390]
[03:00.390]
[03:05.390]
[03:17.390]一个人守护着的小小的房间
[03:23.100]总是少了什么
[03:28.920]我一直都不知道
[03:31.840]两个人也能够如此开心
[03:34.640]那迷茫等待的日子
[03:39.610]
[03:40.620]将与冬雪一同化作春日的暖风
[03:46.240]化为清澈的水
[03:49.200]然后啊
[03:52.180]杜鹃花即将绽放
[03:55.090]在这漫长的冬天过去之后
[03:57.930]无论多少次 无论多少次
[04:00.890]都会盛开在这充满阳光的房间
[04:07.320]
[04:15.320]
