[00:00.000] 作词 : 大森元貴
[00:01.000] 作曲 : 大森元貴
[00:25.471] 過ぎてゆくんだ今日も
[00:28.148] この寿命の通りに
[00:31.167] 限りある数字が減るように
[00:34.330] 美しい数字が増えるように
[00:37.491]
[00:38.434] 思い出の宝庫
[00:40.808] 古いものは棚の奥に
[00:43.986] 埃を被っているのに
[00:47.164] 誇りが光って見えるように
[00:50.121]
[00:50.705] されど
[00:51.316] By my side
[00:52.546] 不安 喝采 連帯
[00:54.528] 濁ったりの安全地帯
[00:57.663] グワングワンになる
[00:58.997] 朝方の倦怠感
[01:00.913] 三番ホーム 準急電車
[01:03.750]
[01:03.948] 青に似た
[01:04.887] すっぱい春とライラック
[01:07.310] 君を待つよ ここでね
[01:10.334] 痛みだす人生単位の傷も
[01:13.989] 愛おしく思いたい
[01:15.929]
[01:15.933] 探す宛ても無いのに
[01:19.305] 忘れてしまう僕らは
[01:23.390] 何を経て 何を得て
[01:25.516] 大人になってゆくんだろう
[01:29.882]
[01:42.462] 一回だけのチャンスを
[01:44.676] 見送ってしまう事が無いように
[01:47.938] いつでも踵を浮かしていたい
[01:51.101] だけども難しいように
[01:54.180]
[01:55.193] 主人公の候補
[01:57.588] くらいに自分を思っていたのに
[02:00.688] 名前も無い役のような
[02:03.875] スピンオフも作れないよな
[02:07.194]
[02:07.447] たかが
[02:08.208] By my side
[02:09.262] くだらない愛を歌う際
[02:11.379] 嘘つきにはなりたくない
[02:13.952] ワサワサする胸
[02:15.677] 朝方の疎ましさ
[02:17.588] ズラして乗る 急行電車
[02:21.894]
[02:33.832] 影が痛い
[02:34.971] 価値なんか無い
[02:36.147] 僕だけが独りのような
[02:38.927] 夜が嫌い
[02:40.004] 君が嫌い
[02:41.304] 優しくなれない僕です
[02:44.091] 光が痛い
[02:45.220] 希望なんか嫌い
[02:46.453] 僕だけ置いてけぼりのような
[02:49.423] 夜が嫌い
[02:50.491] 一人が怖い
[02:51.704] 我儘が拗れた美徳
[02:54.542]
[02:54.692] 不完全な思いも
[02:58.049] 如何せん大事にしたくて
[03:01.121] 不安だらけの日々でも
[03:04.549] 愛してみる
[03:06.450]
[03:07.575] 感じた事のない
[03:10.756] クソみたいな敗北感も
[03:13.977] どれもこれもが僕を
[03:17.028] つき動かしてる
[03:20.470]
[03:21.955] 鼓動が揺らすこの大地とハイタッチ
[03:25.379] 全て懸けた あの夏も
[03:28.613] 色褪せはしない 忘れられないな
[03:32.137] 今日を生きる為に。
[03:33.852]
[03:34.037] 探す宛ても無いのに
[03:37.333] 失くしてしまう僕らは
[03:41.607] 何のために 誰のために
[03:43.912] 傷を増やしてゆくんだろう
[03:46.698]
[03:46.918] 雨が降るその後に
[03:50.158] 緑が育つように
[03:54.294] 意味のない事は無いと
[03:56.676] 信じて 進もうか
[04:00.369]
[04:00.443] 答えがない事ばかり
[04:02.889] だからこそ愛そうとも
[04:06.773]
[04:07.094] あの頃の青を
[04:10.129] 覚えていようぜ
[04:13.433] 苦味が重なっても
[04:16.681] 光ってる
[04:19.313]
[04:19.778] 割に合わない疵も
[04:22.964] 認めてあげようぜ
[04:26.210] 僕は僕自身を
[04:29.361] 愛してる
[04:32.005]
[04:32.856] 愛せてる。

[by:槿曜墨desu]
[00:25.471]今天也将流逝
[00:28.148]就像这寿命一样
[00:31.167]就像有限的数字不断消减
[00:34.330]就像美丽的数字不断增加
[00:37.491]
[00:38.434]回忆的宝库
[00:40.808]明明古老的事物还在架子深处
[00:43.986]满覆着尘埃
[00:47.164]似乎看见骄傲闪烁着光芒
[00:50.121]
[00:50.705]但是
[00:51.316]在我身边
[00:52.546]不安 喝彩 连带
[00:54.528]混浊的安全地带
[00:57.663]变得昏昏沉沉的
[00:58.997]清晨的倦怠感
[01:00.913]三号站台 准快列车
[01:03.750]
[01:03.948]如一抹湛蓝的
[01:04.887]酸涩的春天和紫丁香
[01:07.310]我会在这里等着你的
[01:10.334]开始作痛的以人生为单位的伤口
[01:13.989]我也想觉得它可爱
[01:15.929]
[01:15.933]明明连寻找的目标也没有
[01:19.305]就已经忘却的我们
[01:23.390]到底会经历什么 得到什么
[01:25.516]然后变成大人呢
[01:29.882]
[01:42.462]似乎从未让仅有一次的机会
[01:44.676]白白从眼前逃走
[01:47.938]想无论何时都翘起脚跟
[01:51.101]但是这十分困难
[01:54.180]
[01:55.193]明明认为自己只是
[01:57.588]主人公的候补
[02:00.688]就像无名的龙套角色那样
[02:03.875]连衍生品都做不出来呢
[02:07.194]
[02:07.447]但是
[02:08.208]在我身旁
[02:09.262]歌唱着无趣的爱的时候
[02:11.379]我不想成为说谎者
[02:13.952]一团乱麻的心
[02:15.677]清晨的厌恶
[02:17.588]都熟视无睹 乘上急行电车
[02:21.894]
[02:33.832]影子在作痛
[02:34.971]并无什么价值
[02:36.147]好像只有我孤身一人
[02:38.927]讨厌夜晚
[02:40.004]也讨厌你的
[02:41.304]无法变得温柔的我
[02:44.091]光芒刺痛着我
[02:45.220]希望什么的最讨厌了
[02:46.453]似乎只丢下了我一个人
[02:49.423]讨厌夜晚
[02:50.491]也讨厌孤身一人
[02:51.704]任性扭曲而成的美德
[02:54.542]
[02:54.692]不完全的想念也
[02:58.049]无可奈何地想要珍惜
[03:01.121]尽是不安的日子
[03:04.549]也想试着去爱上
[03:06.450]
[03:07.575]从未感受过的
[03:10.756]糟糕透顶的败北感
[03:13.977]这也好那也好全部
[03:17.028]都在驱使着我
[03:20.470]
[03:21.955]和被心跳撼动的这片大地击掌
[03:25.379]赌上一切的 那个夏天也
[03:28.613]永远不会褪色 永远无法忘却
[03:32.137]为了活在当下
[03:33.852]
[03:34.037]明明连寻找的目标都没有
[03:37.333]就丢失掉的我们
[03:41.607]究竟是为了什么 为了谁
[03:43.912]才不断增加伤痕的呢
[03:46.698]
[03:46.918]就像在雨后
[03:50.158]绿意焕发生机那样
[03:54.294]就相信没有毫无意义的事
[03:56.676]这样勇往直前吧
[04:00.369]
[04:00.443]这世上尽是没有答案的事
[04:02.889]正因如此在去爱的同时
[04:06.773]
[04:07.094]将那时候的澄蓝
[04:10.129]铭记在心吧
[04:13.433]就算苦痛层层累加
[04:16.681]那闪光的
[04:19.313]
[04:19.778]不合算的瑕疵
[04:22.964]也试着去认可吧
[04:26.210]我爱我自己
[04:29.361]深爱着自己
[04:32.005]
[04:32.856]能够爱自己
