[00:00.000] 作词 : 谷口鮪
[00:01.000] 作曲 : 谷口鮪
[00:02.000] 编曲 : KANA-BOON
[00:22.400]いっせーのーせで
[00:24.730]踏み込むゴールライン
[00:26.790]僕らは何も何もまだ知らぬ
[00:32.790]一线を越えて
[00:34.940]振り返るともうない
[00:36.980]僕らは何も何もまだ知らぬ
[00:43.570]うだってうだってうだってく
[00:47.680]煌く汗がこぼれるのさ
[00:54.280]覚えてないことも
[00:56.160]たくさんあっただろう
[00:59.540]誰も彼もシルエット
[01:04.250]大事にしてたもの
[01:06.280]忘れたふりをしたんだよ
[01:09.850]何もないよ笑えるさ
[01:17.560]いっせーのーで
[01:19.220]思い出す少年
[01:21.970]僕らは何もかもを欲しがった
[01:27.690]わかってるって
[01:29.850]あぁ気づいてるって
[01:32.080]時計の針は日々は止まらない
[01:38.450]奪って奪って奪ってく
[01:42.700]流れる時と记忆
[01:45.930]遠く遠く遠くになって
[01:48.670]覚えてないことも
[01:51.150]たくさんあっただろう
[01:54.830]誰も彼もシルエット
[01:59.940]恐れてまるごと 知らないふりをしたんだよ
[02:05.290]何もないよ笑えるさ
[02:20.820]ひらりとひらりと舞ってる
[02:24.710]木の葉のように揺れることなく
[02:29.430]焦燥なく過ごしていたいよ
[02:33.540]覚えてないことも
[02:35.790]たくさんあったけど
[02:39.120]きっとずっと
[02:41.730]変わらないものがあることを
[02:46.320]教えてくれたあなたは
[02:49.580]消えぬ消えぬシルエット
[02:54.390]大事にしたいもの
[02:56.750]もって大人になるんだ
[03:00.410]どんな時も離さずに
[03:05.190]守り続けよう
[03:07.570]そしたらいつの日にか
[03:11.140]何もかもを笑えるさ
[03:16.160]ひらりとひらりと舞ってる
[03:20.000]木の葉が飞んでいく
[03:24.160]WO…

[by:呜拉哈哈]
[00:22.400]整装待发
[00:24.730]坚定踏向终点线
[00:26.790]我们依旧懵懂无知
[00:32.790]越过那条界线
[00:34.940]蓦然回首 再无任何踪迹
[00:36.980]我们依旧懵懂无知
[00:43.570]铭记那属于青春的热血
[00:47.680]闪亮的汗滴流淌而下
[00:54.280]也会有许多
[00:56.160]再想不起的事
[00:59.540]无论是谁 不过一袭剪影
[01:04.250]一路珍惜的事物
[01:06.280]我佯装早已忘却的样子
[01:09.850]明明一无所有 我还笑得出来
[01:17.560]整装待发
[01:19.220]少年犹记往昔
[01:21.970]当初的我们 什么都渴望得到
[01:27.690]其实早就明白
[01:29.850]其实早就有所察觉
[01:32.080]时钟的指针 无法阻止时光的脚步
[01:38.450]渐渐夺走属于我们的东西
[01:42.700]流逝的光阴以及往昔记忆
[01:45.930]渐行渐远
[01:48.670]也会有许多
[01:51.150]再想不起的事
[01:54.830]无论是谁 不过一袭剪影
[01:59.940]心惊胆战 佯装毫不知情的样子
[02:05.290]明明一无所有 我还笑得出来
[02:20.820]从过去到现在我只是渴望
[02:24.710]如翩然飘舞落地的树叶般
[02:29.430]未曾动摇平静安逸的生活
[02:33.540]也曾有许多
[02:35.790]再想不起的事
[02:39.120]世上必定也有着
[02:41.730]永恒不变的事物
[02:46.320]告诉我这个道理的你
[02:49.580]如剪影消逝在远方
[02:54.390]拥有想要珍惜的事物
[02:56.750]才能算是真正长大了吧
[03:00.410]无论何时我都不会放手
[03:05.190]继续将你守护下去
[03:07.570]而后在将来的某天
[03:11.140]我们并肩笑看世间万物
[03:16.160]翩然飘舞落地的树叶
[03:20.000]此刻飞往远方
[03:24.160]喔...
