[00:00.00] 作词 : Aimer
[00:01.00] 作曲 : 小山寿
[00:02.00] 编曲 : 玉井健二/大西省吾
[00:16.72]左手に隠した
[00:19.56]願いは願いのままで
[00:22.62]覚めない幻(ゆめ)見てた
[00:27.93]右手には空(から)の記憶
[00:30.75]誰もしらない世界の果て
[00:33.90]やまない雨にうたれていた
[00:40.56]守りたいものを守れる強さ
[00:46.02]それを信じられなくなる弱さ
[00:50.40]すべてを受け入れて
[00:53.15]未来(あした)を探す
[00:55.73]Brave shine
[00:58.48]手を伸ばせばまだ
[01:00.91]Stay the night
[01:04.10]傷だらけの夜
[01:06.18]You save my life
[01:09.61]かざした刃の先に
[01:13.12]想いを重ねた
[01:15.81]祈りは時を超えて
[01:23.70]Your brave shine
[01:29.70]光ること忘れた
[01:32.47]青い星が残してく
[01:35.40]消えない影見てた
[01:40.87]すれ違う赤の軌道
[01:43.70]何も知らない子供のまま
[01:46.87]明けない夜を彷徨ってた
[01:53.43]失くせないものを失くした弱さ
[01:58.97]何も信じられなくなる脆さ
[02:03.35]立てなくなっても
[02:06.15]運命(さだめ)は進む
[02:08.62]Break down
[02:11.35]崩れ堕ちてゆく星座が
[02:16.95]傷つけあう夜
[02:19.15]You're breaking dawn
[02:22.56]交わした約束(ことば)の中に
[02:26.07]独りを支えた確かな理想(ゆめ)を添えて
[02:55.31]守りたいものを守れるのなら
[02:59.46]すべてを受け入れて
[03:02.28]未来(あした)を探す
[03:05.10]夜明けを灯す
[03:07.60]Brave shine
[03:10.38]手を伸ばせばまだ
[03:13.01]Stay the night
[03:15.93]傷だらけの夜
[03:18.28]You save my life
[03:21.52]重ねた涙の果てに
[03:25.01]光を見つけた
[03:27.72]祈りは時を超えて
[03:35.49]My brave shine

[00:16.72]【左手中隐藏的愿望】
[00:19.56]【仍为最初的样子】
[00:22.62]【做了永不会醒来的梦】
[00:27.93]【右手中是空白的记忆】
[00:30.75]【无人知晓的世界尽头】
[00:33.90]【被无尽的暴雨拍打着】
[00:40.56]【无论是能够守护住珍重之物的坚强】
[00:46.02]【还是变得不能相信这份坚强的软弱】
[00:50.40]【我全部都会接受】
[00:53.15]【然后探寻明天】
[00:55.73]
[00:58.48]【如果能够伸出双手】
[01:00.91]
[01:04.10]【遍体鳞伤的夜里】
[01:06.18]
[01:09.61]【那挥舞的刀尖上】
[01:13.12]【是交叠着的思念】
[01:15.81]【祈愿超越了时间】
[01:23.70]
[01:29.70]【不再闪耀的光芒】
[01:32.47]【只残存蓝色星芒】
[01:35.40]【还是不会消失的阴影】
[01:40.87]【与赤色的轨道擦肩而过】
[01:43.70]【像一个不谙世事的孩子】
[01:46.87]【彷徨在永不天明的黑夜】
[01:53.43]【软弱得失去了那不能失去的】
[01:58.97]【怯弱得对一切不信】
[02:03.35]【但即便再也无法站起】
[02:06.15]【命运的车轮仍然轰鸣着前进】
[02:08.62]
[02:11.35]【坠向大地的繁星】
[02:16.95]【遍体鳞伤的夜里】
[02:19.15]
[02:22.56]【你我交换过的约定之中】
[02:26.07]【我添上确凿无疑的理想之光】
[02:37.42]
[02:55.31]【如果能够守护那些想要守护之物】
[02:59.46]【我愿意接纳一切的一切】
[03:02.28]【接着寻觅未来】
[03:05.10]【点燃黎明吧】
[03:07.60]
[03:10.38]【如果能够伸出双手】
[03:13.01]
[03:15.93]【遍体鳞伤的夜里】
[03:18.28]
[03:21.52]【在层叠闪烁的泪水的尽头】
[03:25.01]【我们终于找到遗失的那道光】
[03:27.72]【祈愿跨越了时空】
[03:35.49]
