[00:00.000] 作词 : 枫xxxcrl
[00:01.000] 作曲 : 枫xxxcrl
[00:02.000] 编曲 : 枫xxxcrl
[00:19.380]扬起嘴角心情很妙
[00:22.320]那就是青春的味道
[00:25.320]汗水真好泪水就是我成长的记号
[00:30.900]有转弯也有技巧
[00:33.630]我们越过每个路障
[00:36.900]有尖叫也有欢笑
[00:39.330]现在就跟着我一起冲向
[00:43.680]我们梦想中的那个地方
[00:48.600]给我信号冲破无限速目标
[00:51.630]跟着心跳享受热情燃烧
[00:54.630]给我力量冲向无限速方向
[00:57.900]所有期盼就在前方
[01:00.540]我的口号挑战无限速目标
[01:03.540]气氛刚好我们一起奔跑
[01:06.600]我在寻找挑战无限速方向
[01:09.870]没有什么可以抵挡
[01:25.350]扬起嘴角心情很妙
[01:28.230]那就是青春的味道
[01:31.320]汗水真好泪水就是我成长的记号
[01:36.900]有转弯也有技巧
[01:39.570]我们越过每个路障
[01:42.900]有尖叫也有欢笑
[01:45.390]现在就跟着我一起冲向
[01:49.650]我们梦想中的那个地方
[01:54.690]给我信号冲破无限速目标
[01:57.600]跟着心跳享受热情燃烧
[02:00.630]给我力量冲向无限速方向
[02:03.930]所有期盼就在前方
[02:06.570]我的口号挑战无限速目标
[02:09.570]气氛刚好我们一起奔跑
[02:12.570]我在寻找挑战无限速方向
[02:15.900]没有什么可以抵挡
[02:18.660]给我信号冲破无限速目标
[02:21.630]跟着心跳享受热情燃烧
[02:24.660]给我力量冲向无限速方向
[02:27.960]所有期盼就在前方
[02:30.630]我的口号挑战无限速目标
[02:33.540]气氛刚好我们一起奔跑
[02:36.630]我在寻找挑战无限速方向
[02:39.960]没有什么可以抵挡
