[00:00.000] 作词 : Ayase
[00:00.476] 作曲 : Ayase
[00:00.952] 编曲 : Ayase
[00:01.430]沈むように溶けてゆくように
[00:08.831]二人だけの空が広がる夜に
[00:21.295]
[00:31.481]「さよなら」だけだった
[00:34.049]その一言で全てが分かった
[00:37.756]日が沈み出した空と君の姿
[00:42.122]フェンス越しに重なっていた
[00:46.116]初めて会った日から
[00:48.797]僕の心の全てを奪った
[00:52.408]どこか儚い空気を纏う君は
[00:56.848]寂しい目をしてたんだ
[01:00.084]いつだってチックタックと
[01:02.112]鳴る世界で何度だってさ
[01:03.945]触れる心無い言葉うるさい声に
[01:05.905]涙が零れそうでも
[01:08.580]ありきたりな喜びきっと二人なら見つけられる
[01:14.938]騒がしい日々に笑えない君に
[01:18.959]思い付く限り眩しい明日を
[01:22.649]明けない夜に落ちてゆく前に
[01:26.350]僕の手を掴んでほら
[01:29.241]忘れてしまいたくて閉じ込めた日々も
[01:33.781]抱きしめた温もりで溶かすから
[01:37.493]怖くないよいつか日が昇るまで
[01:41.768]二人でいよう
[01:46.951]
[01:58.300]君にしか見えない
[02:00.758]何かを見つめる君が嫌いだ
[02:04.514]見惚れているかのような恋するような
[02:08.833]そんな顔が嫌いだ
[02:12.579]信じていたいけど信じれないこと
[02:14.374]そんなのどうしたってきっと
[02:16.054]これからだっていくつもあって
[02:17.903]そのたんび怒って泣いていくの
[02:19.798]それでもきっといつかはきっと僕らはきっと
[02:22.669]分かり合えるさ信じてるよ
[02:28.783]
[02:40.668]もう嫌だって疲れたんだって
[02:43.048]がむしゃらに差し伸べた僕の手を振り払う君
[02:48.096]もう嫌だって疲れたよなんて
[02:50.418]本当は僕も言いたいんだ
[02:54.725]ほらまたチックタックと
[02:56.496]鳴る世界で何度だってさ
[02:58.284]君の為に用意した言葉どれも届かない
[03:01.568]「終わりにしたい」だなんてさ
[03:03.903]釣られて言葉にした時
[03:05.915]君は初めて笑った
[03:11.461]騒がしい日々に笑えなくなっていた
[03:15.364]僕の目に映る君は綺麗だ
[03:19.082]明けない夜に溢(こぼ)れた涙も
[03:22.772]君の笑顔に溶けていく
[03:27.915]変わらない日々に泣いていた僕を
[03:31.932]君は優しく終わりへと誘う
[03:35.686]沈むように溶けてゆくように
[03:39.347]染み付いた霧が晴れる
[03:42.429]忘れてしまいたくて閉じ込めた日々に
[03:46.697]差し伸べてくれた君の手を取る
[03:50.405]涼しい風が空を泳ぐように今吹き抜けていく
[03:57.099]繋いだ手を離さないでよ
[04:00.509]二人今、夜に駆け出していく

[by:K8SAY]
[00:01.430]像是沉溺溶化一般
[00:08.831]在只有你我二人的广阔夜空之下
[00:21.295]
[00:31.481]你只留下了一句「再见了」
[00:34.049]但仅仅这一句话我就明白了一切
[00:37.756]日落时分的天空与你的身影
[00:42.122]在围栏的外侧重叠在一起
[00:46.116]从相遇的那天开始
[00:48.797]我的内心全部都被你夺去
[00:52.408]缠绕着飘渺氤氲的你
[00:56.848]眼神却显得如此寂寞
[01:00.084]在这时针不停转动的世界里
[01:02.112]无论多少次
[01:03.945]去触碰那残酷之言刺耳之声
[01:05.905]都会泫然欲泣
[01:08.580]但若是两个人的话  一定能寻找到属于我们的平凡的喜悦
[01:14.938]为在喧嚣的日子里失去笑容的你
[01:18.959]献上所能想象到的一切耀眼的明天
[01:22.649]在坠入永不破晓的黑夜之前
[01:26.350]来 抓住我的手吧
[01:29.241]即使是那些想要尽数忘却的封闭的日子
[01:33.781]我也会用相拥时的温暖将其融化
[01:37.493]没有什么害怕的哦 直到黎明再次降临
[01:41.768]两人紧紧相依吧
[01:46.951]
[01:58.300]讨厌总是注视着
[02:00.758]盯着别人看的你
[02:04.514]讨厌你那看得入迷一般
[02:08.833]坠入爱河一般的表情啊
[02:12.579]虽然曾想要去相信却无法相信
[02:14.374]那种事情不论如何
[02:16.054]今后定会重蹈覆辙
[02:17.903]那时一定会生气地哭出来吧
[02:19.798]即便如此我仍然相信着  终有一天我们一定能够
[02:22.669]心意相通
[02:28.783]
[02:40.668]你说着「已经受够了啊」「已经疲惫了啊」
[02:43.048]将我不顾一切向你伸出的手甩开
[02:48.096]「已经受够了啊」「已经疲惫了啊」
[02:50.418]其实我也想这样说啊
[02:54.725]看啊  在这时针仍然不停转动的世界里
[02:56.496]无论多少次
[02:58.284]为了你而准备的话语一句都不能传达给你
[03:01.568]「想要结束了啊」
[03:03.903]当我不由说出这句话的时候
[03:05.915]你第一次绽放了笑容
[03:11.461]在喧嚣的日子里失去笑容的你
[03:15.364]在我的眼中却无比动人
[03:19.082]于永不破晓的黑夜里夺眶而出的眼泪
[03:22.772]也会因为你的笑容而消散
[03:27.915]对于这样一成不变的日子里哭泣的我
[03:31.932]你温柔地指引向终结
[03:35.686]像是沉溺溶化一般
[03:39.347]染上的氤氲终于散开
[03:42.429]在想要尽数忘却的封闭的日子中
[03:46.697]紧握住你向我伸出的双手
[03:50.405]凉爽的风如同泳于夜空一般吹拂而过
[03:57.099]不要松开紧紧牵住的双手哦
[04:00.509]两人现在，向夜晚飞奔而去
