[00:00.000] 作词 : Ryota Saito
[00:01.000] 作曲 : Ryota Saito/Nobuaki Tanaka
[00:13.474]ねぇ何してる？
[00:15.446]どうしたの？
[00:17.112]10分だけでも 話せない？
[00:20.001]何があったの？
[00:22.280]いや特になんもないけど
[00:24.681]ちょっとだけでも声聞きたくて
[00:27.565]そっかでも今日はもう眠いんだ ごめんね
[00:30.726]わかったしょうがないね じゃあお休みだね
[00:34.729]これを我慢って感じるのはワガママ？
[00:40.105]
[00:40.453]アイコンの中で笑ってるキミと
[00:43.808]前より目が合わなくなったみたい
[00:47.033]どうだっけ どうやって
[00:49.612]見つめ合えてたんだろう？
[00:53.118]
[00:53.401]「大嫌い」って送りたいから
[00:56.649]「大好き」って変換しないで
[00:59.945]「ずっとずっと」「一緒」って
[01:03.272]並べないで
[01:06.418]
[01:06.740]何回も打ち直してるのに
[01:10.010]同じ言葉ばっか出して
[01:13.331]どうしてほしいの？
[01:15.797]わからないや いや、いいや
[01:20.179]これじゃ何も変わんないよな
[01:26.953]期待はずれ期待してるんだな
[01:32.953]
[01:46.867]ねぇ何してる？
[01:48.530]どうしたの？
[01:50.340]10分だけでも 話せない？
[01:53.486]明日は朝ちょっと早いから
[01:56.939]寝落ちしちゃうかもだけどそれでもいい？
[02:00.756]
[02:01.701]眠そうな声 吐息に変わってく度
[02:07.513]そこに確かに君がいると思えた
[02:11.791]夢でも良かったの
[02:13.414]
[02:13.696]「君に会いたい」って言葉
[02:16.747]君には痛いと聞こえてしまうかな
[02:20.320]もういっそ  もう一生
[02:22.920]言わない方がいいかもな
[02:26.177]
[02:26.412]「大嫌い」って送りたいから
[02:29.856]「大好き」って変換しないで
[02:33.274]「ずっとずっと」「一緒」って
[02:36.597]並べないで
[02:39.272]
[02:39.976]何回も打ち直してるのに
[02:43.244]同じ言葉ばっか出して
[02:46.528]どうしてほしいの？
[02:49.065]わからないや いや、いいや
[02:53.178]
[02:53.358]これじゃ何も変わんないよな
[03:00.187]期待はずれ期待してるんだな
[03:05.724]
[03:09.281]想いに従うほど
[03:16.650]思い描いた理想が遠ざかってくよ
[03:20.268]
[03:20.476]もっともっとくっついて
[03:23.376]本気で「違う」を言い合って
[03:27.561]そろそろ忘れちゃいそうだよ
[03:32.172]
[03:33.332]「大嫌い」って送りたいから
[03:36.486]「大好き」って変換しないで
[03:39.868]「ずっとずっと」「一緒」って
[03:43.194]並べないで
[03:46.038]
[03:46.581]何回も打ち直してるのに
[03:50.047]同じ言葉ばっか出して
[03:53.320]どうしてほしいの？
[03:55.732]わからないや いや、いいや
[03:59.901]
[04:00.093]これじゃ何も変わんないよな
[04:06.989]期待はずれ期待してるんだな

[by:Pomelolemon-]
[00:13.474]你在干嘛呀
[00:15.446]怎么了吗
[00:17.112]能和我打10分钟电话吗？
[00:20.001]怎么了吗？
[00:22.280]没什么特别的事
[00:24.681]只是想听听你的声音
[00:27.565]这样啊，但我准备睡了，抱歉
[00:30.726]好吧，那也没办法，晚安
[00:34.729]因为我过于任性才会觉得这是种煎熬
[00:40.453]和以前相比，头像中笑着的你
[00:43.808]似乎和我眼神不相通了呢
[00:47.033]这是怎么了呢，怎样才能让我们
[00:49.612]心意相通地对视呢
[00:53.401]不把想发的“最讨厌你”
[00:56.649]变成“最喜欢你”
[00:59.945]不把“一直一直”和“一起吧”
[01:03.272]排列在一起
[01:06.740]明明对话框输入删除来回反复
[01:10.010]还是发了出一样的话
[01:13.331]到底想让我们怎样？
[01:15.797]我不知道 ，也不想继续想了
[01:20.179]这样下去什么都不会改变啊
[01:26.953]明明偏离了理想的未来却还继续期待着
[01:46.867]你在干嘛呀
[01:48.530]怎么了吗
[01:50.340]能和我打10分钟电话吗？
[01:53.486]因为明天要早起
[01:56.939]可能会突然睡着，即使这样还要打电话吗
[02:01.701]每当你昏昏欲睡的声音变成了熟睡的吐息
[02:07.513]会让我切切实实觉得你还在电话那头呢
[02:11.791]即便是一场梦也好
[02:13.696]“我想见你”这句话
[02:16.747]你听着可能会很刺耳吧
[02:20.320]“更进一步”和“一生”这种承诺
[02:22.920]还是不要再说了吧
[02:26.412]不把想发的“最讨厌你”
[02:29.856]变成“最喜欢你”
[02:33.274]不把“一直一直”和“一起吧”
[02:36.597]排列在一起
[02:39.976]明明对话框输入删除来回反复
[02:43.244]还是发出了一样的话
[02:46.528]到底想让我们怎样？
[02:49.065]我不知道，也不想继续想了
[02:53.358]这样下去什么都不会改变啊
[03:00.187]明明偏离了理想的未来还继续期待着
[03:09.281]我越听从自己的内心
[03:16.650]就越与我们描画的理想渐行渐远
[03:20.476]我们更加贴合的精神
[03:23.376]和意见不同就毫不客气的一起说“不”的默契
[03:27.561]这种理想差状态已经差不多忘了
[03:33.332]不把想发的“最讨厌你”
[03:36.486]变成“最喜欢你”
[03:39.868]不把“一直一直”和“一起吧”
[03:43.194]排列在一起
[03:46.581]明明对话框输入删除来回反复
[03:50.047]还是发了出一样的话
[03:53.320]到底想让我们怎样？
[03:55.732]我不知道，也不想继续想了
[04:00.093]这样下去什么都不会改变啊
[04:06.989]明明偏离了理想的未来还继续期待着
