[00:00.00]   
[00:00.00]Right Now(Na Na Na) - Akon (阿肯)
[00:07.00]   
[00:07.00]Written by：Aliaune "Akon" Thiam/G. Tuinfort 
[00:14.00]   
[00:14.00]It's been so long
[00:17.00]已经太久
[00:17.00]That I haven't seen your face
[00:21.00]我没见过你的脸庞
[00:21.00]I'm trying to be strong
[00:24.00]我试着坚强
[00:24.00]But the strength I have is washing away
[00:28.00]而我似乎也是力不从心
[00:28.00]It won't be long
[00:32.00]过不了多久
[00:32.00]Before I get you by my side
[00:36.00]我会让你回到我身边
[00:36.00]And just hold you tease you squeeze you tell you what's been on my mind
[00:42.00]抱着你 亲吻你 紧握你的手告诉你我的心里全是你
[00:42.00]I wanna make up right now na na
[00:45.00]此刻我就想与你和好如初
[00:45.00]I wanna make up right now na na
[00:49.00]此刻我就想与你和好如初
[00:49.00]Wish we never broke up right now na na
[00:53.00]希望我们永远也不分手
[00:53.00]We need to link up right now na na
[00:56.00]此时此刻我们需要好好沟通
[00:56.00]I wanna make up right now na na
[00:59.00]此刻我就想与你和好如初
[00:59.00]I wanna make up right now na na
[01:03.00]此刻我就想与你和好如初
[01:03.00]Wish we never broke up right now na na
[01:06.00]希望我们永远也不分手
[01:06.00]We need to link up right now na na
[01:10.00]此时此刻我们需要好好沟通
[01:10.00]Girl I know mistakes were made between us two
[01:17.00]宝贝我知道我们之间存在分歧隔阂
[01:17.00]And we showed
[01:19.00]我们真诚地吐露心声
[01:19.00]Ourselves that night even said somethings weren't true
[01:24.00]那一晚我们所说的话并非出自真心
[01:24.00]Why'd you go
[01:27.00]为什么你要离我而去
[01:27.00]And haven't seen my girl since then
[01:31.00]自从那以后就再也没见过你
[01:31.00]Why can't it be the way it was
[01:34.00]为何不就这样不了了之
[01:34.00]Cause you were my homie lover and friend
[01:38.00]因为你曾经是我的挚爱
[01:38.00]I wanna make up right now na na
[01:41.00]此刻我就想与你和好如初
[01:41.00]I wanna make up right now na na
[01:45.00]此刻我就想与你和好如初
[01:45.00]Wish we never broke up right now na na
[01:48.00]希望我们永远也不分手
[01:48.00]We need to link up right now na na
[01:52.00]此时此刻我们需要好好沟通
[01:52.00]I wanna make up right now na na
[01:55.00]此刻我就想与你和好如初
[01:55.00]I wanna make up right now na na
[01:58.00]此刻我就想与你和好如初
[01:58.00]Wish we never broke up right now na na
[02:02.00]希望我们永远也不分手
[02:02.00]We need to link up right now na na
[02:06.00]此时此刻我们需要好好沟通
[02:06.00]I can't lie I miss you much
[02:08.00]我不愿说谎 我真的很想你
[02:08.00]Watching everyday that goes by I miss you much
[02:12.00]看着时光一天天流逝我真的很想你
[02:12.00]Till I get you back I'm going try yes I miss you much
[02:15.00]直到我让你重回我身边的那一天 我真的很想你
[02:15.00]Cuz you are the apple of my eye girl I miss you much
[02:20.00]因为你是我的挚爱 亲爱的女孩 我真的很想你
[02:20.00]I can't lie I miss you much
[02:22.00]我不愿说谎 我真的很想你
[02:22.00]Watching everyday that goes by I miss you much
[02:26.00]看着时光一天天流逝我真的很想你
[02:26.00]Till I get you back I'm going try yes I miss you much
[02:29.00]直到我让你重回我身边的那一天 我真的很想你
[02:29.00]Cuz you are the apple of my eye girl I miss you much
[02:33.00]因为你是我的挚爱 亲爱的女孩 我真的很想你
[02:33.00]I wanna make up right now na na
[02:37.00]此刻我就想与你和好如初
[02:37.00]I wanna make up right now na na
[02:40.00]此刻我就想与你和好如初
[02:40.00]Wish we never broke up right now na na
[02:44.00]希望我们永远也不分手
[02:44.00]We need to link up right now na na
[02:47.00]此时此刻我们需要好好沟通
[02:47.00]I wanna make up right now na na
[02:51.00]此刻我就想与你和好如初
[02:51.00]I wanna make up right now na na
[02:54.00]此刻我就想与你和好如初
[02:54.00]Wish we never broke up right now na na
[02:58.00]希望我们永远也不分手
[02:58.00]We need to link up right now na na
[03:01.00]此时此刻我们需要好好沟通
[03:01.00]I want you to fly with me want you to fly
[03:05.00]我希望你能与我一起高飞
[03:05.00]I miss how you lie with me miss how you lie
[03:08.00]我想念你对我说谎的样子 对我说谎的样子
[03:08.00]Just wish you could dine with me wish you could dine with me
[03:12.00]多希望你能再次与我共进晚餐 与我共进晚餐
[03:12.00]The one that'll grind with me said the one that will grind with me
[03:15.00]那个曾经与我一起努力奋斗的你 一起努力奋斗的你
[03:15.00]I want you to fly with me want you to fly
[03:19.00]我希望你能与我一起高飞
[03:19.00]I miss how you lie with me miss how you lie
[03:22.00]我想念你对我说谎的样子 对我说谎的样子
[03:22.00]Just wish you could dine with me wish you could dine
[03:26.00]多希望你能再次与我共进晚餐 与我共进晚餐
[03:26.00]The one that'll grind with me one that'll grind
[03:29.00]那个曾经与我一起努力奋斗的你 一起努力奋斗的你
[03:29.00]I wanna make up right now na na
[03:32.00]此刻我就想与你和好如初
[03:32.00]I wanna make up right now na na
[03:36.00]此刻我就想与你和好如初
[03:36.00]Wish we never broke up right now na na
[03:39.00]希望我们永远也不分手
[03:39.00]We need to link up right now na na
[03:43.00]此时此刻我们需要好好沟通
[03:43.00]I wanna make up right now na na
[03:46.00]此刻我就想与你和好如初
[03:46.00]I wanna make up right now na na
[03:50.00]此刻我就想与你和好如初
[03:50.00]Wish we never broke up right now na na
[03:53.00]希望我们永远也不分手
[03:53.00]We need to link up right now na na
[03:56.00]此时此刻我们需要好好沟通
