[00:00.000] 作词 : cAnON.
[00:01.000] 作曲 : 澤野弘之
[00:02.000] 编曲 : 澤野弘之
[00:07.213]
[00:12.213]か弱い光が指差す先
[00:18.221]Silent haze　霞みがちに捉える影
[00:24.778]6/8(ハチロク)のリズム 掻き乱される
[00:30.342]ぎこちない innocent calm
[00:36.637]Close my eyes and figure out the vacancy
[00:42.985]I don’t know what I wanted or you made me do
[00:48.706]散り散りに刻む
[00:53.695]本当の世界で笑えるか？
[00:59.834]Don't you get there? It calls, it calls
[01:05.973]仰いだ空が色を変えるから
[01:12.007]My naked heart can hear echoes, echoes
[01:18.302]識らず求めた Avidity
[01:38.443]拙い祈りが織りなす波
[01:44.582]Violent maze　砂にまみれ埋まる足
[01:50.720]鼓膜に響く in2(インツー) 下される
[01:56.546]とめどない resonant harm
[02:02.893]Plug my ears and figure out the tendency
[02:09.084]You don’t know how reckless you are You made me blue
[02:15.040]絶え絶えに噤む
[02:19.925]本当の思いを拾えるか？
[02:25.933]Don't you get there? It calls, it calls
[02:32.098]意固地な希望を拓く螺旋の奏
[02:38.211]My rusted heart can hear echoes, echoes
[02:44.428]あの日なくした Avidity
[02:52.474]Whisper your name again
[02:59.004]Then restart it right away
[03:03.837]Oh my bitter color ardor wander
[03:08.121]Gotta feel it undercover
[03:11.021]行方も知らない
[03:15.174]Don't you get there? It calls, it calls
[03:21.418]仰いだ空が色を変えるから
[03:27.452]My naked heart can hear echoes, echoes
[03:33.721]識らず求めた Avidity
[03:42.002]Whisper your name again
[03:48.402]Then restart it right away
[03:52.947]Oh my bitter color ardor wander
[03:57.179]Gotta feel it undercover
[04:00.262]行方も知らない あの日の群青

[by:泠枫谣]
[00:07.213]
[00:12.213]依稀可见一道微弱的光线所向
[00:18.221]硝烟悄蔓  那身影不时浓烟中奋战
[00:24.778]八六拍的平和旋律被就此扰乱
[00:30.342]笨拙守护这净土一方
[00:36.637]闭上双眼却不由深感一片茫然
[00:42.985]我不知自己所求何愿  亦不解你所寄何望
[00:48.706]九死一生铭心难忘
[00:53.695]还能在现实笑对生活吗？
[00:59.834]我盼你凯旋  念念不忘
[01:05.973]曾日复仰望的天空新彩焕然
[01:12.007]这露骨心声  终闻回响
[01:18.302]却仍不知不觉地切盼
[01:38.443]稚拙的祈祷交织形成澎湃声浪
[01:44.582]迷失激战  即使深陷沙场浴血奋战
[01:50.720]八六拍不绝于耳地赋予我力量
[01:56.546]经久不停般震耳欲聋
[02:02.893]选择不听却还是得知你的动向
[02:09.084]你不懂自己不顾一切  那副模样令人忧伤
[02:15.040]淡漠不言生死存亡
[02:19.925]还能找回自己的初衷吗？
[02:25.933]我盼你凯旋  念念不忘
[02:32.098]奏歌历历在耳誓欲开拓出希望
[02:38.211]这沧桑心声  尚闻回响
[02:44.428]可热盼也随那天消亡
[02:52.474]不甘低喃你名字
[02:59.004]念完一次又一次
[03:03.837]我的痛苦  欢愉  热情  犹疑
[03:08.121]只有暗暗藏于心底
[03:11.021]你的下落却未能知
[03:15.174]我盼你凯旋  念念不忘
[03:21.418]曾日复仰望的天空新彩焕然
[03:27.452]这露骨心声  终闻回响
[03:33.721]却仍不知不觉地切盼
[03:42.002]不甘低喃你名字
[03:48.402]念完一次又一次
[03:52.947]我的痛苦  欢愉  热情  犹疑
[03:57.179]只有暗暗藏于心底
[04:00.262]那天奔赴战场的你  至今下落仍是不明
