[00:00.00] 作词 : GRe4N BOYZ
[00:01.00] 作曲 : GRe4N BOYZ
[00:13.94]「ねえ、大好きな君へ」笑わないで聞いてくれ
[00:19.67]「愛してる」だなんてクサいけどね
[00:25.08]だけど この言葉以外 伝える事が出来ない
[00:30.90]ほらね！またバカにして笑ったよね
[00:36.30]君の選んだ道はどこで
[00:42.04]良かったのか？なんて 分からないけど、
[00:50.77]ただ 泣いて 笑って 過ごす日々に
[00:56.37]隣に立って 居れることで
[01:02.09]僕が生きる 意味になって
[01:07.65]君に捧ぐ この愛の唄
[01:26.68]「ねえ、あの日の僕ら何の話をしてた？」
[01:33.10]初めて逢った日に よそよそしく
[01:38.27]あれから色々あって 時にはケンカもして
[01:44.37]解りあうためのトキ過ごしたね
[01:49.76]この広い僕ら空の下 出逢って恋をしていつまでも
[02:04.17]ただ 泣いて 笑って 過ごす日々に
[02:09.76]隣に立って 居れることで
[02:15.53]君と生きる 意味になって
[02:21.12]君に捧ぐ この愛の唄
[02:27.07]いつも迷惑をかけてゴメンネ
[02:29.83]密度濃い時間を過ごしたね
[02:32.58]僕ら2人 日々を刻み
[02:35.38]作り上げてきた想いつのり
[02:38.21]ヘタクソな唄を君に贈ろう
[02:40.97]「めちゃくちゃ好きだ！」と神に誓おう
[02:43.90]これからも君の手を握ってるよ
[02:49.30]僕の声が 続く限り
[02:54.94]隣でずっと 愛を唄うよ
[03:00.82]歳をとって 声が枯れてきたら ずっと手を握るよ
[03:11.96]ただアリガトウじゃ 伝えきれない
[03:17.54]泣き笑い悲しみ喜びを共に分かち合い生きて行こう
[03:23.50]いくつもの 夜を越えて
[03:28.71]僕は君と 愛を唄おう

[by:PandaSaber]
[00:13.94]「呐 致最爱的你」请不要笑请听我说
[00:19.67]「我爱你」虽然很俗套
[00:25.08]可是 除了这句话 我不知道说什么才好
[00:30.90]看吧！你又把我当傻瓜一样笑了
[00:36.30]你选择的人生里
[00:42.04]有我比较好吗？虽然我不是很清楚
[00:50.77]可是在泪水笑颜相伴的时光里
[00:56.37]能够站在你的身旁
[01:02.09]是和你一起生存的意义
[01:07.65]献给你的这首爱之歌
[01:26.68]呐 那天的我们都聊了些什么
[01:33.10]初次相见那天 我们是如此生疏
[01:38.27]自那以后经历了许多 有时也吵过架
[01:44.37]度过了许多岁月 才终于相知相恋
[01:49.76]在我们广阔的天空下 相遇相爱直至永恒
[02:04.17]不过在泪水笑颜相伴的时光里
[02:09.76]可以站在你的身旁
[02:15.53]成了与你共度人生的意义
[02:21.12]献给你的这首爱之歌
[02:27.07]一直给你添麻烦真的对不起
[02:29.83]走过许多亲密无间的时光
[02:32.58]我们二人铭刻着无数岁月
[02:35.38]变成了日积月累的想念
[02:38.21]将这首笨拙的情歌送给你
[02:40.97]「超级超级喜欢你！」向上帝发誓
[02:43.90]从今以后我也会紧握你的手
[02:49.30]在声嘶力竭为止
[02:54.94]我都会在你的身旁 永远吟唱我们的爱情
[03:00.82]当我们慢慢变老  声音也渐渐嘶哑 一直紧握你的手
[03:11.96]只是一句谢谢传达不尽我的爱
[03:17.54]往后的人生我们也要 共欢笑同悲泣的走下去
[03:23.50]跨越无数个黑夜
[03:28.71]我将与你共唱我们的爱情
