[00:00.000] 制作人 : Avicii/Salem Al Fakir/Vincent Pontare
[00:01.000] 作词 : Avicii/Salem Al Fakir/Vincent Pontare/Simon Aldred/Martin Garrix
[00:02.000] 作曲 : Avicii/Salem Al Fakir/Vincent Pontare/Simon Aldred/Martin Garrix
[00:03.000] 编曲 : Avicii/Martin Garrix
[00:14.387]Where there's a will, there's a way, kind of beautiful
[00:18.460]And every night has its day, so magical
[00:22.036]And if there's love in this life, there's no obstacle
[00:25.646]That can't be defeated
[00:29.614]For every tyrant a tear for the vulnerable
[00:33.262]In every lost soul the bones of a miracle
[00:37.000]For every dreamer a dream we're unstoppable
[00:40.634]With something to believe in
[00:44.570]
[00:44.792]Monday left me broken
[00:47.944]Tuesday I was through with hopin'
[00:51.560]Wednesday my empty arms were open
[00:55.258]Thursday waiting for love, waiting for love
[01:00.020]Thank the stars it's Friday
[01:02.977]I'm burning like a fire gone wild on Saturday
[01:06.512]Guess I won't be coming to church on Sunday
[01:10.105]I'll be waiting for love
[01:12.892]Waiting for love to come around
[01:17.322]
[02:07.055]We are one of a kind, irreplaceable
[02:10.685]How did I get so blind and so cynical?
[02:14.436]If there's love in this life we're unstoppable
[02:18.127]No, we can't be defeated
[02:21.823]
[02:22.534]Monday left me broken
[02:25.496]Tuesday I was through with hopin'
[02:29.163]Wednesday my empty arms were open
[02:32.854]Thursday waiting for love, waiting for love
[02:37.488]Thank the stars it's Friday
[02:40.262]I'm burning like a fire gone wild on Saturday
[02:44.002]Guess I won't be coming to church on Sunday
[02:47.638]I'll be waiting for love
[02:50.422]Waiting for love to come around

[by:-calini]
[00:14.387]有志者事竟成，这是多么美好
[00:18.460]夜晚伴随着黎明，这是多么神奇
[00:22.036]若世间充满爱，那将不再有阻碍
[00:25.646]爱可以战胜一切
[00:29.614]一滴眼泪即可感化暴君
[00:33.262]迷失的灵魂都有铮铮傲骨
[00:37.000]心怀梦想，我们势不可挡
[00:40.634]只要我们信念尚存
[00:44.792]周一我疲惫不堪
[00:47.944]周二我怀揣希望
[00:51.560]周三我张开双臂
[00:55.258]周四我等待爱情
[01:00.020]周五我赞赏群星
[01:02.977]周六我如火燎原
[01:06.512]周日我不去礼堂
[01:10.105]我会一直等待爱情
[01:12.892]等待爱的到来
[02:07.055]我们每个人都是独一无二，无可替代的
[02:10.685]但为何我会如此盲目，愤世嫉俗
[02:14.436]若世间充满爱，那我们将无可阻挡
[02:18.127]我们不可能会被打败
[02:22.534]周一我疲惫不堪
[02:25.496]周二我怀揣希望
[02:29.163]周三我张开双臂
[02:32.854]周四我等待爱情
[02:37.488]周五我赞赏群星
[02:40.262]周六我如火燎原
[02:44.002]周日我不去礼堂
[02:47.638]我会一直等待爱情
[02:50.422]等待爱的到来
